
verilog random_pulse_generator "hdl/random_pulse_generator/random_pulse_generator.v"

vhdl sap "hdl/sap/ac_behave.vhd"
vhdl sap "hdl/sap/control_unit_fsm.vhd"
vhdl sap "hdl/sap/mar_behave.vhd"
vhdl sap "hdl/sap/rom_16_8_behave.vhd"
vhdl sap "hdl/sap/alu_behave.vhd"
vhdl sap "hdl/sap/ir_behave.vhd"
vhdl sap "hdl/sap/o_behave.vhd"
vhdl sap "hdl/sap/sap.vhd"
vhdl sap "hdl/sap/b_reg_behave.vhd"
vhdl sap "hdl/sap/irdec_behave.vhd"
vhdl sap "hdl/sap/pc_behave.vhd"

verilog sha3_low_throughput "hdl/sha3_low_throughput/f_permutation_l.v"
verilog sha3_low_throughput "hdl/sha3_low_throughput/padder1_l.v"
verilog sha3_low_throughput "hdl/sha3_low_throughput/padder_l.v"
verilog sha3_low_throughput "hdl/sha3_low_throughput/rconst.v"
verilog sha3_low_throughput "hdl/sha3_low_throughput/round.v"
verilog sha3_low_throughput "hdl/sha3_low_throughput/sha3_low_throughput.v"

verilog simon_core "hdl/simon_core/Simon_bit_serial_testbench.v"
verilog simon_core "hdl/simon_core/Simon_bit_serial_datapath_FPGA.v"
verilog simon_core "hdl/simon_core/simon_core.v"
verilog simon_core "hdl/simon_core/Simon_bit_serial_key_expansion_FPGA.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"