
####################################################
# Sites
sites - RAMB18_X1Y38 RAMB18_X1Y39 RAMB18_X1Y40 RAMB18_X1Y41 RAMB36_X1Y19 RAMB36_X1Y20 SLICE_X58Y100 SLICE_X58Y101 SLICE_X58Y102 SLICE_X58Y103 SLICE_X58Y104 SLICE_X58Y105 SLICE_X58Y91 SLICE_X58Y92 SLICE_X58Y93 SLICE_X58Y94 SLICE_X58Y95 SLICE_X58Y96 SLICE_X58Y97 SLICE_X58Y98 SLICE_X58Y99 SLICE_X59Y100 SLICE_X59Y101 SLICE_X59Y102 SLICE_X59Y103 SLICE_X59Y104 SLICE_X59Y105 SLICE_X59Y91 SLICE_X59Y92 SLICE_X59Y93 SLICE_X59Y94 SLICE_X59Y95 SLICE_X59Y96 SLICE_X59Y97 SLICE_X59Y98 SLICE_X59Y99 SLICE_X60Y100 SLICE_X60Y101 SLICE_X60Y102 SLICE_X60Y103 SLICE_X60Y104 SLICE_X60Y105 SLICE_X60Y91 SLICE_X60Y92 SLICE_X60Y93 SLICE_X60Y94 SLICE_X60Y95 SLICE_X60Y96 SLICE_X60Y97 SLICE_X60Y98 SLICE_X60Y99 SLICE_X61Y100 SLICE_X61Y101 SLICE_X61Y102 SLICE_X61Y103 SLICE_X61Y104 SLICE_X61Y105 SLICE_X61Y91 SLICE_X61Y92 SLICE_X61Y93 SLICE_X61Y94 SLICE_X61Y95 SLICE_X61Y96 SLICE_X61Y97 SLICE_X61Y98 SLICE_X61Y99 SLICE_X62Y100 SLICE_X62Y101 SLICE_X62Y102 SLICE_X62Y103 SLICE_X62Y104 SLICE_X62Y105 SLICE_X62Y91 SLICE_X62Y92 SLICE_X62Y93 SLICE_X62Y94 SLICE_X62Y95 SLICE_X62Y96 SLICE_X62Y97 SLICE_X62Y98 SLICE_X62Y99 SLICE_X63Y100 SLICE_X63Y101 SLICE_X63Y102 SLICE_X63Y103 SLICE_X63Y104 SLICE_X63Y105 SLICE_X63Y91 SLICE_X63Y92 SLICE_X63Y93 SLICE_X63Y94 SLICE_X63Y95 SLICE_X63Y96 SLICE_X63Y97 SLICE_X63Y98 SLICE_X63Y99 SLICE_X64Y100 SLICE_X64Y101 SLICE_X64Y102 SLICE_X64Y103 SLICE_X64Y104 SLICE_X64Y105 SLICE_X64Y91 SLICE_X64Y92 SLICE_X64Y93 SLICE_X64Y94 SLICE_X64Y95 SLICE_X64Y96 SLICE_X64Y97 SLICE_X64Y98 SLICE_X64Y99 SLICE_X65Y100 SLICE_X65Y101 SLICE_X65Y102 SLICE_X65Y103 SLICE_X65Y104 SLICE_X65Y105 SLICE_X65Y91 SLICE_X65Y92 SLICE_X65Y93 SLICE_X65Y94 SLICE_X65Y95 SLICE_X65Y96 SLICE_X65Y97 SLICE_X65Y98 SLICE_X65Y99 SLICE_X66Y100 SLICE_X66Y101 SLICE_X66Y102 SLICE_X66Y103 SLICE_X66Y104 SLICE_X66Y105 SLICE_X66Y91 SLICE_X66Y92 SLICE_X66Y93 SLICE_X66Y94 SLICE_X66Y95 SLICE_X66Y96 SLICE_X66Y97 SLICE_X66Y98 SLICE_X66Y99 SLICE_X67Y100 SLICE_X67Y101 SLICE_X67Y102 SLICE_X67Y103 SLICE_X67Y104 SLICE_X67Y105 SLICE_X67Y91 SLICE_X67Y92 SLICE_X67Y93 SLICE_X67Y94 SLICE_X67Y95 SLICE_X67Y96 SLICE_X67Y97 SLICE_X67Y98 SLICE_X67Y99 SLICE_X68Y100 SLICE_X68Y101 SLICE_X68Y102 SLICE_X68Y103 SLICE_X68Y104 SLICE_X68Y105 SLICE_X68Y91 SLICE_X68Y92 SLICE_X68Y93 SLICE_X68Y94 SLICE_X68Y95 SLICE_X68Y96 SLICE_X68Y97 SLICE_X68Y98 SLICE_X68Y99 SLICE_X69Y100 SLICE_X69Y101 SLICE_X69Y102 SLICE_X69Y103 SLICE_X69Y104 SLICE_X69Y105 SLICE_X69Y91 SLICE_X69Y92 SLICE_X69Y93 SLICE_X69Y94 SLICE_X69Y95 SLICE_X69Y96 SLICE_X69Y97 SLICE_X69Y98 SLICE_X69Y99 SLICE_X70Y100 SLICE_X70Y101 SLICE_X70Y102 SLICE_X70Y103 SLICE_X70Y104 SLICE_X70Y105 SLICE_X70Y91 SLICE_X70Y92 SLICE_X70Y93 SLICE_X70Y94 SLICE_X70Y95 SLICE_X70Y96 SLICE_X70Y97 SLICE_X70Y98 SLICE_X70Y99 SLICE_X71Y100 SLICE_X71Y101 SLICE_X71Y102 SLICE_X71Y103 SLICE_X71Y104 SLICE_X71Y105 SLICE_X71Y91 SLICE_X71Y92 SLICE_X71Y93 SLICE_X71Y94 SLICE_X71Y95 SLICE_X71Y96 SLICE_X71Y97 SLICE_X71Y98 SLICE_X71Y99

####################################################
# Cells
IF_stage_inst/pc_reg[0] - 
nets: {pc[0] IF_stage_inst/pc_reg[0]/Q}, {clk IF_stage_inst/pc_reg[0]/C}, {<const1> IF_stage_inst/pc_reg[0]/CE}, {rst IF_stage_inst/pc_reg[0]/CLR}, {pc__0[0] IF_stage_inst/pc_reg[0]/D}, 
BEL: SLICEM.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X60Y99, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[1] - 
nets: {pc[1] IF_stage_inst/pc_reg[1]/Q}, {clk IF_stage_inst/pc_reg[1]/C}, {<const1> IF_stage_inst/pc_reg[1]/CE}, {rst IF_stage_inst/pc_reg[1]/CLR}, {pc__0[1] IF_stage_inst/pc_reg[1]/D}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y99, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[2] - 
nets: {pc[2] IF_stage_inst/pc_reg[2]/Q}, {clk IF_stage_inst/pc_reg[2]/C}, {<const1> IF_stage_inst/pc_reg[2]/CE}, {rst IF_stage_inst/pc_reg[2]/CLR}, {pc__0[2] IF_stage_inst/pc_reg[2]/D}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y99, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[3] - 
nets: {pc[3] IF_stage_inst/pc_reg[3]/Q}, {clk IF_stage_inst/pc_reg[3]/C}, {<const1> IF_stage_inst/pc_reg[3]/CE}, {rst IF_stage_inst/pc_reg[3]/CLR}, {pc__0[3] IF_stage_inst/pc_reg[3]/D}, 
BEL: SLICEL.CFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y99, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[4] - 
nets: {pc[4] IF_stage_inst/pc_reg[4]/Q}, {clk IF_stage_inst/pc_reg[4]/C}, {<const1> IF_stage_inst/pc_reg[4]/CE}, {rst IF_stage_inst/pc_reg[4]/CLR}, {pc__0[4] IF_stage_inst/pc_reg[4]/D}, 
BEL: SLICEL.DFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y99, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[5] - 
nets: {pc[5] IF_stage_inst/pc_reg[5]/Q}, {clk IF_stage_inst/pc_reg[5]/C}, {<const1> IF_stage_inst/pc_reg[5]/CE}, {rst IF_stage_inst/pc_reg[5]/CLR}, {pc__0[5] IF_stage_inst/pc_reg[5]/D}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y100, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[6] - 
nets: {pc[6] IF_stage_inst/pc_reg[6]/Q}, {clk IF_stage_inst/pc_reg[6]/C}, {<const1> IF_stage_inst/pc_reg[6]/CE}, {rst IF_stage_inst/pc_reg[6]/CLR}, {pc__0[6] IF_stage_inst/pc_reg[6]/D}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y100, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

IF_stage_inst/pc_reg[7] - 
nets: {pc[7] IF_stage_inst/pc_reg[7]/Q}, {clk IF_stage_inst/pc_reg[7]/C}, {<const1> IF_stage_inst/pc_reg[7]/CE}, {rst IF_stage_inst/pc_reg[7]/CLR}, {pc__0[7] IF_stage_inst/pc_reg[7]/D}, 
BEL: SLICEL.CFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X61Y100, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pc[0]_i_1 - 
nets: {pc__0[0] pc[0]_i_1/O}, {pc[0] pc[0]_i_1/I0}, 
BEL: SLICEM.A6LUT, 
CLASS: cell, 
INIT: 2'h1, 
LOC: SLICE_X60Y99, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: LUT, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: LUT.others.LUT1, 
REF_NAME: LUT1, 

pc_reg[4]_i_1 - 
nets: {pc_reg[4]_i_1_n_0 pc_reg[4]_i_1/CO[3]}, { pc_reg[4]_i_1/CO[2]}, { pc_reg[4]_i_1/CO[1]}, { pc_reg[4]_i_1/CO[0]}, {pc__0[4] pc_reg[4]_i_1/O[3]}, {pc__0[3] pc_reg[4]_i_1/O[2]}, {pc__0[2] pc_reg[4]_i_1/O[1]}, {pc__0[1] pc_reg[4]_i_1/O[0]}, {<const0> pc_reg[4]_i_1/CI}, {pc[0] pc_reg[4]_i_1/CYINIT}, {<const0> pc_reg[4]_i_1/DI[3]}, {<const0> pc_reg[4]_i_1/DI[2]}, {<const0> pc_reg[4]_i_1/DI[1]}, {<const0> pc_reg[4]_i_1/DI[0]}, {pc[4] pc_reg[4]_i_1/S[3]}, {pc[3] pc_reg[4]_i_1/S[2]}, {pc[2] pc_reg[4]_i_1/S[1]}, {pc[1] pc_reg[4]_i_1/S[0]}, 
BEL: SLICEL.CARRY4, 
CLASS: cell, 
LOC: SLICE_X61Y99, 
METHODOLOGY_DRC_VIOS: {SYNTH-8 {cell *THIS*}}, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: CARRY, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: CARRY.others.CARRY4, 
REF_NAME: CARRY4, 

pc_reg[7]_i_1 - 
nets: { pc_reg[7]_i_1/CO[3]}, { pc_reg[7]_i_1/CO[2]}, { pc_reg[7]_i_1/CO[1]}, { pc_reg[7]_i_1/CO[0]}, { pc_reg[7]_i_1/O[3]}, {pc__0[7] pc_reg[7]_i_1/O[2]}, {pc__0[6] pc_reg[7]_i_1/O[1]}, {pc__0[5] pc_reg[7]_i_1/O[0]}, {pc_reg[4]_i_1_n_0 pc_reg[7]_i_1/CI}, {<const0> pc_reg[7]_i_1/CYINIT}, {<const0> pc_reg[7]_i_1/DI[3]}, {<const0> pc_reg[7]_i_1/DI[2]}, {<const0> pc_reg[7]_i_1/DI[1]}, {<const0> pc_reg[7]_i_1/DI[0]}, {<const0> pc_reg[7]_i_1/S[3]}, {pc[7] pc_reg[7]_i_1/S[2]}, {pc[6] pc_reg[7]_i_1/S[1]}, {pc[5] pc_reg[7]_i_1/S[0]}, 
BEL: SLICEL.CARRY4, 
CLASS: cell, 
LOC: SLICE_X61Y100, 
METHODOLOGY_DRC_VIOS: {SYNTH-8 {cell *THIS*}}, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: CARRY, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: CARRY.others.CARRY4, 
REF_NAME: CARRY4, 


####################################################
# Nets
Boundary Nets - 
clk, 
pc[0], 
pc[1], 
pc[2], 
pc[3], 
pc[4], 
pc[5], 
pc[6], 
pc[7], 
rst, 

<const1> - 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 9, 

pc__0[0] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[1] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[2] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[3] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[4] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[5] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[6] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc__0[7] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

pc_reg[4]_i_1_n_0 - 
wires: BRKH_CLB_X37Y99/BRKH_CLB_COUT0_R CLBLM_R_X37Y100/CLBLM_L_CIN CLBLM_R_X37Y99/CLBLM_L_COUT CLBLM_R_X37Y99/CLBLM_L_COUT_N 
pips: CLBLM_R_X37Y99/CLBLM_R.CLBLM_L_COUT->CLBLM_L_COUT_N 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

<const0> - 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 12, 


####################################################
# Bels
SLICE_X60Y99/AFF - 
CLASS: bel, 
NAME: SLICE_X60Y99/AFF, 
TYPE: REG_INIT, 

SLICE_X61Y99/AFF - 
CLASS: bel, 
NAME: SLICE_X61Y99/AFF, 
TYPE: REG_INIT, 

SLICE_X61Y99/BFF - 
CLASS: bel, 
NAME: SLICE_X61Y99/BFF, 
TYPE: REG_INIT, 

SLICE_X61Y99/CFF - 
CLASS: bel, 
NAME: SLICE_X61Y99/CFF, 
TYPE: REG_INIT, 

SLICE_X61Y99/DFF - 
CLASS: bel, 
NAME: SLICE_X61Y99/DFF, 
TYPE: REG_INIT, 

SLICE_X61Y100/AFF - 
CLASS: bel, 
NAME: SLICE_X61Y100/AFF, 
TYPE: REG_INIT, 

SLICE_X61Y100/BFF - 
CLASS: bel, 
NAME: SLICE_X61Y100/BFF, 
TYPE: REG_INIT, 

SLICE_X61Y100/CFF - 
CLASS: bel, 
NAME: SLICE_X61Y100/CFF, 
TYPE: REG_INIT, 

SLICE_X60Y99/A6LUT - 
CLASS: bel, 
CONFIG.EQN: O6=((~A3)) , 
NAME: SLICE_X60Y99/A6LUT, 
TYPE: LUT_OR_MEM6, 

SLICE_X61Y99/CARRY4 - 
CLASS: bel, 
NAME: SLICE_X61Y99/CARRY4, 
TYPE: CARRY4, 

SLICE_X61Y100/CARRY4 - 
CLASS: bel, 
NAME: SLICE_X61Y100/CARRY4, 
TYPE: CARRY4, 

