#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 16:16:41 2018
# Process ID: 12412
# Current directory: /home/sean/vivado_workspace/irqmp_dt/irqmp_dt.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/vivado_workspace/irqmp_dt/irqmp_dt.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/vivado_workspace/irqmp_dt/irqmp_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 480 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'leon3mp' is not ideal for floorplanning, since the cellview 'leon3mp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/irqmp_dt/irqmp_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/vivado_workspace/irqmp_dt/irqmp_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/vivado_workspace/irqmp_dt/irqmp_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
create_generated_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1878.520 ; gain = 505.461 ; free physical = 12008 ; free virtual = 89364
Finished Parsing XDC File [/home/sean/vivado_workspace/irqmp_dt/irqmp_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1885.520 ; gain = 914.977 ; free physical = 12053 ; free virtual = 89357
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1949.551 ; gain = 64.031 ; free physical = 12053 ; free virtual = 89356
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 147fd67cf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b4197de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1949.551 ; gain = 0.000 ; free physical = 12028 ; free virtual = 89331

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 31 cells.
Phase 2 Constant Propagation | Checksum: d4602ec0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1949.551 ; gain = 0.000 ; free physical = 12026 ; free virtual = 89329

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1827 unconnected nets.
INFO: [Opt 31-11] Eliminated 35 unconnected cells.
Phase 3 Sweep | Checksum: c273393a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1949.551 ; gain = 0.000 ; free physical = 12025 ; free virtual = 89328

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1949.551 ; gain = 0.000 ; free physical = 12025 ; free virtual = 89328
Ending Logic Optimization Task | Checksum: c273393a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1949.551 ; gain = 0.000 ; free physical = 12025 ; free virtual = 89328

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 21 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 1f1fded1e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11726 ; free virtual = 89029
Ending Power Optimization Task | Checksum: 1f1fded1e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2359.020 ; gain = 409.469 ; free physical = 11726 ; free virtual = 89029
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2359.020 ; gain = 473.500 ; free physical = 11726 ; free virtual = 89029
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11725 ; free virtual = 89030
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/irqmp_dt/irqmp_dt.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11720 ; free virtual = 89028
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11716 ; free virtual = 89024

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 89b13955

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11716 ; free virtual = 89024

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11716 ; free virtual = 89024

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89024
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 89b13955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 89b13955

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9a7aa653

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9a7aa653

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7a70cb9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11715 ; free virtual = 89023

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1631eb86d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11713 ; free virtual = 89022

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1631eb86d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11710 ; free virtual = 89018
Phase 1.2.1 Place Init Design | Checksum: 161134276

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11708 ; free virtual = 89016
Phase 1.2 Build Placer Netlist Model | Checksum: 161134276

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11708 ; free virtual = 89016

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 161134276

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11708 ; free virtual = 89016
Phase 1 Placer Initialization | Checksum: 161134276

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11708 ; free virtual = 89016

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 178c80bf7

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11703 ; free virtual = 89011

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178c80bf7

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11703 ; free virtual = 89011

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b7ebe0f

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11703 ; free virtual = 89011

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fcf29fac

Time (s): cpu = 00:01:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11703 ; free virtual = 89011

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fcf29fac

Time (s): cpu = 00:01:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11703 ; free virtual = 89011

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 113c95941

Time (s): cpu = 00:01:28 ; elapsed = 00:00:43 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11704 ; free virtual = 89012

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 113c95941

Time (s): cpu = 00:01:29 ; elapsed = 00:00:43 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11704 ; free virtual = 89012

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: dc614c6c

Time (s): cpu = 00:01:41 ; elapsed = 00:00:54 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89015

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: dbec4c5c

Time (s): cpu = 00:01:42 ; elapsed = 00:00:55 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: dbec4c5c

Time (s): cpu = 00:01:42 ; elapsed = 00:00:56 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: dbec4c5c

Time (s): cpu = 00:01:48 ; elapsed = 00:00:57 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014
Phase 3 Detail Placement | Checksum: dbec4c5c

Time (s): cpu = 00:01:48 ; elapsed = 00:00:57 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 13d993131

Time (s): cpu = 00:01:59 ; elapsed = 00:01:01 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.877. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c68427db

Time (s): cpu = 00:02:00 ; elapsed = 00:01:01 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014
Phase 4.1 Post Commit Optimization | Checksum: 1c68427db

Time (s): cpu = 00:02:00 ; elapsed = 00:01:01 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c68427db

Time (s): cpu = 00:02:00 ; elapsed = 00:01:01 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c68427db

Time (s): cpu = 00:02:00 ; elapsed = 00:01:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c68427db

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c68427db

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1275c22ec

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1275c22ec

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014
Ending Placer Task | Checksum: 5247975f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:04 ; elapsed = 00:01:04 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11706 ; free virtual = 89014
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11659 ; free virtual = 89014
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11694 ; free virtual = 89012
report_utilization: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11693 ; free virtual = 89011
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11694 ; free virtual = 89012
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3e07432e ConstDB: 0 ShapeSum: 14405431 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121864393

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11694 ; free virtual = 89012

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 121864393

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11694 ; free virtual = 89012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 121864393

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11692 ; free virtual = 89010

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 121864393

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11692 ; free virtual = 89010
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b79d75bb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.261  | TNS=0.000  | WHS=-0.241 | THS=-339.496|

Phase 2 Router Initialization | Checksum: 1738d90a6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11608 ; free virtual = 88926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1670f9ad7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11608 ; free virtual = 88926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8705
 Number of Nodes with overlaps = 532
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1de8e0ce1

Time (s): cpu = 00:02:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.575  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9a60c2d6

Time (s): cpu = 00:02:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
Phase 4 Rip-up And Reroute | Checksum: 9a60c2d6

Time (s): cpu = 00:02:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 81657c0b

Time (s): cpu = 00:02:40 ; elapsed = 00:00:38 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 81657c0b

Time (s): cpu = 00:02:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 81657c0b

Time (s): cpu = 00:02:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
Phase 5 Delay and Skew Optimization | Checksum: 81657c0b

Time (s): cpu = 00:02:40 ; elapsed = 00:00:39 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8b5e0123

Time (s): cpu = 00:02:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11629 ; free virtual = 88948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.583  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dcc2a17f

Time (s): cpu = 00:02:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11629 ; free virtual = 88948
Phase 6 Post Hold Fix | Checksum: dcc2a17f

Time (s): cpu = 00:02:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11629 ; free virtual = 88948

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.8867 %
  Global Horizontal Routing Utilization  = 14.8332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cc35d227

Time (s): cpu = 00:02:44 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11629 ; free virtual = 88948

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cc35d227

Time (s): cpu = 00:02:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11629 ; free virtual = 88948

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e8603aef

Time (s): cpu = 00:02:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.583  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e8603aef

Time (s): cpu = 00:02:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:50 ; elapsed = 00:00:44 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11630 ; free virtual = 88948
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2359.020 ; gain = 0.000 ; free physical = 11567 ; free virtual = 88948
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/irqmp_dt/irqmp_dt.runs/impl_1/leon3mp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Power 33-23] Power model is not available for spicclk
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 16:19:29 2018...
