#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 16:21:00 2018
# Process ID: 24464
# Current directory: /home/sean/vivado_workspace/atahost_dt/atahost_dt.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/atahost_dt/atahost_dt.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/atahost_dt/atahost_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/atahost_dt/atahost_dt.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/atahost_dt/atahost_dt.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1378.543 ; gain = 69.031 ; free physical = 8397 ; free virtual = 31046
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 816dbb1c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 816dbb1c

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1797.973 ; gain = 0.000 ; free physical = 8027 ; free virtual = 30693

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 816dbb1c

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1797.973 ; gain = 0.000 ; free physical = 8028 ; free virtual = 30694

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19bdfed2a

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1797.973 ; gain = 0.000 ; free physical = 8028 ; free virtual = 30694

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1797.973 ; gain = 0.000 ; free physical = 8028 ; free virtual = 30694
Ending Logic Optimization Task | Checksum: 19bdfed2a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1797.973 ; gain = 0.000 ; free physical = 8028 ; free virtual = 30694

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19bdfed2a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1797.973 ; gain = 0.000 ; free physical = 8028 ; free virtual = 30694
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1797.973 ; gain = 488.461 ; free physical = 8028 ; free virtual = 30694
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.988 ; gain = 0.000 ; free physical = 8028 ; free virtual = 30694
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/atahost_dt/atahost_dt.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.004 ; gain = 0.000 ; free physical = 8039 ; free virtual = 30689
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1862.004 ; gain = 0.000 ; free physical = 8039 ; free virtual = 30689

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1862.004 ; gain = 0.000 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1862.004 ; gain = 0.000 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.6 IOBufferPlacementChecker

Phase 1.1.1.5 DSPChecker
Phase 1.1.1.5 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.6 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.12 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.14 Laguna PBlock Checker
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30689
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8039 ; free virtual = 30688
WARNING: [Place 30-568] A LUT 'atahost_0/wb_dat_o[20]_INST_0' is driving clock pin of 82 registers. This could lead to large hold time violations. First few involved registers are:
	mem_ctrl_0/u7/mc_sts_ir_reg {FDRE}
	mem_ctrl_0/u7/mc_rp_reg {FDRE}
	mem_ctrl_0/u7/mc_data_o_reg[9] {FDRE}
	mem_ctrl_0/u7/mc_data_o_reg[8] {FDRE}
	mem_ctrl_0/u7/mc_data_o_reg[7] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8037 ; free virtual = 30687
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8037 ; free virtual = 30687

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8037 ; free virtual = 30687

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 2044d37c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8037 ; free virtual = 30687
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2044d37c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8037 ; free virtual = 30687
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100fa066c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8037 ; free virtual = 30687

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 18a62d0af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8036 ; free virtual = 30685

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 18a62d0af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1878.012 ; gain = 16.008 ; free physical = 8034 ; free virtual = 30684
Phase 1.2.1 Place Init Design | Checksum: 159c740df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.031 ; gain = 25.027 ; free physical = 8021 ; free virtual = 30670
Phase 1.2 Build Placer Netlist Model | Checksum: 159c740df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.031 ; gain = 25.027 ; free physical = 8021 ; free virtual = 30670

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 159c740df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.031 ; gain = 25.027 ; free physical = 8021 ; free virtual = 30670
Phase 1 Placer Initialization | Checksum: 159c740df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.031 ; gain = 25.027 ; free physical = 8021 ; free virtual = 30670

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 107b4d350

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7990 ; free virtual = 30642

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107b4d350

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7990 ; free virtual = 30642

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b24db818

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7989 ; free virtual = 30642

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1630b0709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7989 ; free virtual = 30642

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1630b0709

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7989 ; free virtual = 30642

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 139df0ab2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7989 ; free virtual = 30642

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 139df0ab2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 7989 ; free virtual = 30642

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22d316d2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8042 ; free virtual = 30675

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2b39e3314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8042 ; free virtual = 30675

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2b39e3314

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8042 ; free virtual = 30675

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e978944c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8040 ; free virtual = 30673
Phase 3 Detail Placement | Checksum: 1e978944c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8040 ; free virtual = 30673

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1f17539f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8030 ; free virtual = 30669

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.648. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 251a5c83b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668
Phase 4.1 Post Commit Optimization | Checksum: 251a5c83b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 251a5c83b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 251a5c83b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 251a5c83b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 251a5c83b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16d6a6f19

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d6a6f19

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668
Ending Placer Task | Checksum: 8ac29d32

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.059 ; gain = 81.055 ; free physical = 8039 ; free virtual = 30668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1943.059 ; gain = 0.000 ; free physical = 8035 ; free virtual = 30668
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1943.059 ; gain = 0.000 ; free physical = 8045 ; free virtual = 30667
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1943.059 ; gain = 0.000 ; free physical = 8036 ; free virtual = 30675
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1943.059 ; gain = 0.000 ; free physical = 8037 ; free virtual = 30676
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 816ccb96 ConstDB: 0 ShapeSum: 955d19c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cf4ac24e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7917 ; free virtual = 30547

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cf4ac24e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7918 ; free virtual = 30547

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cf4ac24e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7889 ; free virtual = 30518

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cf4ac24e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7889 ; free virtual = 30518
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f9260815

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30507
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.964  | TNS=0.000  | WHS=-0.509 | THS=-60.164|

Phase 2 Router Initialization | Checksum: 1d538b1bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30507

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 161d216bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7881 ; free virtual = 30507

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 550
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13400c795

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.414  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17c0dc60a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
Phase 4 Rip-up And Reroute | Checksum: 17c0dc60a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ab387855

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.493  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ab387855

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab387855

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
Phase 5 Delay and Skew Optimization | Checksum: 1ab387855

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11036d801

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.493  | TNS=0.000  | WHS=-0.509 | THS=-1.018 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 16f02e672

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
Phase 6.1 Hold Fix Iter | Checksum: 16f02e672

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504
Phase 6 Post Hold Fix | Checksum: 16f02e672

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.50185 %
  Global Horizontal Routing Utilization  = 0.618855 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199139c89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7882 ; free virtual = 30504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199139c89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7879 ; free virtual = 30502

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25f4b53b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7879 ; free virtual = 30502

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.493  | TNS=0.000  | WHS=-0.509 | THS=-1.018 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 25f4b53b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7879 ; free virtual = 30502
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ac97_0/u2/bit_clk_r_reg/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ac97_1/u2/bit_clk_r_reg/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 1 pins because of high hold requirement. Such pins are:
	clk_o_IBUF_BUFG_inst/I

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7879 ; free virtual = 30502

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.703 ; gain = 70.645 ; free physical = 7879 ; free virtual = 30502
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2013.703 ; gain = 0.000 ; free physical = 7874 ; free virtual = 30501
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/atahost_dt/atahost_dt.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 16:21:43 2018...
