#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 15:57:33 2018
# Process ID: 27443
# Current directory: /home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 731 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 14 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1397.410 ; gain = 68.031 ; free physical = 12940 ; free virtual = 90259
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14e6e94e2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 101f94161

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1825.840 ; gain = 0.000 ; free physical = 12597 ; free virtual = 89916

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 191db29c5

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1825.840 ; gain = 0.000 ; free physical = 12593 ; free virtual = 89912

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1427 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: d12c35a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.840 ; gain = 0.000 ; free physical = 12592 ; free virtual = 89911

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.840 ; gain = 0.000 ; free physical = 12592 ; free virtual = 89911
Ending Logic Optimization Task | Checksum: d12c35a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.840 ; gain = 0.000 ; free physical = 12592 ; free virtual = 89911

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 6 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 11805bfe6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12407 ; free virtual = 89726
Ending Power Optimization Task | Checksum: 11805bfe6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2207.047 ; gain = 381.207 ; free physical = 12407 ; free virtual = 89726
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2207.047 ; gain = 877.668 ; free physical = 12407 ; free virtual = 89726
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12406 ; free virtual = 89726
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12402 ; free virtual = 89723
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.4 DSPChecker
Phase 1.1.1.4 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 2044d37c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2044d37c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a24eeaf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a9c6a493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12398 ; free virtual = 89719

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a9c6a493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12394 ; free virtual = 89715
Phase 1.2.1 Place Init Design | Checksum: 13e8876d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12390 ; free virtual = 89711
Phase 1.2 Build Placer Netlist Model | Checksum: 13e8876d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12390 ; free virtual = 89711

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13e8876d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12390 ; free virtual = 89711
Phase 1 Placer Initialization | Checksum: 13e8876d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12390 ; free virtual = 89711

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 142d6d827

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12385 ; free virtual = 89706

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142d6d827

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12385 ; free virtual = 89706

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11064eefc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12380 ; free virtual = 89701

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19944de72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12381 ; free virtual = 89702

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19944de72

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12381 ; free virtual = 89702

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1bc0b137d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12381 ; free virtual = 89702

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a236ade4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12379 ; free virtual = 89700

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1831e7508

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12381 ; free virtual = 89702

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f5df8c23

Time (s): cpu = 00:00:33 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12380 ; free virtual = 89701

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f5df8c23

Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12380 ; free virtual = 89701

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1fba7fb5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12380 ; free virtual = 89701
Phase 3 Detail Placement | Checksum: 1fba7fb5d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12380 ; free virtual = 89701

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 262b8aa2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12376 ; free virtual = 89697

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.101. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1a28a2f35

Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696
Phase 4.1 Post Commit Optimization | Checksum: 1a28a2f35

Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a28a2f35

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1a28a2f35

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1a28a2f35

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1a28a2f35

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2427b1053

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2427b1053

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12374 ; free virtual = 89696
Ending Placer Task | Checksum: 190dbf654

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12375 ; free virtual = 89696
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12375 ; free virtual = 89696
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12361 ; free virtual = 89696
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12371 ; free virtual = 89695
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12371 ; free virtual = 89695
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12372 ; free virtual = 89696
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: be17da05 ConstDB: 0 ShapeSum: d2c41c4f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1062e4260

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12329 ; free virtual = 89653

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1062e4260

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12327 ; free virtual = 89652

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1062e4260

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12314 ; free virtual = 89638

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1062e4260

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12314 ; free virtual = 89638
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139ec1f91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12290 ; free virtual = 89614
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.751 | TNS=-1159.310| WHS=-0.219 | THS=-144.501|

Phase 2 Router Initialization | Checksum: 1084f3e5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12288 ; free virtual = 89612

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fa3d6c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12287 ; free virtual = 89612

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3049
 Number of Nodes with overlaps = 1117
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17c46fba9

Time (s): cpu = 00:01:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12288 ; free virtual = 89612
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.833 | TNS=-2762.718| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: ca5f64eb

Time (s): cpu = 00:01:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12288 ; free virtual = 89612

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: fddc9f1e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12288 ; free virtual = 89612
Phase 4.1.2 GlobIterForTiming | Checksum: 11052609c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12288 ; free virtual = 89612
Phase 4.1 Global Iteration 0 | Checksum: 11052609c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12288 ; free virtual = 89612

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 781
 Number of Nodes with overlaps = 304
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 23fa068cd

Time (s): cpu = 00:01:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12287 ; free virtual = 89611
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.799 | TNS=-2763.621| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a601413c

Time (s): cpu = 00:01:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12287 ; free virtual = 89611
Phase 4 Rip-up And Reroute | Checksum: 1a601413c

Time (s): cpu = 00:01:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12287 ; free virtual = 89611

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aff54f34

Time (s): cpu = 00:01:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12287 ; free virtual = 89611
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.791 | TNS=-2737.575| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 965f8805

Time (s): cpu = 00:01:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 965f8805

Time (s): cpu = 00:01:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590
Phase 5 Delay and Skew Optimization | Checksum: 965f8805

Time (s): cpu = 00:01:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 870ffbd6

Time (s): cpu = 00:01:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.733 | TNS=-2726.054| WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c5489705

Time (s): cpu = 00:01:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590
Phase 6 Post Hold Fix | Checksum: c5489705

Time (s): cpu = 00:01:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.52775 %
  Global Horizontal Routing Utilization  = 3.41098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y108 -> INT_R_X25Y108
   INT_R_X25Y107 -> INT_R_X25Y107
   INT_L_X26Y107 -> INT_L_X26Y107
   INT_L_X26Y106 -> INT_L_X26Y106
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: f29f4ef7

Time (s): cpu = 00:01:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f29f4ef7

Time (s): cpu = 00:01:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b7b613db

Time (s): cpu = 00:01:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89589

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.733 | TNS=-2726.054| WHS=0.030  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b7b613db

Time (s): cpu = 00:01:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89589
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89589

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12265 ; free virtual = 89589
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2207.047 ; gain = 0.000 ; free physical = 12248 ; free virtual = 89590
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/fm_3d_core_dt/fm_3d_core_dt.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 15:58:49 2018...
