#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 15:56:07 2018
# Process ID: 8168
# Current directory: /home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 481 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'leon3mp' is not ideal for floorplanning, since the cellview 'leon3mp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.645 ; gain = 505.461 ; free physical = 8619 ; free virtual = 31072
Finished Parsing XDC File [/home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.645 ; gain = 920.016 ; free physical = 8663 ; free virtual = 31063
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1953.676 ; gain = 64.031 ; free physical = 8663 ; free virtual = 31063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 210d75b18

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137b64247

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1953.676 ; gain = 0.000 ; free physical = 8649 ; free virtual = 31049

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 1eead405c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1953.676 ; gain = 0.000 ; free physical = 8655 ; free virtual = 31056

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1830 unconnected nets.
INFO: [Opt 31-11] Eliminated 31 unconnected cells.
Phase 3 Sweep | Checksum: 1db3c2873

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1953.676 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31056

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1953.676 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31056
Ending Logic Optimization Task | Checksum: 1db3c2873

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1953.676 ; gain = 0.000 ; free physical = 8656 ; free virtual = 31056

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 21 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 1efa5c6c8

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8362 ; free virtual = 30762
Ending Power Optimization Task | Checksum: 1efa5c6c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2363.254 ; gain = 409.578 ; free physical = 8362 ; free virtual = 30762
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2363.254 ; gain = 473.609 ; free physical = 8362 ; free virtual = 30762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8361 ; free virtual = 30763
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8365 ; free virtual = 30772
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8364 ; free virtual = 30770

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8954c955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8364 ; free virtual = 30770

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8954c955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8361 ; free virtual = 30767

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.5 DSPChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.4 IOLockPlacementChecker
Phase 1.1.1.5 DSPChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.10 DisallowedInsts
Phase 1.1.1.10 DisallowedInsts | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.11 Laguna PBlock Checker
Phase 1.1.1.11 Laguna PBlock Checker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.12 ShapePlacementValidityChecker
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.13 CascadeElementConstraintsChecker
Phase 1.1.1.13 CascadeElementConstraintsChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.14 HdioRelatedChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.14 HdioRelatedChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 8954c955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766
Phase 1.1.1.12 ShapePlacementValidityChecker | Checksum: 8954c955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8361 ; free virtual = 30766
WARNING: [Place 30-568] A LUT 'ahbjtag_0_i_17' is driving clock pin of 44 registers. This could lead to large hold time violations. First few involved registers are:
	ahbjtag_0/newcom.jtagcom0/tnr1_reg[done_sync1] {FDCE}
	ahbjtag_0/newcom.jtagcom0/tnr1_reg[qual_rdata] {FDCE}
	ahbjtag_0/newcom.jtagcom0/tnr1_reg[run] {FDCE}
	ahbjtag_0/newcom.jtagcom0/tnr2_reg[addrlo][2] {FDRE}
	ahbjtag_0/newcom.jtagcom0/tnr2_reg[addrlo][3] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 8954c955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 8954c955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 8954c955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 3481dfaf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3481dfaf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a64ecfde

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30766

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19f3513ac

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8360 ; free virtual = 30765

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19f3513ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8355 ; free virtual = 30761
Phase 1.2.1 Place Init Design | Checksum: 10fa6b2fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8353 ; free virtual = 30758
Phase 1.2 Build Placer Netlist Model | Checksum: 10fa6b2fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8353 ; free virtual = 30758

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10fa6b2fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8353 ; free virtual = 30758
Phase 1 Placer Initialization | Checksum: 10fa6b2fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8353 ; free virtual = 30758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 221f92569

Time (s): cpu = 00:01:26 ; elapsed = 00:00:40 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8363 ; free virtual = 30765

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 221f92569

Time (s): cpu = 00:01:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8363 ; free virtual = 30765

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201896c73

Time (s): cpu = 00:01:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8358 ; free virtual = 30760

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac39222a

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8359 ; free virtual = 30761

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ac39222a

Time (s): cpu = 00:01:47 ; elapsed = 00:00:47 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8359 ; free virtual = 30761

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 170039346

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8358 ; free virtual = 30760

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 170039346

Time (s): cpu = 00:01:52 ; elapsed = 00:00:49 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8358 ; free virtual = 30760

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ee171a84

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8356 ; free virtual = 30758

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b0d38fdc

Time (s): cpu = 00:02:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8356 ; free virtual = 30758

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b0d38fdc

Time (s): cpu = 00:02:09 ; elapsed = 00:01:05 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8355 ; free virtual = 30758

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b0d38fdc

Time (s): cpu = 00:02:18 ; elapsed = 00:01:07 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8335 ; free virtual = 30741
Phase 3 Detail Placement | Checksum: 1b0d38fdc

Time (s): cpu = 00:02:18 ; elapsed = 00:01:07 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8338 ; free virtual = 30741

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1e4a9fb03

Time (s): cpu = 00:02:34 ; elapsed = 00:01:12 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8315 ; free virtual = 30722

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.568. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20c43d440

Time (s): cpu = 00:02:35 ; elapsed = 00:01:12 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8308 ; free virtual = 30715
Phase 4.1 Post Commit Optimization | Checksum: 20c43d440

Time (s): cpu = 00:02:35 ; elapsed = 00:01:12 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8307 ; free virtual = 30715

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20c43d440

Time (s): cpu = 00:02:36 ; elapsed = 00:01:13 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8310 ; free virtual = 30713

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 20c43d440

Time (s): cpu = 00:02:36 ; elapsed = 00:01:13 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8310 ; free virtual = 30713

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 20c43d440

Time (s): cpu = 00:02:36 ; elapsed = 00:01:13 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8310 ; free virtual = 30713

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 20c43d440

Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8313 ; free virtual = 30715

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2712a9671

Time (s): cpu = 00:02:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8313 ; free virtual = 30715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2712a9671

Time (s): cpu = 00:02:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8309 ; free virtual = 30714
Ending Placer Task | Checksum: 1d2c545ff

Time (s): cpu = 00:02:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8309 ; free virtual = 30714
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:40 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8306 ; free virtual = 30711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8249 ; free virtual = 30702
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8261 ; free virtual = 30695
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8258 ; free virtual = 30693
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8259 ; free virtual = 30694
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: da9cdeab ConstDB: 0 ShapeSum: f8286754 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d3d177e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8254 ; free virtual = 30675

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4d3d177e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8254 ; free virtual = 30675

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4d3d177e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8254 ; free virtual = 30675

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4d3d177e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8254 ; free virtual = 30675
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12977f0cc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8213 ; free virtual = 30635
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.953  | TNS=0.000  | WHS=-0.210 | THS=-333.627|

Phase 2 Router Initialization | Checksum: 19ab849c2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8191 ; free virtual = 30612

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a04eb6ab

Time (s): cpu = 00:01:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8142 ; free virtual = 30566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8889
 Number of Nodes with overlaps = 635
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 195f632d2

Time (s): cpu = 00:03:16 ; elapsed = 00:00:54 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30603
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.588  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19b97e87f

Time (s): cpu = 00:03:16 ; elapsed = 00:00:55 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30603

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 128a60193

Time (s): cpu = 00:03:17 ; elapsed = 00:00:55 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30603
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.588  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 136916d2e

Time (s): cpu = 00:03:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30603
Phase 4 Rip-up And Reroute | Checksum: 136916d2e

Time (s): cpu = 00:03:18 ; elapsed = 00:00:56 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30603

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a6ec2e26

Time (s): cpu = 00:03:21 ; elapsed = 00:00:57 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.588  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a6ec2e26

Time (s): cpu = 00:03:21 ; elapsed = 00:00:57 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a6ec2e26

Time (s): cpu = 00:03:21 ; elapsed = 00:00:57 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604
Phase 5 Delay and Skew Optimization | Checksum: 1a6ec2e26

Time (s): cpu = 00:03:21 ; elapsed = 00:00:57 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1ff702b

Time (s): cpu = 00:03:25 ; elapsed = 00:00:58 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.588  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 140b436c0

Time (s): cpu = 00:03:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604
Phase 6 Post Hold Fix | Checksum: 140b436c0

Time (s): cpu = 00:03:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.6818 %
  Global Horizontal Routing Utilization  = 15.2834 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14dc112ac

Time (s): cpu = 00:03:26 ; elapsed = 00:00:59 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14dc112ac

Time (s): cpu = 00:03:26 ; elapsed = 00:00:59 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8185 ; free virtual = 30604

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 192855770

Time (s): cpu = 00:03:29 ; elapsed = 00:01:01 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8214 ; free virtual = 30632

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.588  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 192855770

Time (s): cpu = 00:03:29 ; elapsed = 00:01:01 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8214 ; free virtual = 30632
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8214 ; free virtual = 30632

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:33 ; elapsed = 00:01:04 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8214 ; free virtual = 30632
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8152 ; free virtual = 30632
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/ahbjtag_dt/ahbjtag_dt.runs/impl_1/leon3mp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2363.254 ; gain = 0.000 ; free physical = 8197 ; free virtual = 30630
INFO: [Power 33-23] Power model is not available for spicclk
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2433.348 ; gain = 70.094 ; free physical = 8140 ; free virtual = 30578
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 15:59:43 2018...
