


verilog md5_pipelined "hdl/md5_pipelined/md5_pipelined.v"

verilog median "hdl/median/common_network.v"
verilog median "hdl/median/dual_port_ram.v"
verilog median "hdl/median/node.v"
verilog median "hdl/median/state_machine.v"
verilog median "hdl/median/dff_3_pipe.v"
verilog median "hdl/median/median.v"
verilog median "hdl/median/pixel_network.v"

verilog mips_16 "hdl/mips_16/alu.v"
verilog mips_16 "hdl/mips_16/hazard_detection_unit.v"
verilog mips_16 "hdl/mips_16/instruction_mem.v"
verilog mips_16 "hdl/mips_16/mips_16.v"
verilog mips_16 "hdl/mips_16/data_mem.v"
verilog mips_16 "hdl/mips_16/ID_stage.v"
verilog mips_16 "hdl/mips_16/MEM_stage.v"
verilog mips_16 "hdl/mips_16/register_file.v"
verilog mips_16 "hdl/mips_16/EX_stage.v"
verilog mips_16 "hdl/mips_16/IF_stage.v"
verilog mips_16 "hdl/mips_16/mips_16_defs.v"
verilog mips_16 "hdl/mips_16/WB_stage.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"