vhdl work "hdl/neo430_addr_gen.vhd"
vhdl work "hdl/neo430_alu.vhd"
vhdl work "hdl/neo430_application_image.vhd"
vhdl work "hdl/neo430_bootloader_image.vhd"
vhdl work "hdl/neo430_boot_rom.vhd"
vhdl work "hdl/neo430_cfu.vhd"
vhdl work "hdl/neo430_control.vhd"
vhdl work "hdl/neo430_cpu.vhd"
vhdl work "hdl/neo430_dmem.vhd"
vhdl work "hdl/neo430_gpio.vhd"
vhdl work "hdl/neo430_imem.vhd"
vhdl work "hdl/neo430_package.vhd"
vhdl work "hdl/neo430_reg_file.vhd"
vhdl work "hdl/neo430_sysconfig.vhd"
vhdl work "hdl/neo430_timer.vhd"
vhdl work "hdl/neo430_usart.vhd"
vhdl work "hdl/neo430.vhd"
vhdl work "hdl/neo430_wb_interface.vhd"
vhdl work "hdl/neo430_wdt.vhd"
