
verilog pci_mini "hdl/pci_mini/pci-33.v"
vhdl pci_mini "hdl/pci_mini/pci-40.vhd"
verilog pci_mini "hdl/pci_mini/pci_mini-34.v"
verilog pci_mini "hdl/pci_mini/pci_mini.v"

vhdl pic "hdl/pic/pic.vhd"

vhdl potato "hdl/potato/potato.vhd"
vhdl potato "hdl/potato/pp_csr_alu.vhd"
vhdl potato "hdl/potato/pp_memory.vhd"
vhdl potato "hdl/potato/pp_alu_control_unit.vhd"
vhdl potato "hdl/potato/pp_csr_unit.vhd"
vhdl potato "hdl/potato/pp_register_file.vhd"
vhdl potato "hdl/potato/pp_alu_mux.vhd"
vhdl potato "hdl/potato/pp_csr.vhd"
vhdl potato "hdl/potato/pp_types.vhd"
vhdl potato "hdl/potato/pp_alu.vhd"
vhdl potato "hdl/potato/pp_decode.vhd"
vhdl potato "hdl/potato/pp_utilities.vhd"
vhdl potato "hdl/potato/pp_comparator.vhd"
vhdl potato "hdl/potato/pp_execute.vhd"
vhdl potato "hdl/potato/pp_wb_adapter.vhd"
vhdl potato "hdl/potato/pp_constants.vhd"
vhdl potato "hdl/potato/pp_fetch.vhd"
vhdl potato "hdl/potato/pp_wb_arbiter.vhd"
vhdl potato "hdl/potato/pp_control_unit.vhd"
vhdl potato "hdl/potato/pp_fifo.vhd"
vhdl potato "hdl/potato/pp_writeback.vhd"
vhdl potato "hdl/potato/pp_core.vhd"
vhdl potato "hdl/potato/pp_icache.vhd"
vhdl potato "hdl/potato/pp_counter.vhd"
vhdl potato "hdl/potato/pp_imm_decoder.vhd"

verilog pwm "hdl/pwm/down_clocking_even.v"
verilog pwm "hdl/pwm/down_clocking_odd.v"
verilog pwm "hdl/pwm/minus_one.v"
verilog pwm "hdl/pwm/pwm.v"

vhdl quadratic_func "hdl/quadratic_func/quadratic_func.vhd"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"