#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 19 12:00:53 2018
# Process ID: 16610
# Current directory: /home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'pid_simple' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1370.539 ; gain = 65.031 ; free physical = 6428 ; free virtual = 31215
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 106d17e5a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 106d17e5a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1793.969 ; gain = 0.000 ; free physical = 6077 ; free virtual = 30868

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 106d17e5a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1793.969 ; gain = 0.000 ; free physical = 6077 ; free virtual = 30868

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 152977dd4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1793.969 ; gain = 0.000 ; free physical = 6077 ; free virtual = 30868

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.969 ; gain = 0.000 ; free physical = 6077 ; free virtual = 30868
Ending Logic Optimization Task | Checksum: 152977dd4

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1793.969 ; gain = 0.000 ; free physical = 6077 ; free virtual = 30868

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152977dd4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1793.969 ; gain = 0.000 ; free physical = 6077 ; free virtual = 30868
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.969 ; gain = 488.461 ; free physical = 6077 ; free virtual = 30868
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.984 ; gain = 0.000 ; free physical = 6076 ; free virtual = 30869
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.000 ; gain = 0.000 ; free physical = 6070 ; free virtual = 30866
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.000 ; gain = 0.000 ; free physical = 6070 ; free virtual = 30866

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 10d0a935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1858.000 ; gain = 0.000 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 10d0a935

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1858.000 ; gain = 0.000 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.7 CheckerForUnsupportedConstraints
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells | Checksum: 10d0a935

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.9 CascadeElementConstraintsChecker

Phase 1.1.1.6 DSPChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.9 CascadeElementConstraintsChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.10 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.11 DisallowedInsts
Phase 1.1.1.11 DisallowedInsts | Checksum: 10d0a935

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.6 DSPChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.13 V7IOVoltageChecker
Phase 1.1.1.10 HdioRelatedChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866
Phase 1.1.1.7 CheckerForUnsupportedConstraints | Checksum: 10d0a935

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.14 ShapesExcludeCompatibilityChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 V7IOVoltageChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866

Phase 1.1.1.16 OverlappingPBlocksChecker
Phase 1.1.1.14 ShapesExcludeCompatibilityChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866
Phase 1.1.1.16 OverlappingPBlocksChecker | Checksum: 10d0a935

Phase 1.1.1.17 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6070 ; free virtual = 30866
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 10d0a935

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6052 ; free virtual = 30852
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 10d0a935

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6052 ; free virtual = 30852

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 10d0a935

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6052 ; free virtual = 30852

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 0f8c9ce8

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6052 ; free virtual = 30852
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0f8c9ce8

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6052 ; free virtual = 30852
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3d451b15

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6052 ; free virtual = 30852

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 9750d704

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6050 ; free virtual = 30852

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 9750d704

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1874.008 ; gain = 16.008 ; free physical = 6050 ; free virtual = 30852
Phase 1.2.1 Place Init Design | Checksum: 11c374930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1881.027 ; gain = 23.027 ; free physical = 6042 ; free virtual = 30845
Phase 1.2 Build Placer Netlist Model | Checksum: 11c374930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1881.027 ; gain = 23.027 ; free physical = 6042 ; free virtual = 30845

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11c374930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1881.027 ; gain = 23.027 ; free physical = 6041 ; free virtual = 30845
Phase 1 Placer Initialization | Checksum: 11c374930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1881.027 ; gain = 23.027 ; free physical = 6041 ; free virtual = 30845

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12ddee967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12ddee967

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5617b67a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 59acb16d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 59acb16d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 8848be08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 8848be08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6030 ; free virtual = 30829

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10d67b94e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 82767a78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 82767a78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 82767a78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827
Phase 3 Detail Placement | Checksum: 82767a78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 8067df8c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.714. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 9abdd1e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827
Phase 4.1 Post Commit Optimization | Checksum: 9abdd1e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 9abdd1e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 9abdd1e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 9abdd1e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 9abdd1e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 6a8f70df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6a8f70df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827
Ending Placer Task | Checksum: 40f78917

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.055 ; gain = 79.055 ; free physical = 6027 ; free virtual = 30827
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1937.055 ; gain = 0.000 ; free physical = 6024 ; free virtual = 30826
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1937.055 ; gain = 0.000 ; free physical = 6025 ; free virtual = 30825
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1937.055 ; gain = 0.000 ; free physical = 6024 ; free virtual = 30825
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1937.055 ; gain = 0.000 ; free physical = 6023 ; free virtual = 30824
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fbca985 ConstDB: 0 ShapeSum: 313adf92 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2af46a60

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5777 ; free virtual = 30580

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2af46a60

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5774 ; free virtual = 30577

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2af46a60

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5743 ; free virtual = 30547

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2af46a60

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5743 ; free virtual = 30547
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fa85fca2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5729 ; free virtual = 30534
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.773  | TNS=0.000  | WHS=-0.169 | THS=-10.830|

Phase 2 Router Initialization | Checksum: 1fe03cf57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5729 ; free virtual = 30534

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 161859645

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5725 ; free virtual = 30530

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 115a2a268

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.459  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ae44006e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501
Phase 4 Rip-up And Reroute | Checksum: 1ae44006e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cdc66d93

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.519  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cdc66d93

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cdc66d93

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501
Phase 5 Delay and Skew Optimization | Checksum: 1cdc66d93

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1376057

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.519  | TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a1376057

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501
Phase 6 Post Hold Fix | Checksum: 1a1376057

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5696 ; free virtual = 30501

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.158289 %
  Global Horizontal Routing Utilization  = 0.202614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13903bd3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5695 ; free virtual = 30500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13903bd3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5692 ; free virtual = 30496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c1a8e328

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5692 ; free virtual = 30496

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.519  | TNS=0.000  | WHS=0.133  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c1a8e328

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5692 ; free virtual = 30496
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5692 ; free virtual = 30496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.699 ; gain = 63.645 ; free physical = 5692 ; free virtual = 30497
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2000.699 ; gain = 0.000 ; free physical = 5688 ; free virtual = 30495
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/pid_simple_dt/pid_simple_dt.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 19 12:01:34 2018...
