#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Feb  5 08:28:31 2018
# Process ID: 18356
# Current directory: /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.runs/synth_1
# Command line: vivado -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.runs/synth_1/top.vds
# Journal file: /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-3 -flatten_hierarchy full
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18384 
WARNING: [Synth 8-2507] parameter declaration becomes local in intgenerator with formal parameter declaration list [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/intgenerator.v:43]
WARNING: [Synth 8-2507] parameter declaration becomes local in intgenerator with formal parameter declaration list [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/intgenerator.v:44]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.402 ; gain = 163.324 ; free physical = 11981 ; free virtual = 34911
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'bcd_adder' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/ooc_bcd_adder/ooc_bcd_adder_impl.v:17]
INFO: [Synth 8-638] synthesizing module 'GND' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:4827]
INFO: [Synth 8-256] done synthesizing module 'GND' (1#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:4827]
INFO: [Synth 8-638] synthesizing module 'VCC' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44675]
INFO: [Synth 8-256] done synthesizing module 'VCC' (2#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44675]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (3#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (4#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:961]
WARNING: [Synth 8-689] width (1) of port connection 'CO' does not match port width (4) of module 'CARRY4' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/ooc_bcd_adder/ooc_bcd_adder_impl.v:404]
WARNING: [Synth 8-350] instance 'cout_r_reg_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/ooc_bcd_adder/ooc_bcd_adder_impl.v:402]
INFO: [Synth 8-638] synthesizing module 'LUT5' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20270]
	Parameter INIT bound to: 32'b11000110011011000110110011000110 
INFO: [Synth 8-256] done synthesizing module 'LUT5' (5#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20270]
INFO: [Synth 8-638] synthesizing module 'LUT6' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
	Parameter INIT bound to: 64'b1111000010000000100000001111000010000000111100001111000010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (6#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20316]
INFO: [Synth 8-638] synthesizing module 'LUT4' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0101010101010110 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (7#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT3' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b01101001 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (8#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-638] synthesizing module 'LUT2' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized0' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized0' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b11000110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1111000010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized1' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized1' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1001011001101001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized2' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized2' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1001011001101001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized3' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized3' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1001011001101001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (9#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-256] done synthesizing module 'bcd_adder' (10#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/ooc_bcd_adder/ooc_bcd_adder_impl.v:17]
INFO: [Synth 8-638] synthesizing module 'big_counter' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_big_counter/Sources/hdl/big_counter.vhd:64]
	Parameter no_of_stages bound to: 200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'big_counter' (11#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_big_counter/Sources/hdl/big_counter.vhd:64]
INFO: [Synth 8-638] synthesizing module 'bubblesort' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/bubblesort.v:33]
	Parameter N_BITS bound to: 8 - type: integer 
	Parameter K_NUMBERS bound to: 49 - type: integer 
INFO: [Synth 8-638] synthesizing module 'stageen' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/stageen.v:33]
	Parameter N_BITS bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'bitsplit' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/bitsplit.v:33]
INFO: [Synth 8-256] done synthesizing module 'bitsplit' (12#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/bitsplit.v:33]
INFO: [Synth 8-256] done synthesizing module 'stageen' (13#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/stageen.v:33]
INFO: [Synth 8-638] synthesizing module 'rungenerator' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/rungenerator.v:33]
	Parameter N_BITS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rungenerator' (14#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/rungenerator.v:33]
INFO: [Synth 8-638] synthesizing module 'intgenerator' [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/intgenerator.v:33]
	Parameter N_BITS bound to: 8 - type: integer 
	Parameter K_NUMBERS bound to: 49 - type: integer 
	Parameter P_PULSES bound to: 10 - type: integer 
	Parameter P_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'intgenerator' (15#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/intgenerator.v:33]
INFO: [Synth 8-256] done synthesizing module 'bubblesort' (16#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/imports/vivado_workspace/ooc_bubblesort/Sources/hdl/bubblesort.v:33]
INFO: [Synth 8-256] done synthesizing module 'top' (17#1) [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design bubblesort has unconnected port abort_i
WARNING: [Synth 8-3331] design top has unconnected port led[15]
WARNING: [Synth 8-3331] design top has unconnected port led[14]
WARNING: [Synth 8-3331] design top has unconnected port led[13]
WARNING: [Synth 8-3331] design top has unconnected port led[12]
WARNING: [Synth 8-3331] design top has unconnected port led[11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.652 ; gain = 197.574 ; free physical = 11946 ; free virtual = 34877
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.652 ; gain = 197.574 ; free physical = 11946 ; free virtual = 34876
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc]
Finished Parsing XDC File [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1466.184 ; gain = 0.000 ; free physical = 11762 ; free virtual = 34692
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11759 ; free virtual = 34689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11759 ; free virtual = 34689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for bcd_adder_0/GND. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/VCC. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[0] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[10] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[11] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[12] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[13] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[14] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[15] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[1] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[2] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[3] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[4] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[5] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[6] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[7] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[8] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg[9] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[0] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[10] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[11] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[12] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[13] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[14] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[15] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[1] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[2] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[3] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[4] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[5] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[6] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[7] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[8] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg[9] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cin_r_reg. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cout_r_reg. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cout_r_reg_i_1. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[10]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_3 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_4 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_5 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_6 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[13]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[14]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_3 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_4 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_5 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_6 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[1]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[2]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_3 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_4 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_5 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_6 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[5]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[6]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_3 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_4 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_5 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_6 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[9]_i_1 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[0] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[10] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[11] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[11]_i_2 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[12] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[13] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[14] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[15] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[15]_i_2 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[1] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[2] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[3] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[3]_i_2 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[4] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[5] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[6] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[7] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[7]_i_2 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[8] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[9] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[15]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[14]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[13]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[12]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[11]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[10]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[9]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[8]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[7]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[6]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[5]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[4]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[3]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[2]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[1]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/sum_o[0]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cout_o. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/clk_i. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/a_i[15]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/b_i[15]. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cin_i. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\<const0>__0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\<const1>__0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[0] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[10] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[11] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[13] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[14] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[15] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[1] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[2] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[3] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[4] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[5] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[6] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[7] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[8] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\a_r_reg_n_0_[9] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[0] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[10] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[11] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[12] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[13] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[14] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[15] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[3] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[4] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[5] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[6] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[7] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[8] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\b_r_reg_n_0_[9] . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cin_r. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/cout_r_reg_i_1_n_3. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/p_0_in. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/p_0_in17_in. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/p_0_in6_in. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/p_1_in12_in. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/p_1_in18_in. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[10]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_3_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_4_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_5_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[11]_i_6_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[13]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[14]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_3_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_4_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_5_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[15]_i_6_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[1]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[2]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_3_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_4_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_5_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[3]_i_6_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[5]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[6]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_3_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_4_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_5_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[7]_i_6_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r[9]_i_1_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[11]_i_2_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[11]_i_2_n_4 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[15]_i_2_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[15]_i_2_n_4 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[3]_i_2_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0/\sum_r_reg[7]_i_2_n_0 . (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for bcd_adder_0. (constraint file  /home/sean/ipassurance/dt/bcd_adder_dt/bcd_adder_dt.srcs/constrs_1/imports/new/constr.xdc, line 3).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11759 ; free virtual = 34689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11750 ; free virtual = 34681
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 49    
+---XORs : 
	              392 Bit    Wide XORs := 1     
	               16 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 200   
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 49    
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 100   
	                1 Bit    Registers := 298   
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 49    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 149   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---XORs : 
	              392 Bit    Wide XORs := 1     
	               16 Bit    Wide XORs := 1     
Module big_counter 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 200   
Module rungenerator 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module intgenerator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bitsplit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module stageen 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bubblesort 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11750 ; free virtual = 34681
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top has unconnected port led[15]
WARNING: [Synth 8-3331] design top has unconnected port led[14]
WARNING: [Synth 8-3331] design top has unconnected port led[13]
WARNING: [Synth 8-3331] design top has unconnected port led[12]
WARNING: [Synth 8-3331] design top has unconnected port led[11]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11743 ; free virtual = 34673
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11743 ; free virtual = 34673

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bubblesort_0/STAGEN[0].stage/split_module/r_swap_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bubblesort_0/STAGEN[0].stage/split_module/r_bit1_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bubblesort_0/STAGEN[0].stage/split_module/r_compare_result_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bubblesort_0/STAGEN[0].stage/split_module/r_swap_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\bubblesort_0/STAGEN[1].stage/split_module/r_swap_reg[0] )
WARNING: [Synth 8-3332] Sequential element (bubblesort_0/STAGEN[0].stage/split_module/r_freeze_compare_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (bubblesort_0/STAGEN[0].stage/split_module/r_compare_result_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (bubblesort_0/STAGEN[0].stage/split_module/r_bit1_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (bubblesort_0/STAGEN[0].stage/split_module/r_swap_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (bubblesort_0/STAGEN[0].stage/split_module/r_swap_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (bubblesort_0/STAGEN[1].stage/split_module/r_swap_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11717 ; free virtual = 34647
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11717 ; free virtual = 34647

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1466.184 ; gain = 581.105 ; free physical = 11677 ; free virtual = 34607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11606 ; free virtual = 34537
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11557 ; free virtual = 34503
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11557 ; free virtual = 34503

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11557 ; free virtual = 34503
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11559 ; free virtual = 34501
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11559 ; free virtual = 34501
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11554 ; free virtual = 34496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | big_counter_0/gen_srls[0].tap_a.shift_srl_reg[0][15] | 16     | 200   | NO           | NO                 | YES               | 200    | 0       | 
|top         | bubblesort_0/r_value_66_reg[1]                       | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |GND    |     1|
|4     |LUT1   |     1|
|5     |LUT2   |   119|
|6     |LUT3   |   275|
|7     |LUT4   |   245|
|8     |LUT5   |   230|
|9     |LUT6   |   266|
|10    |SRL16E |   201|
|11    |VCC    |     1|
|12    |FDRE   |  1148|
|13    |FDSE   |     2|
|14    |IBUF   |    50|
|15    |OBUF   |    11|
|16    |OBUFT  |     5|
+------+-------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |  2561|
|2     |  bcd_adder_0 |bcd_adder |    85|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1486.137 ; gain = 601.059 ; free physical = 11554 ; free virtual = 34496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1486.137 ; gain = 130.387 ; free physical = 11555 ; free virtual = 34496
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1486.145 ; gain = 601.066 ; free physical = 11556 ; free virtual = 34498
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1518.152 ; gain = 558.520 ; free physical = 11470 ; free virtual = 34440
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1550.168 ; gain = 0.000 ; free physical = 11462 ; free virtual = 34434
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 08:29:07 2018...
