#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Feb 19 10:07:57 2018
# Process ID: 31905
# Current directory: /home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 600 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
create_generated_clock: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.645 ; gain = 513.461 ; free physical = 5572 ; free virtual = 27228
Finished Parsing XDC File [/home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1912.645 ; gain = 949.016 ; free physical = 4829 ; free virtual = 26428
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1976.676 ; gain = 64.031 ; free physical = 5623 ; free virtual = 27222
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1df8c014d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0dee8e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1976.676 ; gain = 0.000 ; free physical = 4246 ; free virtual = 25845

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 20 cells.
Phase 2 Constant Propagation | Checksum: 131d7da1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1976.676 ; gain = 0.000 ; free physical = 5610 ; free virtual = 27209

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1529 unconnected nets.
INFO: [Opt 31-11] Eliminated 107 unconnected cells.
Phase 3 Sweep | Checksum: 15538a53d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.676 ; gain = 0.000 ; free physical = 5607 ; free virtual = 27207

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1976.676 ; gain = 0.000 ; free physical = 5608 ; free virtual = 27207
Ending Logic Optimization Task | Checksum: 15538a53d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.676 ; gain = 0.000 ; free physical = 5407 ; free virtual = 27006

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 17 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 12e10fcb5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5275 ; free virtual = 26880
Ending Power Optimization Task | Checksum: 12e10fcb5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2407.410 ; gain = 430.734 ; free physical = 5083 ; free virtual = 26688
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2407.410 ; gain = 494.766 ; free physical = 5082 ; free virtual = 26687
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4736 ; free virtual = 26343
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5252 ; free virtual = 26866
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5246 ; free virtual = 26862

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5247 ; free virtual = 26862

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5247 ; free virtual = 26862

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.5 DSPChecker
Phase 1.1.1.5 DSPChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5251 ; free virtual = 26868

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5251 ; free virtual = 26868

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5251 ; free virtual = 26868
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5243 ; free virtual = 26861

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26860

Phase 1.1.1.12 CheckerForUnsupportedConstraints
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26860

Phase 1.1.1.13 DisallowedInsts
Phase 1.1.1.13 DisallowedInsts | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861

Phase 1.1.1.14 Laguna PBlock Checker
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.12 CheckerForUnsupportedConstraints | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5244 ; free virtual = 26861
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5240 ; free virtual = 26861
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5240 ; free virtual = 26861
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 89b13955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5239 ; free virtual = 26860

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 89b13955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5239 ; free virtual = 26860

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9a7aa653

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5239 ; free virtual = 26860
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9a7aa653

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5239 ; free virtual = 26860
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5ce8406

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5239 ; free virtual = 26860

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 186602238

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5231 ; free virtual = 26854

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 186602238

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5078 ; free virtual = 26702
Phase 1.2.1 Place Init Design | Checksum: cebd58ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5229 ; free virtual = 26854
Phase 1.2 Build Placer Netlist Model | Checksum: cebd58ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5229 ; free virtual = 26854

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: cebd58ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5230 ; free virtual = 26854
Phase 1 Placer Initialization | Checksum: cebd58ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5229 ; free virtual = 26854

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c5cc589f

Time (s): cpu = 00:01:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5220 ; free virtual = 26845

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c5cc589f

Time (s): cpu = 00:01:35 ; elapsed = 00:00:48 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5219 ; free virtual = 26845

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12c10d941

Time (s): cpu = 00:01:55 ; elapsed = 00:00:55 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5212 ; free virtual = 26839

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e35e732

Time (s): cpu = 00:01:56 ; elapsed = 00:00:56 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5216 ; free virtual = 26843

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11e35e732

Time (s): cpu = 00:01:56 ; elapsed = 00:00:56 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5216 ; free virtual = 26843

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 7436f3da

Time (s): cpu = 00:02:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 3993 ; free virtual = 25620

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 7436f3da

Time (s): cpu = 00:02:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5217 ; free virtual = 26843

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 122c651b9

Time (s): cpu = 00:02:20 ; elapsed = 00:01:15 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5208 ; free virtual = 26835

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f5f7c1d2

Time (s): cpu = 00:02:22 ; elapsed = 00:01:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4443 ; free virtual = 26071

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f5f7c1d2

Time (s): cpu = 00:02:22 ; elapsed = 00:01:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 3726 ; free virtual = 25354

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f5f7c1d2

Time (s): cpu = 00:02:32 ; elapsed = 00:01:19 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4826 ; free virtual = 26454
Phase 3 Detail Placement | Checksum: f5f7c1d2

Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4234 ; free virtual = 25862

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: f396b56a

Time (s): cpu = 00:02:50 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5205 ; free virtual = 26833

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.147. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 19abf96b1

Time (s): cpu = 00:02:50 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4689 ; free virtual = 26317
Phase 4.1 Post Commit Optimization | Checksum: 19abf96b1

Time (s): cpu = 00:02:51 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4053 ; free virtual = 25681

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19abf96b1

Time (s): cpu = 00:02:51 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5206 ; free virtual = 26833

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 19abf96b1

Time (s): cpu = 00:02:51 ; elapsed = 00:01:27 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5204 ; free virtual = 26832

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 19abf96b1

Time (s): cpu = 00:02:52 ; elapsed = 00:01:27 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5201 ; free virtual = 26829

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 19abf96b1

Time (s): cpu = 00:02:52 ; elapsed = 00:01:27 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5202 ; free virtual = 26830

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1fdedc63c

Time (s): cpu = 00:02:52 ; elapsed = 00:01:28 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5201 ; free virtual = 26829
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fdedc63c

Time (s): cpu = 00:02:53 ; elapsed = 00:01:28 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5200 ; free virtual = 26828
Ending Placer Task | Checksum: 1958eb075

Time (s): cpu = 00:02:53 ; elapsed = 00:01:28 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5201 ; free virtual = 26829
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:56 ; elapsed = 00:01:30 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5151 ; free virtual = 26779
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5157 ; free virtual = 26833
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5194 ; free virtual = 26833
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5194 ; free virtual = 26832
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5204 ; free virtual = 26842
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5203 ; free virtual = 26841
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ad6a78b7 ConstDB: 0 ShapeSum: e82437be RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7f1f0c57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5194 ; free virtual = 26834

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7f1f0c57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4075 ; free virtual = 25716

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7f1f0c57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5190 ; free virtual = 26832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7f1f0c57

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5190 ; free virtual = 26832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c98c51ee

Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5132 ; free virtual = 26775
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.365  | TNS=0.000  | WHS=-0.208 | THS=-344.977|

Phase 2 Router Initialization | Checksum: 1d7ac6c4e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5105 ; free virtual = 26752

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b097a021

Time (s): cpu = 00:01:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5109 ; free virtual = 26753

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8825
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 169978974

Time (s): cpu = 00:04:17 ; elapsed = 00:01:09 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5068 ; free virtual = 26714
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23f8e5d89

Time (s): cpu = 00:04:17 ; elapsed = 00:01:09 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5069 ; free virtual = 26714
Phase 4 Rip-up And Reroute | Checksum: 23f8e5d89

Time (s): cpu = 00:04:18 ; elapsed = 00:01:09 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5068 ; free virtual = 26714

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 266fd9e5e

Time (s): cpu = 00:04:21 ; elapsed = 00:01:10 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5000 ; free virtual = 26645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 266fd9e5e

Time (s): cpu = 00:04:21 ; elapsed = 00:01:11 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4756 ; free virtual = 26401

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 266fd9e5e

Time (s): cpu = 00:04:21 ; elapsed = 00:01:11 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4537 ; free virtual = 26182
Phase 5 Delay and Skew Optimization | Checksum: 266fd9e5e

Time (s): cpu = 00:04:21 ; elapsed = 00:01:11 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 4323 ; free virtual = 25968

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2095712a1

Time (s): cpu = 00:04:26 ; elapsed = 00:01:12 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5070 ; free virtual = 26715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.248  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e533767c

Time (s): cpu = 00:04:26 ; elapsed = 00:01:12 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5069 ; free virtual = 26714
Phase 6 Post Hold Fix | Checksum: 1e533767c

Time (s): cpu = 00:04:26 ; elapsed = 00:01:12 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5069 ; free virtual = 26714

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.8476 %
  Global Horizontal Routing Utilization  = 16.0491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe603625

Time (s): cpu = 00:04:27 ; elapsed = 00:01:13 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5054 ; free virtual = 26714

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe603625

Time (s): cpu = 00:04:27 ; elapsed = 00:01:13 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5054 ; free virtual = 26715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a92573f7

Time (s): cpu = 00:04:30 ; elapsed = 00:01:16 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5065 ; free virtual = 26710

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.248  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a92573f7

Time (s): cpu = 00:04:30 ; elapsed = 00:01:16 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5065 ; free virtual = 26710
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:30 ; elapsed = 00:01:16 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5065 ; free virtual = 26710

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:34 ; elapsed = 00:01:19 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5065 ; free virtual = 26710
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5006 ; free virtual = 26716
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5070 ; free virtual = 26729
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/ipassurance/dt/leon3s_dt/leon3s_dt.runs/impl_1/leon3mp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2407.410 ; gain = 0.000 ; free physical = 5068 ; free virtual = 26728
INFO: [Power 33-23] Power model is not available for spicclk
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2460.586 ; gain = 53.176 ; free physical = 4982 ; free virtual = 26653
INFO: [Common 17-206] Exiting Vivado at Mon Feb 19 10:12:14 2018...
