verilog work "hdl/ADDR_UNIT.v"
verilog work "hdl/ALIGNER.v"
verilog work "hdl/CACHE_LOGIK.v"
verilog work "hdl/DATENPFAD.v"
verilog work "hdl/DCACHE.v"
verilog work "hdl/DECODER.v"
verilog work "hdl/DP_FPU.v"
verilog work "hdl/example.v"
verilog work "hdl/ICACHE_SM.v"
verilog work "hdl/ICACHE.v"
verilog work "hdl/I_PFAD.v"
verilog work "hdl/m32632.v"
verilog work "hdl/REGISTERS.v"
verilog work "hdl/SP_FPU.v"
verilog work "hdl/STEUER_MISC.v"
verilog work "hdl/STEUERUNG.v"
verilog work "hdl/TOP_MISC.v"
