
vhdl atahost "hdl/atahost/atahost_controller.vhd"
vhdl atahost "hdl/atahost/atahost_pio_actrl.vhd"
vhdl atahost "hdl/atahost/atahost_wb_slave.vhd"
vhdl atahost "hdl/atahost/atahost_dma_actrl.vhd"
vhdl atahost "hdl/atahost/atahost_pio_controller.vhd"
vhdl atahost "hdl/atahost/ro_cnt.vhd"
vhdl atahost "hdl/atahost/atahost_dma_tctrl.vhd"
vhdl atahost "hdl/atahost/atahost_pio_tctrl.vhd"
vhdl atahost "hdl/atahost/ud_cnt.vhd"
vhdl atahost "hdl/atahost/atahost_fifo.vhd"
vhdl atahost "hdl/atahost/atahost_reg_buf.vhd"
vhdl atahost "hdl/atahost/atahost_lfsr.vhd"
vhdl atahost "hdl/atahost/atahost.vhd"

verilog ac97 "hdl/ac97/ac97_cra.v"
verilog ac97 "hdl/ac97/ac97_fifo_ctrl.v"
verilog ac97 "hdl/ac97/ac97_prc.v"
verilog ac97 "hdl/ac97/ac97_soc.v"
verilog ac97 "hdl/ac97/ac97_defines.v"
verilog ac97 "hdl/ac97/ac97_in_fifo.v"
verilog ac97 "hdl/ac97/ac97_rf.v"
verilog ac97 "hdl/ac97/ac97_sout.v"
verilog ac97 "hdl/ac97/ac97_dma_if.v"
verilog ac97 "hdl/ac97/ac97_int.v"
verilog ac97 "hdl/ac97/ac97_rst.v"
verilog ac97 "hdl/ac97/ac97_top.v"
verilog ac97 "hdl/ac97/ac97_dma_req.v"
verilog ac97 "hdl/ac97/ac97_out_fifo.v"
verilog ac97 "hdl/ac97/ac97_sin.v"
verilog ac97 "hdl/ac97/ac97_wb_if.v"

verilog mc_top "hdl/mc_top/mc_adr_sel.v"
verilog mc_top "hdl/mc_top/mc_dp.v"
verilog mc_top "hdl/mc_top/mc_obct_top.v"
verilog mc_top "hdl/mc_top/mc_refresh.v"
verilog mc_top "hdl/mc_top/mc_top.v"
verilog mc_top "hdl/mc_top/mc_cs_rf.v"
verilog mc_top "hdl/mc_top/mc_incn_r.v"
verilog mc_top "hdl/mc_top/mc_obct.v"
verilog mc_top "hdl/mc_top/mc_rf.v"
verilog mc_top "hdl/mc_top/mc_wb_if.v"
verilog mc_top "hdl/mc_top/mc_defines.v"
verilog mc_top "hdl/mc_top/mc_mem_if.v"
verilog mc_top "hdl/mc_top/mc_rd_fifo.v"
verilog mc_top "hdl/mc_top/mc_timing.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"