
####################################################
# Sites
sites - RAMB18_X0Y0 RAMB18_X0Y1 RAMB18_X0Y2 RAMB18_X0Y3 RAMB36_X0Y0 RAMB36_X0Y1 SLICE_X2Y0 SLICE_X2Y1 SLICE_X2Y2 SLICE_X2Y3 SLICE_X2Y4 SLICE_X2Y5 SLICE_X2Y6 SLICE_X2Y7 SLICE_X2Y8 SLICE_X2Y9 SLICE_X3Y0 SLICE_X3Y1 SLICE_X3Y2 SLICE_X3Y3 SLICE_X3Y4 SLICE_X3Y5 SLICE_X3Y6 SLICE_X3Y7 SLICE_X3Y8 SLICE_X3Y9 SLICE_X4Y0 SLICE_X4Y1 SLICE_X4Y2 SLICE_X4Y3 SLICE_X4Y4 SLICE_X4Y5 SLICE_X4Y6 SLICE_X4Y7 SLICE_X4Y8 SLICE_X4Y9 SLICE_X5Y0 SLICE_X5Y1 SLICE_X5Y2 SLICE_X5Y3 SLICE_X5Y4 SLICE_X5Y5 SLICE_X5Y6 SLICE_X5Y7 SLICE_X5Y8 SLICE_X5Y9 SLICE_X6Y0 SLICE_X6Y1 SLICE_X6Y2 SLICE_X6Y3 SLICE_X6Y4 SLICE_X6Y5 SLICE_X6Y6 SLICE_X6Y7 SLICE_X6Y8 SLICE_X6Y9 SLICE_X7Y0 SLICE_X7Y1 SLICE_X7Y2 SLICE_X7Y3 SLICE_X7Y4 SLICE_X7Y5 SLICE_X7Y6 SLICE_X7Y7 SLICE_X7Y8 SLICE_X7Y9

####################################################
# Cells
pseudo_random_gen/q_reg[0] - 
nets: {uniform_random[0] pseudo_random_gen/q_reg[0]/Q}, {clk pseudo_random_gen/q_reg[0]/C}, {ce pseudo_random_gen/q_reg[0]/CE}, {rst pseudo_random_gen/q_reg[0]/CLR}, {p_0_out[0] pseudo_random_gen/q_reg[0]/D}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[10] - 
nets: {q__0[10] pseudo_random_gen/q_reg[10]/Q}, {clk pseudo_random_gen/q_reg[10]/C}, {ce pseudo_random_gen/q_reg[10]/CE}, {rst pseudo_random_gen/q_reg[10]/CLR}, {q__0[9] pseudo_random_gen/q_reg[10]/D}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[11] - 
nets: {q__0[11] pseudo_random_gen/q_reg[11]/Q}, {clk pseudo_random_gen/q_reg[11]/C}, {ce pseudo_random_gen/q_reg[11]/CE}, {q__0[10] pseudo_random_gen/q_reg[11]/D}, {rst pseudo_random_gen/q_reg[11]/PRE}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[12] - 
nets: {q__0[12] pseudo_random_gen/q_reg[12]/Q}, {clk pseudo_random_gen/q_reg[12]/C}, {ce pseudo_random_gen/q_reg[12]/CE}, {rst pseudo_random_gen/q_reg[12]/CLR}, {q__0[11] pseudo_random_gen/q_reg[12]/D}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[13] - 
nets: {q__0[13] pseudo_random_gen/q_reg[13]/Q}, {clk pseudo_random_gen/q_reg[13]/C}, {ce pseudo_random_gen/q_reg[13]/CE}, {q__0[12] pseudo_random_gen/q_reg[13]/D}, {rst pseudo_random_gen/q_reg[13]/PRE}, 
BEL: SLICEL.CFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[14] - 
nets: {q__0[14] pseudo_random_gen/q_reg[14]/Q}, {clk pseudo_random_gen/q_reg[14]/C}, {ce pseudo_random_gen/q_reg[14]/CE}, {rst pseudo_random_gen/q_reg[14]/CLR}, {q__0[13] pseudo_random_gen/q_reg[14]/D}, 
BEL: SLICEL.DFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[15] - 
nets: {q__0[15] pseudo_random_gen/q_reg[15]/Q}, {clk pseudo_random_gen/q_reg[15]/C}, {ce pseudo_random_gen/q_reg[15]/CE}, {q__0[14] pseudo_random_gen/q_reg[15]/D}, {rst pseudo_random_gen/q_reg[15]/PRE}, 
BEL: SLICEL.A5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[16] - 
nets: {q__0[16] pseudo_random_gen/q_reg[16]/Q}, {clk pseudo_random_gen/q_reg[16]/C}, {ce pseudo_random_gen/q_reg[16]/CE}, {rst pseudo_random_gen/q_reg[16]/CLR}, {q__0[15] pseudo_random_gen/q_reg[16]/D}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y8, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[17] - 
nets: {q__0[17] pseudo_random_gen/q_reg[17]/Q}, {clk pseudo_random_gen/q_reg[17]/C}, {ce pseudo_random_gen/q_reg[17]/CE}, {q__0[16] pseudo_random_gen/q_reg[17]/D}, {rst pseudo_random_gen/q_reg[17]/PRE}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y8, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[18] - 
nets: {q__0[18] pseudo_random_gen/q_reg[18]/Q}, {clk pseudo_random_gen/q_reg[18]/C}, {ce pseudo_random_gen/q_reg[18]/CE}, {rst pseudo_random_gen/q_reg[18]/CLR}, {q__0[17] pseudo_random_gen/q_reg[18]/D}, 
BEL: SLICEL.A5FF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[19] - 
nets: {q__0[19] pseudo_random_gen/q_reg[19]/Q}, {clk pseudo_random_gen/q_reg[19]/C}, {ce pseudo_random_gen/q_reg[19]/CE}, {q__0[18] pseudo_random_gen/q_reg[19]/D}, {rst pseudo_random_gen/q_reg[19]/PRE}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[1] - 
nets: {uniform_random[1] pseudo_random_gen/q_reg[1]/Q}, {clk pseudo_random_gen/q_reg[1]/C}, {ce pseudo_random_gen/q_reg[1]/CE}, {uniform_random[0] pseudo_random_gen/q_reg[1]/D}, {rst pseudo_random_gen/q_reg[1]/PRE}, 
BEL: SLICEL.CFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[20] - 
nets: {q__0[20] pseudo_random_gen/q_reg[20]/Q}, {clk pseudo_random_gen/q_reg[20]/C}, {ce pseudo_random_gen/q_reg[20]/CE}, {rst pseudo_random_gen/q_reg[20]/CLR}, {q__0[19] pseudo_random_gen/q_reg[20]/D}, 
BEL: SLICEL.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[21] - 
nets: {q__0[21] pseudo_random_gen/q_reg[21]/Q}, {clk pseudo_random_gen/q_reg[21]/C}, {ce pseudo_random_gen/q_reg[21]/CE}, {q__0[20] pseudo_random_gen/q_reg[21]/D}, {rst pseudo_random_gen/q_reg[21]/PRE}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[22] - 
nets: {q__0[22] pseudo_random_gen/q_reg[22]/Q}, {clk pseudo_random_gen/q_reg[22]/C}, {ce pseudo_random_gen/q_reg[22]/CE}, {rst pseudo_random_gen/q_reg[22]/CLR}, {q__0[21] pseudo_random_gen/q_reg[22]/D}, 
BEL: SLICEL.CFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[23] - 
nets: {q__0[23] pseudo_random_gen/q_reg[23]/Q}, {clk pseudo_random_gen/q_reg[23]/C}, {ce pseudo_random_gen/q_reg[23]/CE}, {q__0[22] pseudo_random_gen/q_reg[23]/D}, {rst pseudo_random_gen/q_reg[23]/PRE}, 
BEL: SLICEL.DFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[24] - 
nets: {q__0[24] pseudo_random_gen/q_reg[24]/Q}, {clk pseudo_random_gen/q_reg[24]/C}, {ce pseudo_random_gen/q_reg[24]/CE}, {rst pseudo_random_gen/q_reg[24]/CLR}, {q__0[23] pseudo_random_gen/q_reg[24]/D}, 
BEL: SLICEL.A5FF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[25] - 
nets: {q__0[25] pseudo_random_gen/q_reg[25]/Q}, {clk pseudo_random_gen/q_reg[25]/C}, {ce pseudo_random_gen/q_reg[25]/CE}, {q__0[24] pseudo_random_gen/q_reg[25]/D}, {rst pseudo_random_gen/q_reg[25]/PRE}, 
BEL: SLICEL.B5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[26] - 
nets: {q__0[26] pseudo_random_gen/q_reg[26]/Q}, {clk pseudo_random_gen/q_reg[26]/C}, {ce pseudo_random_gen/q_reg[26]/CE}, {rst pseudo_random_gen/q_reg[26]/CLR}, {q__0[25] pseudo_random_gen/q_reg[26]/D}, 
BEL: SLICEL.C5FF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[27] - 
nets: {q__0[27] pseudo_random_gen/q_reg[27]/Q}, {clk pseudo_random_gen/q_reg[27]/C}, {ce pseudo_random_gen/q_reg[27]/CE}, {q__0[26] pseudo_random_gen/q_reg[27]/D}, {rst pseudo_random_gen/q_reg[27]/PRE}, 
BEL: SLICEL.D5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[28] - 
nets: {q__0[28] pseudo_random_gen/q_reg[28]/Q}, {clk pseudo_random_gen/q_reg[28]/C}, {ce pseudo_random_gen/q_reg[28]/CE}, {rst pseudo_random_gen/q_reg[28]/CLR}, {q__0[27] pseudo_random_gen/q_reg[28]/D}, 
BEL: SLICEL.BFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[29] - 
nets: {q__0[29] pseudo_random_gen/q_reg[29]/Q}, {clk pseudo_random_gen/q_reg[29]/C}, {ce pseudo_random_gen/q_reg[29]/CE}, {q__0[28] pseudo_random_gen/q_reg[29]/D}, {rst pseudo_random_gen/q_reg[29]/PRE}, 
BEL: SLICEL.CFF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[2] - 
nets: {uniform_random[2] pseudo_random_gen/q_reg[2]/Q}, {clk pseudo_random_gen/q_reg[2]/C}, {ce pseudo_random_gen/q_reg[2]/CE}, {rst pseudo_random_gen/q_reg[2]/CLR}, {uniform_random[1] pseudo_random_gen/q_reg[2]/D}, 
BEL: SLICEL.DFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[30] - 
nets: {q__0[30] pseudo_random_gen/q_reg[30]/Q}, {clk pseudo_random_gen/q_reg[30]/C}, {ce pseudo_random_gen/q_reg[30]/CE}, {rst pseudo_random_gen/q_reg[30]/CLR}, {q__0[29] pseudo_random_gen/q_reg[30]/D}, 
BEL: SLICEL.DFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[31] - 
nets: {q__0[31] pseudo_random_gen/q_reg[31]/Q}, {clk pseudo_random_gen/q_reg[31]/C}, {ce pseudo_random_gen/q_reg[31]/CE}, {q__0[30] pseudo_random_gen/q_reg[31]/D}, {rst pseudo_random_gen/q_reg[31]/PRE}, 
BEL: SLICEL.A5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[3] - 
nets: {uniform_random[3] pseudo_random_gen/q_reg[3]/Q}, {clk pseudo_random_gen/q_reg[3]/C}, {ce pseudo_random_gen/q_reg[3]/CE}, {uniform_random[2] pseudo_random_gen/q_reg[3]/D}, {rst pseudo_random_gen/q_reg[3]/PRE}, 
BEL: SLICEL.B5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[4] - 
nets: {q__0[4] pseudo_random_gen/q_reg[4]/Q}, {clk pseudo_random_gen/q_reg[4]/C}, {ce pseudo_random_gen/q_reg[4]/CE}, {rst pseudo_random_gen/q_reg[4]/CLR}, {uniform_random[3] pseudo_random_gen/q_reg[4]/D}, 
BEL: SLICEL.C5FF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[5] - 
nets: {q__0[5] pseudo_random_gen/q_reg[5]/Q}, {clk pseudo_random_gen/q_reg[5]/C}, {ce pseudo_random_gen/q_reg[5]/CE}, {q__0[4] pseudo_random_gen/q_reg[5]/D}, {rst pseudo_random_gen/q_reg[5]/PRE}, 
BEL: SLICEL.B5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[6] - 
nets: {q__0[6] pseudo_random_gen/q_reg[6]/Q}, {clk pseudo_random_gen/q_reg[6]/C}, {ce pseudo_random_gen/q_reg[6]/CE}, {rst pseudo_random_gen/q_reg[6]/CLR}, {q__0[5] pseudo_random_gen/q_reg[6]/D}, 
BEL: SLICEL.C5FF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[7] - 
nets: {q__0[7] pseudo_random_gen/q_reg[7]/Q}, {clk pseudo_random_gen/q_reg[7]/C}, {ce pseudo_random_gen/q_reg[7]/CE}, {q__0[6] pseudo_random_gen/q_reg[7]/D}, {rst pseudo_random_gen/q_reg[7]/PRE}, 
BEL: SLICEL.D5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

pseudo_random_gen/q_reg[8] - 
nets: {q__0[8] pseudo_random_gen/q_reg[8]/Q}, {clk pseudo_random_gen/q_reg[8]/C}, {ce pseudo_random_gen/q_reg[8]/CE}, {rst pseudo_random_gen/q_reg[8]/CLR}, {q__0[7] pseudo_random_gen/q_reg[8]/D}, 
BEL: SLICEL.B5FF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDCE, 
REF_NAME: FDCE, 

pseudo_random_gen/q_reg[9] - 
nets: {q__0[9] pseudo_random_gen/q_reg[9]/Q}, {clk pseudo_random_gen/q_reg[9]/C}, {ce pseudo_random_gen/q_reg[9]/CE}, {q__0[8] pseudo_random_gen/q_reg[9]/D}, {rst pseudo_random_gen/q_reg[9]/PRE}, 
BEL: SLICEL.C5FF, 
CLASS: cell, 
INIT: 1'b1, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDPE, 
REF_NAME: FDPE, 

q[0]_i_1 - 
nets: {p_0_out[0] q[0]_i_1/O}, {q__0[4] q[0]_i_1/I0}, {uniform_random[2] q[0]_i_1/I1}, {q[0]_i_2_n_0 q[0]_i_1/I2}, {q[0]_i_3_n_0 q[0]_i_1/I3}, {uniform_random[3] q[0]_i_1/I4}, {q__0[31] q[0]_i_1/I5}, 
BEL: SLICEL.A6LUT, 
CLASS: cell, 
INIT: 64'h6996966996696996, 
LOC: SLICE_X5Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: LUT, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: LUT.others.LUT6, 
REF_NAME: LUT6, 

q[0]_i_2 - 
nets: {q[0]_i_2_n_0 q[0]_i_2/O}, {q__0[20] q[0]_i_2/I0}, {q__0[19] q[0]_i_2/I1}, {q__0[28] q[0]_i_2/I2}, {q__0[29] q[0]_i_2/I3}, {q__0[23] q[0]_i_2/I4}, {q__0[27] q[0]_i_2/I5}, 
BEL: SLICEL.D6LUT, 
CLASS: cell, 
INIT: 64'h6996966996696996, 
LOC: SLICE_X4Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: LUT, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: LUT.others.LUT6, 
REF_NAME: LUT6, 

q[0]_i_3 - 
nets: {q[0]_i_3_n_0 q[0]_i_3/O}, {q__0[9] q[0]_i_3/I0}, {q__0[11] q[0]_i_3/I1}, {q__0[15] q[0]_i_3/I2}, {q__0[17] q[0]_i_3/I3}, {q__0[12] q[0]_i_3/I4}, {q__0[14] q[0]_i_3/I5}, 
BEL: SLICEL.D6LUT, 
CLASS: cell, 
INIT: 64'h6996966996696996, 
LOC: SLICE_X5Y6, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: LUT, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: LUT.others.LUT6, 
REF_NAME: LUT6, 

q_i_1 - 
nets: {q_i_1_n_0 q_i_1/O}, {ce q_i_1/I0}, {uniform_random[2] q_i_1/I1}, {uniform_random[0] q_i_1/I2}, {uniform_random[1] q_i_1/I3}, {uniform_random[3] q_i_1/I4}, {q q_i_1/I5}, 
BEL: SLICEM.A6LUT, 
CLASS: cell, 
INIT: 64'h5555555500000002, 
LOC: SLICE_X6Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: LUT, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: others, 
PRIMITIVE_TYPE: LUT.others.LUT6, 
REF_NAME: LUT6, 

q_reg - 
nets: {q q_reg/Q}, {clk q_reg/C}, {<const1> q_reg/CE}, {q_i_1_n_0 q_reg/D}, {<const0> q_reg/R}, 
BEL: SLICEM.AFF, 
CLASS: cell, 
INIT: 1'b0, 
LOC: SLICE_X6Y7, 
PRIMITIVE_COUNT: 1, 
PRIMITIVE_GROUP: FLOP_LATCH, 
PRIMITIVE_LEVEL: LEAF, 
PRIMITIVE_SUBGROUP: flop, 
PRIMITIVE_TYPE: FLOP_LATCH.flop.FDRE, 
REF_NAME: FDRE, 


####################################################
# Nets
Boundary Nets - 
ce, 
clk, 
q, 
rst, 

uniform_random[0] - 
wires: CLBLL_L_X4Y7/CLBLL_IMUX34 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS0 CLBLL_L_X4Y7/CLBLL_L_AQ CLBLL_L_X4Y7/CLBLL_L_C6 CLBLM_R_X5Y7/CLBLM_IMUX8 CLBLM_R_X5Y7/CLBLM_M_A5 INT_L_X4Y6/SE2A0 INT_L_X4Y7/IMUX_L34 INT_L_X4Y7/LOGIC_OUTS_L0 INT_L_X4Y7/SE2BEG0 INT_L_X4Y7/WR1END1 INT_R_X5Y6/NR1BEG0 INT_R_X5Y6/SE2END0 INT_R_X5Y7/IMUX8 INT_R_X5Y7/NR1END0 INT_R_X5Y7/WR1BEG1 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX34->CLBLL_L_C6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_AQ->CLBLL_LOGIC_OUTS0 CLBLM_R_X5Y7/CLBLM_R.CLBLM_IMUX8->CLBLM_M_A5 INT_L_X4Y7/INT_L.LOGIC_OUTS_L0->>SE2BEG0 INT_L_X4Y7/INT_L.WR1END1->>IMUX_L34 INT_R_X5Y6/INT_R.SE2END0->>NR1BEG0 INT_R_X5Y7/INT_R.NR1END0->>IMUX8 INT_R_X5Y7/INT_R.NR1END0->>WR1BEG1 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

p_0_out[0] - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[10] - 
wires: BRAM_INT_INTERFACE_L_X6Y6/INT_INTERFACE_EE2A0 BRAM_INT_INTERFACE_L_X6Y6/INT_INTERFACE_WR1END1 BRAM_L_X6Y5/BRAM_EE2A0_1 BRAM_L_X6Y5/BRAM_WR1END1_1 CLBLL_L_X4Y6/CLBLL_IMUX5 CLBLL_L_X4Y6/CLBLL_LL_AQ CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS4 CLBLL_L_X4Y6/CLBLL_L_A6 CLBLM_R_X5Y6/CLBLM_EE2A0 CLBLM_R_X5Y6/CLBLM_WR1END1 INT_L_X4Y6/EE2BEG0 INT_L_X4Y6/IMUX_L5 INT_L_X4Y6/LOGIC_OUTS_L4 INT_L_X4Y6/WR1END2 INT_L_X6Y6/EE2END0 INT_L_X6Y6/WR1BEG1 INT_R_X5Y6/EE2A0 INT_R_X5Y6/WR1BEG2 INT_R_X5Y6/WR1END1 VBRK_X18Y7/VBRK_EE2A0 VBRK_X18Y7/VBRK_WR1END1 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX5->CLBLL_L_A6 CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_AQ->CLBLL_LOGIC_OUTS4 INT_L_X4Y6/INT_L.LOGIC_OUTS_L4->>EE2BEG0 INT_L_X4Y6/INT_L.WR1END2->>IMUX_L5 INT_L_X6Y6/INT_L.EE2END0->>WR1BEG1 INT_R_X5Y6/INT_R.WR1END1->>WR1BEG2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[9] - 
wires: CLBLL_L_X4Y5/CLBLL_WL1END3 CLBLL_L_X4Y6/CLBLL_EL1BEG2 CLBLL_L_X4Y6/CLBLL_IMUX36 CLBLL_L_X4Y6/CLBLL_IMUX4 CLBLL_L_X4Y6/CLBLL_LL_A6 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS18 CLBLL_L_X4Y6/CLBLL_L_CMUX CLBLL_L_X4Y6/CLBLL_L_D2 CLBLM_R_X3Y5/CLBLM_WL1END3 CLBLM_R_X3Y6/CLBLM_EL1BEG2 INT_L_X4Y5/WL1BEG3 INT_L_X4Y6/EL1END2 INT_L_X4Y6/IMUX_L36 INT_L_X4Y6/IMUX_L4 INT_L_X4Y6/LOGIC_OUTS_L18 INT_L_X4Y6/WL1BEG_N3 INT_R_X3Y5/WL1END3 INT_R_X3Y6/EL1BEG2 INT_R_X3Y6/NL1BEG_N3 INT_R_X3Y6/WL1END_N1_3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX36->CLBLL_L_D2 CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX4->CLBLL_LL_A6 CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_CMUX->CLBLL_LOGIC_OUTS18 INT_L_X4Y6/INT_L.EL1END2->>IMUX_L36 INT_L_X4Y6/INT_L.EL1END2->>IMUX_L4 INT_L_X4Y6/INT_L.LOGIC_OUTS_L18->>WL1BEG_N3 INT_R_X3Y6/INT_R.NL1BEG_N3->>EL1BEG2 INT_R_X3Y6/INT_R.WL1END_N1_3->>NL1BEG_N3 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[11] - 
wires: CLBLL_L_X4Y6/CLBLL_IMUX13 CLBLL_L_X4Y6/CLBLL_IMUX46 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS0 CLBLL_L_X4Y6/CLBLL_L_AQ CLBLL_L_X4Y6/CLBLL_L_B6 CLBLL_L_X4Y6/CLBLL_L_D5 INT_L_X4Y6/IMUX_L13 INT_L_X4Y6/IMUX_L46 INT_L_X4Y6/LOGIC_OUTS_L0 INT_L_X4Y6/NL1BEG_N3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX13->CLBLL_L_B6 CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX46->CLBLL_L_D5 CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_AQ->CLBLL_LOGIC_OUTS0 INT_L_X4Y6/INT_L.LOGIC_OUTS_L0->>NL1BEG_N3 INT_L_X4Y6/INT_L.NL1BEG_N3->>IMUX_L13 INT_L_X4Y6/INT_L.NL1BEG_N3->>IMUX_L46 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[12] - 
wires: BRAM_INT_INTERFACE_L_X6Y6/INT_INTERFACE_WW2A0 BRAM_INT_INTERFACE_L_X6Y7/INT_INTERFACE_EE2A0 BRAM_L_X6Y5/BRAM_EE2A0_2 BRAM_L_X6Y5/BRAM_WW2A0_1 CLBLL_L_X4Y6/CLBLL_IMUX34 CLBLL_L_X4Y6/CLBLL_IMUX39 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS1 CLBLL_L_X4Y6/CLBLL_L_BQ CLBLL_L_X4Y6/CLBLL_L_C6 CLBLL_L_X4Y6/CLBLL_L_D3 CLBLM_R_X5Y6/CLBLM_WW2A0 CLBLM_R_X5Y7/CLBLM_EE2A0 INT_L_X4Y6/IMUX_L34 INT_L_X4Y6/IMUX_L39 INT_L_X4Y6/LOGIC_OUTS_L1 INT_L_X4Y6/NL1BEG0 INT_L_X4Y6/NL1END_S3_0 INT_L_X4Y6/WW2END0 INT_L_X4Y7/EE2BEG0 INT_L_X4Y7/NL1END0 INT_L_X6Y6/SL1END0 INT_L_X6Y6/WW2BEG0 INT_L_X6Y7/EE2END0 INT_L_X6Y7/SL1BEG0 INT_R_X5Y6/WW2A0 INT_R_X5Y7/EE2A0 VBRK_X18Y7/VBRK_WW2A0 VBRK_X18Y8/VBRK_EE2A0 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX34->CLBLL_L_C6 CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX39->CLBLL_L_D3 CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 INT_L_X4Y6/INT_L.LOGIC_OUTS_L1->>NL1BEG0 INT_L_X4Y6/INT_L.NL1END_S3_0->>IMUX_L39 INT_L_X4Y6/INT_L.WW2END0->>IMUX_L34 INT_L_X4Y7/INT_L.NL1END0->>EE2BEG0 INT_L_X6Y6/INT_L.SL1END0->>WW2BEG0 INT_L_X6Y7/INT_L.EE2END0->>SL1BEG0 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[13] - 
wires: CLBLL_L_X4Y6/CLBLL_BYP7 CLBLL_L_X4Y6/CLBLL_ER1BEG3 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS2 CLBLL_L_X4Y6/CLBLL_L_CQ CLBLL_L_X4Y6/CLBLL_L_DX CLBLL_L_X4Y7/CLBLL_NW2A2 CLBLM_R_X3Y6/CLBLM_ER1BEG3 CLBLM_R_X3Y7/CLBLM_NW2A2 INT_L_X4Y6/BYP_ALT7 INT_L_X4Y6/BYP_L7 INT_L_X4Y6/ER1END3 INT_L_X4Y6/LOGIC_OUTS_L2 INT_L_X4Y6/NW2BEG2 INT_L_X4Y7/ER1END_N3_3 INT_L_X4Y7/NW2A2 INT_R_X3Y6/ER1BEG3 INT_R_X3Y6/SR1END2 INT_R_X3Y7/NW2END2 INT_R_X3Y7/SR1BEG2 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP7->CLBLL_L_DX CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_CQ->CLBLL_LOGIC_OUTS2 INT_L_X4Y6/INT_L.BYP_ALT7->>BYP_L7 INT_L_X4Y6/INT_L.ER1END3->>BYP_ALT7 INT_L_X4Y6/INT_L.LOGIC_OUTS_L2->>NW2BEG2 INT_R_X3Y6/INT_R.SR1END2->>ER1BEG3 INT_R_X3Y7/INT_R.NW2END2->>SR1BEG2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[14] - 
wires: CLBLL_L_X4Y5/CLBLL_SW2A3 CLBLL_L_X4Y6/CLBLL_BYP0 CLBLL_L_X4Y6/CLBLL_ER1BEG0 CLBLL_L_X4Y6/CLBLL_IMUX41 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS3 CLBLL_L_X4Y6/CLBLL_L_AX CLBLL_L_X4Y6/CLBLL_L_D1 CLBLL_L_X4Y6/CLBLL_L_DQ CLBLM_R_X3Y5/CLBLM_SW2A3 CLBLM_R_X3Y6/CLBLM_ER1BEG0 INT_L_X4Y5/SW2A3 INT_L_X4Y6/BYP_ALT0 INT_L_X4Y6/BYP_L0 INT_L_X4Y6/ER1END0 INT_L_X4Y6/IMUX_L41 INT_L_X4Y6/LOGIC_OUTS_L3 INT_L_X4Y6/SW2BEG3 INT_R_X3Y5/ER1BEG_S0 INT_R_X3Y5/SW2END3 INT_R_X3Y6/ER1BEG0 INT_R_X3Y6/SW2END_N0_3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP0->CLBLL_L_AX CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX41->CLBLL_L_D1 CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_DQ->CLBLL_LOGIC_OUTS3 INT_L_X4Y6/INT_L.BYP_ALT0->>BYP_L0 INT_L_X4Y6/INT_L.ER1END0->>BYP_ALT0 INT_L_X4Y6/INT_L.ER1END0->>IMUX_L41 INT_L_X4Y6/INT_L.LOGIC_OUTS_L3->>SW2BEG3 INT_R_X3Y5/INT_R.SW2END3->>ER1BEG_S0 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[15] - 
wires: CLBLL_L_X4Y6/CLBLL_IMUX37 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS16 CLBLL_L_X4Y6/CLBLL_L_AMUX CLBLL_L_X4Y6/CLBLL_L_D4 CLBLL_L_X4Y8/CLBLL_BYP0 CLBLL_L_X4Y8/CLBLL_L_AX INT_L_X4Y6/IMUX_L37 INT_L_X4Y6/LOGIC_OUTS_L16 INT_L_X4Y6/NN2BEG2 INT_L_X4Y7/NN2A2 INT_L_X4Y8/BYP_ALT0 INT_L_X4Y8/BYP_L0 INT_L_X4Y8/FAN_ALT7 INT_L_X4Y8/FAN_BOUNCE7 INT_L_X4Y8/NN2END2 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX37->CLBLL_L_D4 CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_AMUX->CLBLL_LOGIC_OUTS16 CLBLL_L_X4Y8/CLBLL_L.CLBLL_BYP0->CLBLL_L_AX INT_L_X4Y6/INT_L.LOGIC_OUTS_L16->>IMUX_L37 INT_L_X4Y6/INT_L.LOGIC_OUTS_L16->>NN2BEG2 INT_L_X4Y8/INT_L.BYP_ALT0->>BYP_L0 INT_L_X4Y8/INT_L.FAN_ALT7->>FAN_BOUNCE7 INT_L_X4Y8/INT_L.FAN_BOUNCE7->>BYP_ALT0 INT_L_X4Y8/INT_L.NN2END2->>FAN_ALT7 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[16] - 
wires: CLBLL_L_X4Y8/CLBLL_BYP5 CLBLL_L_X4Y8/CLBLL_LOGIC_OUTS0 CLBLL_L_X4Y8/CLBLL_L_AQ CLBLL_L_X4Y8/CLBLL_L_BX INT_L_X4Y8/BYP_ALT5 INT_L_X4Y8/BYP_L5 INT_L_X4Y8/FAN_ALT5 INT_L_X4Y8/FAN_BOUNCE5 INT_L_X4Y8/LOGIC_OUTS_L0 INT_L_X4Y8/NL1BEG_N3 
pips: CLBLL_L_X4Y8/CLBLL_L.CLBLL_BYP5->CLBLL_L_BX CLBLL_L_X4Y8/CLBLL_L.CLBLL_L_AQ->CLBLL_LOGIC_OUTS0 INT_L_X4Y8/INT_L.BYP_ALT5->>BYP_L5 INT_L_X4Y8/INT_L.FAN_ALT5->>FAN_BOUNCE5 INT_L_X4Y8/INT_L.FAN_BOUNCE5->>BYP_ALT5 INT_L_X4Y8/INT_L.LOGIC_OUTS_L0->>NL1BEG_N3 INT_L_X4Y8/INT_L.NL1BEG_N3->>FAN_ALT5 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[17] - 
wires: CLBLL_L_X4Y6/CLBLL_IMUX42 CLBLL_L_X4Y6/CLBLL_L_D6 CLBLL_L_X4Y7/CLBLL_BYP0 CLBLL_L_X4Y7/CLBLL_L_AX CLBLL_L_X4Y8/CLBLL_LOGIC_OUTS1 CLBLL_L_X4Y8/CLBLL_L_BQ INT_L_X4Y6/IMUX_L42 INT_L_X4Y6/SS2END1 INT_L_X4Y7/BYP_ALT0 INT_L_X4Y7/BYP_L0 INT_L_X4Y7/SE2A1 INT_L_X4Y7/SS2A1 INT_L_X4Y7/WL1END0 INT_L_X4Y8/LOGIC_OUTS_L1 INT_L_X4Y8/SE2BEG1 INT_L_X4Y8/SS2BEG1 INT_R_X5Y7/SE2END1 INT_R_X5Y7/WL1BEG0 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX42->CLBLL_L_D6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP0->CLBLL_L_AX CLBLL_L_X4Y8/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 INT_L_X4Y6/INT_L.SS2END1->>IMUX_L42 INT_L_X4Y7/INT_L.BYP_ALT0->>BYP_L0 INT_L_X4Y7/INT_L.WL1END0->>BYP_ALT0 INT_L_X4Y8/INT_L.LOGIC_OUTS_L1->>SE2BEG1 INT_L_X4Y8/INT_L.LOGIC_OUTS_L1->>SS2BEG1 INT_R_X5Y7/INT_R.SE2END1->>WL1BEG0 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[18] - 
wires: CLBLL_L_X4Y7/CLBLL_IMUX13 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS16 CLBLL_L_X4Y7/CLBLL_L_AMUX CLBLL_L_X4Y7/CLBLL_L_B6 INT_L_X4Y7/IMUX_L13 INT_L_X4Y7/LOGIC_OUTS_L16 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX13->CLBLL_L_B6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_AMUX->CLBLL_LOGIC_OUTS16 INT_L_X4Y7/INT_L.LOGIC_OUTS_L16->>IMUX_L13 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[19] - 
wires: CLBLL_L_X4Y6/CLBLL_ER1BEG2 CLBLL_L_X4Y6/CLBLL_SW2A1 CLBLL_L_X4Y7/CLBLL_IMUX4 CLBLL_L_X4Y7/CLBLL_IMUX44 CLBLL_L_X4Y7/CLBLL_LL_A6 CLBLL_L_X4Y7/CLBLL_LL_D4 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS1 CLBLL_L_X4Y7/CLBLL_L_BQ CLBLM_R_X3Y6/CLBLM_ER1BEG2 CLBLM_R_X3Y6/CLBLM_SW2A1 INT_L_X4Y6/ER1END2 INT_L_X4Y6/NR1BEG2 INT_L_X4Y6/SW2A1 INT_L_X4Y7/IMUX_L4 INT_L_X4Y7/IMUX_L44 INT_L_X4Y7/LOGIC_OUTS_L1 INT_L_X4Y7/NR1END2 INT_L_X4Y7/SW2BEG1 INT_R_X3Y6/ER1BEG2 INT_R_X3Y6/SW2END1 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX4->CLBLL_LL_A6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX44->CLBLL_LL_D4 CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_BQ->CLBLL_LOGIC_OUTS1 INT_L_X4Y6/INT_L.ER1END2->>NR1BEG2 INT_L_X4Y7/INT_L.LOGIC_OUTS_L1->>SW2BEG1 INT_L_X4Y7/INT_L.NR1END2->>IMUX_L4 INT_L_X4Y7/INT_L.NR1END2->>IMUX_L44 INT_R_X3Y6/INT_R.SW2END1->>ER1BEG2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

uniform_random[1] - 
wires: CLBLL_L_X4Y7/CLBLL_IMUX42 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS2 CLBLL_L_X4Y7/CLBLL_L_CQ CLBLL_L_X4Y7/CLBLL_L_D6 CLBLL_L_X4Y8/CLBLL_EL1BEG1 CLBLL_L_X4Y8/CLBLL_NW2A2 CLBLM_R_X3Y8/CLBLM_EL1BEG1 CLBLM_R_X3Y8/CLBLM_NW2A2 CLBLM_R_X5Y7/CLBLM_IMUX2 CLBLM_R_X5Y7/CLBLM_M_A2 INT_L_X4Y7/EL1BEG1 INT_L_X4Y7/IMUX_L42 INT_L_X4Y7/LOGIC_OUTS_L2 INT_L_X4Y7/NW2BEG2 INT_L_X4Y7/SL1END1 INT_L_X4Y8/EL1END1 INT_L_X4Y8/NW2A2 INT_L_X4Y8/SL1BEG1 INT_R_X3Y8/EL1BEG1 INT_R_X3Y8/NW2END2 INT_R_X5Y7/EL1END1 INT_R_X5Y7/IMUX2 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX42->CLBLL_L_D6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_CQ->CLBLL_LOGIC_OUTS2 CLBLM_R_X5Y7/CLBLM_R.CLBLM_IMUX2->CLBLM_M_A2 INT_L_X4Y7/INT_L.LOGIC_OUTS_L2->>EL1BEG1 INT_L_X4Y7/INT_L.LOGIC_OUTS_L2->>NW2BEG2 INT_L_X4Y7/INT_L.SL1END1->>IMUX_L42 INT_L_X4Y8/INT_L.EL1END1->>SL1BEG1 INT_R_X3Y8/INT_R.NW2END2->>EL1BEG1 INT_R_X5Y7/INT_R.EL1END1->>IMUX2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[20] - 
wires: CLBLL_L_X4Y6/CLBLL_IMUX12 CLBLL_L_X4Y6/CLBLL_LL_B6 CLBLL_L_X4Y7/CLBLL_IMUX38 CLBLL_L_X4Y7/CLBLL_LL_AQ CLBLL_L_X4Y7/CLBLL_LL_D3 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS4 INT_L_X4Y6/IMUX_L12 INT_L_X4Y6/SR1END1 INT_L_X4Y7/IMUX_L38 INT_L_X4Y7/LOGIC_OUTS_L4 INT_L_X4Y7/NL1BEG_N3 INT_L_X4Y7/SR1BEG1 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX12->CLBLL_LL_B6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX38->CLBLL_LL_D3 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_AQ->CLBLL_LOGIC_OUTS4 INT_L_X4Y6/INT_L.SR1END1->>IMUX_L12 INT_L_X4Y7/INT_L.LOGIC_OUTS_L4->>NL1BEG_N3 INT_L_X4Y7/INT_L.LOGIC_OUTS_L4->>SR1BEG1 INT_L_X4Y7/INT_L.NL1BEG_N3->>IMUX_L38 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[21] - 
wires: CLBLL_L_X4Y6/CLBLL_IMUX35 CLBLL_L_X4Y6/CLBLL_LL_BQ CLBLL_L_X4Y6/CLBLL_LL_C6 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS5 INT_L_X4Y4/NR1BEG1 INT_L_X4Y4/SS2END1 INT_L_X4Y5/NR1BEG1 INT_L_X4Y5/NR1END1 INT_L_X4Y5/SS2A1 INT_L_X4Y6/IMUX_L35 INT_L_X4Y6/LOGIC_OUTS_L5 INT_L_X4Y6/NR1END1 INT_L_X4Y6/SS2BEG1 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX35->CLBLL_LL_C6 CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 INT_L_X4Y4/INT_L.SS2END1->>NR1BEG1 INT_L_X4Y5/INT_L.NR1END1->>NR1BEG1 INT_L_X4Y6/INT_L.LOGIC_OUTS_L5->>SS2BEG1 INT_L_X4Y6/INT_L.NR1END1->>IMUX_L35 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[22] - 
wires: CLBLL_L_X4Y6/CLBLL_IMUX43 CLBLL_L_X4Y6/CLBLL_LL_CQ CLBLL_L_X4Y6/CLBLL_LL_D6 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS6 INT_L_X4Y6/FAN_ALT5 INT_L_X4Y6/FAN_BOUNCE5 INT_L_X4Y6/IMUX_L43 INT_L_X4Y6/LOGIC_OUTS_L6 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_IMUX43->CLBLL_LL_D6 CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_CQ->CLBLL_LOGIC_OUTS6 INT_L_X4Y6/INT_L.FAN_ALT5->>FAN_BOUNCE5 INT_L_X4Y6/INT_L.FAN_BOUNCE5->>IMUX_L43 INT_L_X4Y6/INT_L.LOGIC_OUTS_L6->>FAN_ALT5 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[23] - 
wires: CLBLL_L_X4Y6/CLBLL_BYP1 CLBLL_L_X4Y6/CLBLL_LL_AX CLBLL_L_X4Y6/CLBLL_LL_DQ CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS7 CLBLL_L_X4Y7/CLBLL_IMUX47 CLBLL_L_X4Y7/CLBLL_LL_D5 INT_L_X4Y6/BYP_ALT1 INT_L_X4Y6/BYP_L1 INT_L_X4Y6/LOGIC_OUTS_L7 INT_L_X4Y6/NR1BEG3 INT_L_X4Y6/SR1BEG_S0 INT_L_X4Y7/IMUX_L47 INT_L_X4Y7/NR1END3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP1->CLBLL_LL_AX CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_DQ->CLBLL_LOGIC_OUTS7 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX47->CLBLL_LL_D5 INT_L_X4Y6/INT_L.BYP_ALT1->>BYP_L1 INT_L_X4Y6/INT_L.LOGIC_OUTS_L7->>NR1BEG3 INT_L_X4Y6/INT_L.LOGIC_OUTS_L7->>SR1BEG_S0 INT_L_X4Y6/INT_L.SR1BEG_S0->>BYP_ALT1 INT_L_X4Y7/INT_L.NR1END3->>IMUX_L47 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[24] - 
wires: CLBLL_L_X4Y5/CLBLL_SW2A2 CLBLL_L_X4Y6/CLBLL_BYP4 CLBLL_L_X4Y6/CLBLL_EL1BEG1 CLBLL_L_X4Y6/CLBLL_LL_AMUX CLBLL_L_X4Y6/CLBLL_LL_BX CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS20 CLBLM_R_X3Y5/CLBLM_SW2A2 CLBLM_R_X3Y6/CLBLM_EL1BEG1 INT_L_X4Y5/SW2A2 INT_L_X4Y6/BYP_ALT4 INT_L_X4Y6/BYP_L4 INT_L_X4Y6/EL1END1 INT_L_X4Y6/LOGIC_OUTS_L20 INT_L_X4Y6/SW2BEG2 INT_R_X3Y5/NL1BEG2 INT_R_X3Y5/SW2END2 INT_R_X3Y6/EL1BEG1 INT_R_X3Y6/NL1END2 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP4->CLBLL_LL_BX CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_AMUX->CLBLL_LOGIC_OUTS20 INT_L_X4Y6/INT_L.BYP_ALT4->>BYP_L4 INT_L_X4Y6/INT_L.EL1END1->>BYP_ALT4 INT_L_X4Y6/INT_L.LOGIC_OUTS_L20->>SW2BEG2 INT_R_X3Y5/INT_R.SW2END2->>NL1BEG2 INT_R_X3Y6/INT_R.NL1END2->>EL1BEG1 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[25] - 
wires: CLBLL_L_X4Y6/CLBLL_BYP3 CLBLL_L_X4Y6/CLBLL_LL_BMUX CLBLL_L_X4Y6/CLBLL_LL_CX CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS21 INT_L_X4Y6/BYP_ALT3 INT_L_X4Y6/BYP_L3 INT_L_X4Y6/LOGIC_OUTS_L21 INT_L_X4Y6/NE2BEG3 INT_L_X4Y6/WL1END2 INT_L_X4Y7/NE2A3 INT_R_X5Y6/SL1END3 INT_R_X5Y6/WL1BEG2 INT_R_X5Y7/NE2END3 INT_R_X5Y7/SL1BEG3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP3->CLBLL_LL_CX CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_BMUX->CLBLL_LOGIC_OUTS21 INT_L_X4Y6/INT_L.BYP_ALT3->>BYP_L3 INT_L_X4Y6/INT_L.LOGIC_OUTS_L21->>NE2BEG3 INT_L_X4Y6/INT_L.WL1END2->>BYP_ALT3 INT_R_X5Y6/INT_R.SL1END3->>WL1BEG2 INT_R_X5Y7/INT_R.NE2END3->>SL1BEG3 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[26] - 
wires: CLBLL_L_X4Y6/CLBLL_BYP6 CLBLL_L_X4Y6/CLBLL_EL1BEG3 CLBLL_L_X4Y6/CLBLL_LL_CMUX CLBLL_L_X4Y6/CLBLL_LL_DX CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS22 CLBLL_L_X4Y7/CLBLL_NW2A0 CLBLM_R_X3Y6/CLBLM_EL1BEG3 CLBLM_R_X3Y7/CLBLM_NW2A0 INT_L_X4Y6/BYP_ALT6 INT_L_X4Y6/BYP_L6 INT_L_X4Y6/EL1END3 INT_L_X4Y6/LOGIC_OUTS_L22 INT_L_X4Y6/NW2BEG0 INT_L_X4Y7/NW2A0 INT_R_X3Y6/EL1BEG3 INT_R_X3Y6/NW2END_S0_0 INT_R_X3Y7/EL1BEG_N3 INT_R_X3Y7/NW2END0 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP6->CLBLL_LL_DX CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_CMUX->CLBLL_LOGIC_OUTS22 INT_L_X4Y6/INT_L.BYP_ALT6->>BYP_L6 INT_L_X4Y6/INT_L.EL1END3->>BYP_ALT6 INT_L_X4Y6/INT_L.LOGIC_OUTS_L22->>NW2BEG0 INT_R_X3Y7/INT_R.NW2END0->>EL1BEG_N3 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[27] - 
wires: CLBLL_L_X4Y6/CLBLL_LL_DMUX CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS23 CLBLL_L_X4Y7/CLBLL_IMUX12 CLBLL_L_X4Y7/CLBLL_IMUX43 CLBLL_L_X4Y7/CLBLL_LL_B6 CLBLL_L_X4Y7/CLBLL_LL_D6 INT_L_X4Y6/LOGIC_OUTS_L23 INT_L_X4Y6/NR1BEG1 INT_L_X4Y7/GFAN1 INT_L_X4Y7/IMUX_L12 INT_L_X4Y7/IMUX_L43 INT_L_X4Y7/NR1END1 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_LL_DMUX->CLBLL_LOGIC_OUTS23 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX12->CLBLL_LL_B6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX43->CLBLL_LL_D6 INT_L_X4Y6/INT_L.LOGIC_OUTS_L23->>NR1BEG1 INT_L_X4Y7/INT_L.GFAN1->>IMUX_L12 INT_L_X4Y7/INT_L.NR1END1->>GFAN1 INT_L_X4Y7/INT_L.NR1END1->>IMUX_L43 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[28] - 
wires: CLBLL_L_X4Y7/CLBLL_IMUX35 CLBLL_L_X4Y7/CLBLL_IMUX40 CLBLL_L_X4Y7/CLBLL_LL_BQ CLBLL_L_X4Y7/CLBLL_LL_C6 CLBLL_L_X4Y7/CLBLL_LL_D1 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS5 INT_L_X4Y6/FAN_BOUNCE_S3_2 INT_L_X4Y7/FAN_ALT2 INT_L_X4Y7/FAN_ALT3 INT_L_X4Y7/FAN_BOUNCE2 INT_L_X4Y7/FAN_BOUNCE3 INT_L_X4Y7/IMUX_L35 INT_L_X4Y7/IMUX_L40 INT_L_X4Y7/LOGIC_OUTS_L5 INT_L_X4Y7/NL1BEG0 INT_L_X4Y7/NL1END_S3_0 INT_L_X4Y8/NL1END0 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX35->CLBLL_LL_C6 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX40->CLBLL_LL_D1 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_BQ->CLBLL_LOGIC_OUTS5 INT_L_X4Y7/INT_L.FAN_ALT2->>FAN_BOUNCE2 INT_L_X4Y7/INT_L.FAN_ALT3->>FAN_BOUNCE3 INT_L_X4Y7/INT_L.FAN_BOUNCE2->>IMUX_L40 INT_L_X4Y7/INT_L.FAN_BOUNCE3->>IMUX_L35 INT_L_X4Y7/INT_L.LOGIC_OUTS_L5->>FAN_ALT2 INT_L_X4Y7/INT_L.LOGIC_OUTS_L5->>NL1BEG0 INT_L_X4Y7/INT_L.NL1END_S3_0->>FAN_ALT3 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[29] - 
wires: CLBLL_L_X4Y7/CLBLL_BYP6 CLBLL_L_X4Y7/CLBLL_IMUX45 CLBLL_L_X4Y7/CLBLL_LL_CQ CLBLL_L_X4Y7/CLBLL_LL_D2 CLBLL_L_X4Y7/CLBLL_LL_DX CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS6 INT_L_X4Y6/SE2A2 INT_L_X4Y7/BYP_ALT6 INT_L_X4Y7/BYP_L6 INT_L_X4Y7/IMUX_L45 INT_L_X4Y7/LOGIC_OUTS_L6 INT_L_X4Y7/SE2BEG2 INT_L_X4Y7/WR1END3 INT_R_X5Y6/NR1BEG2 INT_R_X5Y6/SE2END2 INT_R_X5Y7/NR1END2 INT_R_X5Y7/WR1BEG3 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP6->CLBLL_LL_DX CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX45->CLBLL_LL_D2 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_CQ->CLBLL_LOGIC_OUTS6 INT_L_X4Y7/INT_L.BYP_ALT6->>BYP_L6 INT_L_X4Y7/INT_L.LOGIC_OUTS_L6->>IMUX_L45 INT_L_X4Y7/INT_L.LOGIC_OUTS_L6->>SE2BEG2 INT_L_X4Y7/INT_L.WR1END3->>BYP_ALT6 INT_R_X5Y6/INT_R.SE2END2->>NR1BEG2 INT_R_X5Y7/INT_R.NR1END2->>WR1BEG3 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

uniform_random[2] - 
wires: CLBLL_L_X4Y7/CLBLL_BYP4 CLBLL_L_X4Y7/CLBLL_ER1BEG1 CLBLL_L_X4Y7/CLBLL_IMUX3 CLBLL_L_X4Y7/CLBLL_LL_BX CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS3 CLBLL_L_X4Y7/CLBLL_L_A2 CLBLL_L_X4Y7/CLBLL_L_DQ CLBLL_L_X4Y8/CLBLL_WR1END0 CLBLM_R_X3Y7/CLBLM_ER1BEG1 CLBLM_R_X3Y8/CLBLM_WR1END0 CLBLM_R_X5Y7/CLBLM_IMUX1 CLBLM_R_X5Y7/CLBLM_M_A3 INT_L_X4Y7/BYP_ALT4 INT_L_X4Y7/BYP_L4 INT_L_X4Y7/EL1BEG0 INT_L_X4Y7/ER1END1 INT_L_X4Y7/IMUX_L3 INT_L_X4Y7/LOGIC_OUTS_L3 INT_L_X4Y7/WR1BEG_S0 INT_L_X4Y8/WR1BEG0 INT_R_X3Y7/ER1BEG1 INT_R_X3Y7/SR1BEG_S0 INT_R_X3Y7/WR1END_S1_0 INT_R_X3Y8/WR1END0 INT_R_X5Y6/EL1END_S3_0 INT_R_X5Y7/EL1END0 INT_R_X5Y7/IMUX1 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP4->CLBLL_LL_BX CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX3->CLBLL_L_A2 CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_DQ->CLBLL_LOGIC_OUTS3 CLBLM_R_X5Y7/CLBLM_R.CLBLM_IMUX1->CLBLM_M_A3 INT_L_X4Y7/INT_L.BYP_ALT4->>BYP_L4 INT_L_X4Y7/INT_L.ER1END1->>BYP_ALT4 INT_L_X4Y7/INT_L.ER1END1->>EL1BEG0 INT_L_X4Y7/INT_L.ER1END1->>IMUX_L3 INT_L_X4Y7/INT_L.LOGIC_OUTS_L3->>WR1BEG_S0 INT_R_X3Y7/INT_R.SR1BEG_S0->>ER1BEG1 INT_R_X3Y7/INT_R.WR1END_S1_0->>SR1BEG_S0 INT_R_X5Y7/INT_R.EL1END0->>IMUX1 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 4, 

q__0[30] - 
wires: CLBLL_L_X4Y7/CLBLL_BYP1 CLBLL_L_X4Y7/CLBLL_ER1BEG0 CLBLL_L_X4Y7/CLBLL_LL_AX CLBLL_L_X4Y7/CLBLL_LL_DQ CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS7 CLBLL_L_X4Y7/CLBLL_WL1END2 CLBLM_R_X3Y7/CLBLM_ER1BEG0 CLBLM_R_X3Y7/CLBLM_WL1END2 INT_L_X4Y7/BYP_ALT1 INT_L_X4Y7/BYP_L1 INT_L_X4Y7/ER1END0 INT_L_X4Y7/LOGIC_OUTS_L7 INT_L_X4Y7/WL1BEG2 INT_R_X3Y6/ER1BEG_S0 INT_R_X3Y6/SR1END3 INT_R_X3Y7/ER1BEG0 INT_R_X3Y7/SR1BEG3 INT_R_X3Y7/SR1END_N3_3 INT_R_X3Y7/WL1END2 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP1->CLBLL_LL_AX CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_DQ->CLBLL_LOGIC_OUTS7 INT_L_X4Y7/INT_L.BYP_ALT1->>BYP_L1 INT_L_X4Y7/INT_L.ER1END0->>BYP_ALT1 INT_L_X4Y7/INT_L.LOGIC_OUTS_L7->>WL1BEG2 INT_R_X3Y6/INT_R.SR1END3->>ER1BEG_S0 INT_R_X3Y7/INT_R.WL1END2->>SR1BEG3 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[31] - 
wires: CLBLL_L_X4Y6/CLBLL_SW2A2 CLBLL_L_X4Y7/CLBLL_EL1BEG1 CLBLL_L_X4Y7/CLBLL_IMUX10 CLBLL_L_X4Y7/CLBLL_LL_AMUX CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS20 CLBLL_L_X4Y7/CLBLL_L_A4 CLBLM_R_X3Y6/CLBLM_SW2A2 CLBLM_R_X3Y7/CLBLM_EL1BEG1 INT_L_X4Y6/SW2A2 INT_L_X4Y7/EL1END1 INT_L_X4Y7/IMUX_L10 INT_L_X4Y7/LOGIC_OUTS_L20 INT_L_X4Y7/SW2BEG2 INT_R_X3Y6/NL1BEG2 INT_R_X3Y6/SW2END2 INT_R_X3Y7/EL1BEG1 INT_R_X3Y7/NL1END2 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX10->CLBLL_L_A4 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_AMUX->CLBLL_LOGIC_OUTS20 INT_L_X4Y7/INT_L.EL1END1->>IMUX_L10 INT_L_X4Y7/INT_L.LOGIC_OUTS_L20->>SW2BEG2 INT_R_X3Y6/INT_R.SW2END2->>NL1BEG2 INT_R_X3Y7/INT_R.NL1END2->>EL1BEG1 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

uniform_random[3] - 
wires: CLBLL_L_X4Y5/CLBLL_SE2A3 CLBLL_L_X4Y6/CLBLL_SW2A3 CLBLL_L_X4Y7/CLBLL_BYP3 CLBLL_L_X4Y7/CLBLL_IMUX6 CLBLL_L_X4Y7/CLBLL_LL_BMUX CLBLL_L_X4Y7/CLBLL_LL_CX CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS21 CLBLL_L_X4Y7/CLBLL_L_A1 CLBLM_R_X3Y5/CLBLM_SE2A3 CLBLM_R_X3Y6/CLBLM_SW2A3 CLBLM_R_X5Y7/CLBLM_IMUX4 CLBLM_R_X5Y7/CLBLM_M_A6 INT_L_X4Y5/NE2BEG3 INT_L_X4Y5/SE2END3 INT_L_X4Y6/NE2A3 INT_L_X4Y6/SW2A3 INT_L_X4Y7/BYP_ALT3 INT_L_X4Y7/BYP_L3 INT_L_X4Y7/EL1BEG2 INT_L_X4Y7/IMUX_L6 INT_L_X4Y7/LOGIC_OUTS_L21 INT_L_X4Y7/NW2END3 INT_L_X4Y7/SW2BEG3 INT_R_X3Y5/SE2A3 INT_R_X3Y6/SE2BEG3 INT_R_X3Y6/SW2END3 INT_R_X3Y7/SW2END_N0_3 INT_R_X5Y6/NE2END3 INT_R_X5Y6/NW2BEG3 INT_R_X5Y7/EL1END2 INT_R_X5Y7/IMUX4 INT_R_X5Y7/NW2A3 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP3->CLBLL_LL_CX CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX6->CLBLL_L_A1 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_BMUX->CLBLL_LOGIC_OUTS21 CLBLM_R_X5Y7/CLBLM_R.CLBLM_IMUX4->CLBLM_M_A6 INT_L_X4Y5/INT_L.SE2END3->>NE2BEG3 INT_L_X4Y7/INT_L.BYP_ALT3->>BYP_L3 INT_L_X4Y7/INT_L.LOGIC_OUTS_L21->>EL1BEG2 INT_L_X4Y7/INT_L.LOGIC_OUTS_L21->>SW2BEG3 INT_L_X4Y7/INT_L.NW2END3->>BYP_ALT3 INT_L_X4Y7/INT_L.NW2END3->>IMUX_L6 INT_R_X3Y6/INT_R.SW2END3->>SE2BEG3 INT_R_X5Y6/INT_R.NE2END3->>NW2BEG3 INT_R_X5Y7/INT_R.EL1END2->>IMUX4 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 4, 

q__0[4] - 
wires: CLBLL_L_X4Y7/CLBLL_BYP5 CLBLL_L_X4Y7/CLBLL_IMUX0 CLBLL_L_X4Y7/CLBLL_LL_CMUX CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS22 CLBLL_L_X4Y7/CLBLL_L_A3 CLBLL_L_X4Y7/CLBLL_L_BX INT_L_X4Y7/BYP_ALT5 INT_L_X4Y7/BYP_L5 INT_L_X4Y7/IMUX_L0 INT_L_X4Y7/LOGIC_OUTS_L22 INT_L_X4Y7/NN2BEG0 INT_L_X4Y7/SR1END1 INT_L_X4Y8/NN2A0 INT_L_X4Y8/NN2END_S2_0 INT_L_X4Y8/SR1BEG1 INT_L_X4Y8/SR1BEG_S0 INT_L_X4Y9/NN2END0 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP5->CLBLL_L_BX CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX0->CLBLL_L_A3 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_CMUX->CLBLL_LOGIC_OUTS22 INT_L_X4Y7/INT_L.BYP_ALT5->>BYP_L5 INT_L_X4Y7/INT_L.LOGIC_OUTS_L22->>IMUX_L0 INT_L_X4Y7/INT_L.LOGIC_OUTS_L22->>NN2BEG0 INT_L_X4Y7/INT_L.SR1END1->>BYP_ALT5 INT_L_X4Y8/INT_L.NN2END_S2_0->>SR1BEG_S0 INT_L_X4Y8/INT_L.SR1BEG_S0->>SR1BEG1 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 3, 

q__0[5] - 
wires: CLBLL_L_X4Y7/CLBLL_BYP2 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS17 CLBLL_L_X4Y7/CLBLL_L_BMUX CLBLL_L_X4Y7/CLBLL_L_CX CLBLL_L_X4Y8/CLBLL_EL1BEG2 CLBLL_L_X4Y8/CLBLL_NW2A3 CLBLM_R_X3Y8/CLBLM_EL1BEG2 CLBLM_R_X3Y8/CLBLM_NW2A3 INT_L_X4Y7/BYP_ALT2 INT_L_X4Y7/BYP_L2 INT_L_X4Y7/LOGIC_OUTS_L17 INT_L_X4Y7/NW2BEG3 INT_L_X4Y7/SL1END2 INT_L_X4Y8/EL1END2 INT_L_X4Y8/NW2A3 INT_L_X4Y8/SL1BEG2 INT_R_X3Y8/EL1BEG2 INT_R_X3Y8/NW2END3 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP2->CLBLL_L_CX CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_BMUX->CLBLL_LOGIC_OUTS17 INT_L_X4Y7/INT_L.BYP_ALT2->>BYP_L2 INT_L_X4Y7/INT_L.LOGIC_OUTS_L17->>NW2BEG3 INT_L_X4Y7/INT_L.SL1END2->>BYP_ALT2 INT_L_X4Y8/INT_L.EL1END2->>SL1BEG2 INT_R_X3Y8/INT_R.NW2END3->>EL1BEG2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[6] - 
wires: CLBLL_L_X4Y7/CLBLL_BYP7 CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS18 CLBLL_L_X4Y7/CLBLL_L_CMUX CLBLL_L_X4Y7/CLBLL_L_DX INT_L_X4Y7/BYP_ALT7 INT_L_X4Y7/BYP_L7 INT_L_X4Y7/FAN_BOUNCE_S3_4 INT_L_X4Y7/LOGIC_OUTS_L18 INT_L_X4Y7/NR1BEG0 INT_L_X4Y8/FAN_ALT4 INT_L_X4Y8/FAN_BOUNCE4 INT_L_X4Y8/NR1END0 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_BYP7->CLBLL_L_DX CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_CMUX->CLBLL_LOGIC_OUTS18 INT_L_X4Y7/INT_L.BYP_ALT7->>BYP_L7 INT_L_X4Y7/INT_L.FAN_BOUNCE_S3_4->>BYP_ALT7 INT_L_X4Y7/INT_L.LOGIC_OUTS_L18->>NR1BEG0 INT_L_X4Y8/INT_L.FAN_ALT4->>FAN_BOUNCE4 INT_L_X4Y8/INT_L.NR1END0->>FAN_ALT4 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[7] - 
wires: CLBLL_L_X4Y6/CLBLL_BYP5 CLBLL_L_X4Y6/CLBLL_L_BX CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS19 CLBLL_L_X4Y7/CLBLL_L_DMUX INT_L_X4Y6/BYP_ALT5 INT_L_X4Y6/BYP_L5 INT_L_X4Y6/SL1END1 INT_L_X4Y7/LOGIC_OUTS_L19 INT_L_X4Y7/SL1BEG1 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP5->CLBLL_L_BX CLBLL_L_X4Y7/CLBLL_L.CLBLL_L_DMUX->CLBLL_LOGIC_OUTS19 INT_L_X4Y6/INT_L.BYP_ALT5->>BYP_L5 INT_L_X4Y6/INT_L.SL1END1->>BYP_ALT5 INT_L_X4Y7/INT_L.LOGIC_OUTS_L19->>SL1BEG1 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q__0[8] - 
wires: CLBLL_L_X4Y6/CLBLL_BYP2 CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS17 CLBLL_L_X4Y6/CLBLL_L_BMUX CLBLL_L_X4Y6/CLBLL_L_CX INT_L_X4Y4/NR1BEG3 INT_L_X4Y4/SS2END3 INT_L_X4Y5/NL1BEG2 INT_L_X4Y5/NR1END3 INT_L_X4Y5/SS2A3 INT_L_X4Y5/SS2END_N0_3 INT_L_X4Y6/BYP_ALT2 INT_L_X4Y6/BYP_L2 INT_L_X4Y6/LOGIC_OUTS_L17 INT_L_X4Y6/NL1END2 INT_L_X4Y6/SS2BEG3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_BYP2->CLBLL_L_CX CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_BMUX->CLBLL_LOGIC_OUTS17 INT_L_X4Y4/INT_L.SS2END3->>NR1BEG3 INT_L_X4Y5/INT_L.NR1END3->>NL1BEG2 INT_L_X4Y6/INT_L.BYP_ALT2->>BYP_L2 INT_L_X4Y6/INT_L.LOGIC_OUTS_L17->>SS2BEG3 INT_L_X4Y6/INT_L.NL1END2->>BYP_ALT2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q[0]_i_2_n_0 - 
wires: CLBLL_L_X4Y7/CLBLL_IMUX9 CLBLL_L_X4Y7/CLBLL_LL_D CLBLL_L_X4Y7/CLBLL_LOGIC_OUTS15 CLBLL_L_X4Y7/CLBLL_L_A5 INT_L_X4Y7/IMUX_L9 INT_L_X4Y7/LOGIC_OUTS_L15 INT_L_X4Y7/SR1BEG_S0 
pips: CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX9->CLBLL_L_A5 CLBLL_L_X4Y7/CLBLL_L.CLBLL_LL_D->CLBLL_LOGIC_OUTS15 INT_L_X4Y7/INT_L.LOGIC_OUTS_L15->>SR1BEG_S0 INT_L_X4Y7/INT_L.SR1BEG_S0->>IMUX_L9 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q[0]_i_3_n_0 - 
wires: CLBLL_L_X4Y6/CLBLL_LOGIC_OUTS11 CLBLL_L_X4Y6/CLBLL_L_D CLBLL_L_X4Y7/CLBLL_EL1BEG2 CLBLL_L_X4Y7/CLBLL_IMUX5 CLBLL_L_X4Y7/CLBLL_L_A6 CLBLL_L_X4Y7/CLBLL_NW2A3 CLBLM_R_X3Y7/CLBLM_EL1BEG2 CLBLM_R_X3Y7/CLBLM_NW2A3 INT_L_X4Y6/LOGIC_OUTS_L11 INT_L_X4Y6/NW2BEG3 INT_L_X4Y7/EL1END2 INT_L_X4Y7/IMUX_L5 INT_L_X4Y7/NW2A3 INT_R_X3Y7/EL1BEG2 INT_R_X3Y7/NW2END3 
pips: CLBLL_L_X4Y6/CLBLL_L.CLBLL_L_D->CLBLL_LOGIC_OUTS11 CLBLL_L_X4Y7/CLBLL_L.CLBLL_IMUX5->CLBLL_L_A6 INT_L_X4Y6/INT_L.LOGIC_OUTS_L11->>NW2BEG3 INT_L_X4Y7/INT_L.EL1END2->>IMUX_L5 INT_R_X3Y7/INT_R.NW2END3->>EL1BEG2 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

q_i_1_n_0 - 
wires: 
pips: 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

<const1> - 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 

<const0> - 
CLASS: net, 
DRIVER_COUNT: 1, 
PIN_COUNT: 2, 


####################################################
# Bels
SLICE_X5Y7/AFF - 
CLASS: bel, 
NAME: SLICE_X5Y7/AFF, 
TYPE: REG_INIT, 

SLICE_X4Y6/AFF - 
CLASS: bel, 
NAME: SLICE_X4Y6/AFF, 
TYPE: REG_INIT, 

SLICE_X5Y6/AFF - 
CLASS: bel, 
NAME: SLICE_X5Y6/AFF, 
TYPE: REG_INIT, 

SLICE_X5Y6/BFF - 
CLASS: bel, 
NAME: SLICE_X5Y6/BFF, 
TYPE: REG_INIT, 

SLICE_X5Y6/CFF - 
CLASS: bel, 
NAME: SLICE_X5Y6/CFF, 
TYPE: REG_INIT, 

SLICE_X5Y6/DFF - 
CLASS: bel, 
NAME: SLICE_X5Y6/DFF, 
TYPE: REG_INIT, 

SLICE_X5Y6/A5FF - 
CLASS: bel, 
NAME: SLICE_X5Y6/A5FF, 
TYPE: FF_INIT, 

SLICE_X5Y8/AFF - 
CLASS: bel, 
NAME: SLICE_X5Y8/AFF, 
TYPE: REG_INIT, 

SLICE_X5Y8/BFF - 
CLASS: bel, 
NAME: SLICE_X5Y8/BFF, 
TYPE: REG_INIT, 

SLICE_X5Y7/A5FF - 
CLASS: bel, 
NAME: SLICE_X5Y7/A5FF, 
TYPE: FF_INIT, 

SLICE_X5Y7/BFF - 
CLASS: bel, 
NAME: SLICE_X5Y7/BFF, 
TYPE: REG_INIT, 

SLICE_X5Y7/CFF - 
CLASS: bel, 
NAME: SLICE_X5Y7/CFF, 
TYPE: REG_INIT, 

SLICE_X4Y7/AFF - 
CLASS: bel, 
NAME: SLICE_X4Y7/AFF, 
TYPE: REG_INIT, 

SLICE_X4Y6/BFF - 
CLASS: bel, 
NAME: SLICE_X4Y6/BFF, 
TYPE: REG_INIT, 

SLICE_X4Y6/CFF - 
CLASS: bel, 
NAME: SLICE_X4Y6/CFF, 
TYPE: REG_INIT, 

SLICE_X4Y6/DFF - 
CLASS: bel, 
NAME: SLICE_X4Y6/DFF, 
TYPE: REG_INIT, 

SLICE_X4Y6/A5FF - 
CLASS: bel, 
NAME: SLICE_X4Y6/A5FF, 
TYPE: FF_INIT, 

SLICE_X4Y6/B5FF - 
CLASS: bel, 
NAME: SLICE_X4Y6/B5FF, 
TYPE: FF_INIT, 

SLICE_X4Y6/C5FF - 
CLASS: bel, 
NAME: SLICE_X4Y6/C5FF, 
TYPE: FF_INIT, 

SLICE_X4Y6/D5FF - 
CLASS: bel, 
NAME: SLICE_X4Y6/D5FF, 
TYPE: FF_INIT, 

SLICE_X4Y7/BFF - 
CLASS: bel, 
NAME: SLICE_X4Y7/BFF, 
TYPE: REG_INIT, 

SLICE_X4Y7/CFF - 
CLASS: bel, 
NAME: SLICE_X4Y7/CFF, 
TYPE: REG_INIT, 

SLICE_X5Y7/DFF - 
CLASS: bel, 
NAME: SLICE_X5Y7/DFF, 
TYPE: REG_INIT, 

SLICE_X4Y7/DFF - 
CLASS: bel, 
NAME: SLICE_X4Y7/DFF, 
TYPE: REG_INIT, 

SLICE_X4Y7/A5FF - 
CLASS: bel, 
NAME: SLICE_X4Y7/A5FF, 
TYPE: FF_INIT, 

SLICE_X4Y7/B5FF - 
CLASS: bel, 
NAME: SLICE_X4Y7/B5FF, 
TYPE: FF_INIT, 

SLICE_X4Y7/C5FF - 
CLASS: bel, 
NAME: SLICE_X4Y7/C5FF, 
TYPE: FF_INIT, 

SLICE_X5Y7/B5FF - 
CLASS: bel, 
NAME: SLICE_X5Y7/B5FF, 
TYPE: FF_INIT, 

SLICE_X5Y7/C5FF - 
CLASS: bel, 
NAME: SLICE_X5Y7/C5FF, 
TYPE: FF_INIT, 

SLICE_X5Y7/D5FF - 
CLASS: bel, 
NAME: SLICE_X5Y7/D5FF, 
TYPE: FF_INIT, 

SLICE_X5Y6/B5FF - 
CLASS: bel, 
NAME: SLICE_X5Y6/B5FF, 
TYPE: FF_INIT, 

SLICE_X5Y6/C5FF - 
CLASS: bel, 
NAME: SLICE_X5Y6/C5FF, 
TYPE: FF_INIT, 

SLICE_X5Y7/A6LUT - 
CLASS: bel, 
CONFIG.EQN: O6=(A3*A2*A5*A6*A1*(~A4))+(A3*A2*A5*A6*(~A1)*A4)+(A3*A2*A5*(~A6)*A1*A4)+(A3*A2*A5*(~A6)*(~A1)*(~A4))+(A3*A2*(~A5)*A6*A1*A4)+(A3*A2*(~A5)*A6*(~A1)*(~A4))+(A3*A2*(~A5)*(~A6)*A1*(~A4))+(A3*A2*(~A5)*(~A6)*(~A1)*A4)+(A3*(~A2)*A5*A6*A1*A4)+(A3*(~A2)*A5*A6*(~A1)*(~A4))+(A3*(~A2)*A5*(~A6)*A1*(~A4))+(A3*(~A2)*A5*(~A6)*(~A1)*A4)+(A3*(~A2)*(~A5)*A6*A1*(~A4))+(A3*(~A2)*(~A5)*A6*(~A1)*A4)+(A3*(~A2)*(~A5)*(~A6)*A1*A4)+(A3*(~A2)*(~A5)*(~A6)*(~A1)*(~A4))+((~A3)*A2*A5*A6*A1*A4)+((~A3)*A2*A5*A6*(~A1)*(~A4))+((~A3)*A2*A5*(~A6)*A1*(~A4))+((~A3)*A2*A5*(~A6)*(~A1)*A4)+((~A3)*A2*(~A5)*A6*A1*(~A4))+((~A3)*A2*(~A5)*A6*(~A1)*A4)+((~A3)*A2*(~A5)*(~A6)*A1*A4)+((~A3)*A2*(~A5)*(~A6)*(~A1)*(~A4))+((~A3)*(~A2)*A5*A6*A1*(~A4))+((~A3)*(~A2)*A5*A6*(~A1)*A4)+((~A3)*(~A2)*A5*(~A6)*A1*A4)+((~A3)*(~A2)*A5*(~A6)*(~A1)*(~A4))+((~A3)*(~A2)*(~A5)*A6*A1*A4)+((~A3)*(~A2)*(~A5)*A6*(~A1)*(~A4))+((~A3)*(~A2)*(~A5)*(~A6)*A1*(~A4))+((~A3)*(~A2)*(~A5)*(~A6)*(~A1)*A4) , 
NAME: SLICE_X5Y7/A6LUT, 
TYPE: LUT6, 

SLICE_X4Y7/D6LUT - 
CLASS: bel, 
CONFIG.EQN: O6=(A3*A4*A1*A2*A5*(~A6))+(A3*A4*A1*A2*(~A5)*A6)+(A3*A4*A1*(~A2)*A5*A6)+(A3*A4*A1*(~A2)*(~A5)*(~A6))+(A3*A4*(~A1)*A2*A5*A6)+(A3*A4*(~A1)*A2*(~A5)*(~A6))+(A3*A4*(~A1)*(~A2)*A5*(~A6))+(A3*A4*(~A1)*(~A2)*(~A5)*A6)+(A3*(~A4)*A1*A2*A5*A6)+(A3*(~A4)*A1*A2*(~A5)*(~A6))+(A3*(~A4)*A1*(~A2)*A5*(~A6))+(A3*(~A4)*A1*(~A2)*(~A5)*A6)+(A3*(~A4)*(~A1)*A2*A5*(~A6))+(A3*(~A4)*(~A1)*A2*(~A5)*A6)+(A3*(~A4)*(~A1)*(~A2)*A5*A6)+(A3*(~A4)*(~A1)*(~A2)*(~A5)*(~A6))+((~A3)*A4*A1*A2*A5*A6)+((~A3)*A4*A1*A2*(~A5)*(~A6))+((~A3)*A4*A1*(~A2)*A5*(~A6))+((~A3)*A4*A1*(~A2)*(~A5)*A6)+((~A3)*A4*(~A1)*A2*A5*(~A6))+((~A3)*A4*(~A1)*A2*(~A5)*A6)+((~A3)*A4*(~A1)*(~A2)*A5*A6)+((~A3)*A4*(~A1)*(~A2)*(~A5)*(~A6))+((~A3)*(~A4)*A1*A2*A5*(~A6))+((~A3)*(~A4)*A1*A2*(~A5)*A6)+((~A3)*(~A4)*A1*(~A2)*A5*A6)+((~A3)*(~A4)*A1*(~A2)*(~A5)*(~A6))+((~A3)*(~A4)*(~A1)*A2*A5*A6)+((~A3)*(~A4)*(~A1)*A2*(~A5)*(~A6))+((~A3)*(~A4)*(~A1)*(~A2)*A5*(~A6))+((~A3)*(~A4)*(~A1)*(~A2)*(~A5)*A6) , 
NAME: SLICE_X4Y7/D6LUT, 
TYPE: LUT6, 

SLICE_X5Y6/D6LUT - 
CLASS: bel, 
CONFIG.EQN: O6=(A2*A5*A4*A6*A3*(~A1))+(A2*A5*A4*A6*(~A3)*A1)+(A2*A5*A4*(~A6)*A3*A1)+(A2*A5*A4*(~A6)*(~A3)*(~A1))+(A2*A5*(~A4)*A6*A3*A1)+(A2*A5*(~A4)*A6*(~A3)*(~A1))+(A2*A5*(~A4)*(~A6)*A3*(~A1))+(A2*A5*(~A4)*(~A6)*(~A3)*A1)+(A2*(~A5)*A4*A6*A3*A1)+(A2*(~A5)*A4*A6*(~A3)*(~A1))+(A2*(~A5)*A4*(~A6)*A3*(~A1))+(A2*(~A5)*A4*(~A6)*(~A3)*A1)+(A2*(~A5)*(~A4)*A6*A3*(~A1))+(A2*(~A5)*(~A4)*A6*(~A3)*A1)+(A2*(~A5)*(~A4)*(~A6)*A3*A1)+(A2*(~A5)*(~A4)*(~A6)*(~A3)*(~A1))+((~A2)*A5*A4*A6*A3*A1)+((~A2)*A5*A4*A6*(~A3)*(~A1))+((~A2)*A5*A4*(~A6)*A3*(~A1))+((~A2)*A5*A4*(~A6)*(~A3)*A1)+((~A2)*A5*(~A4)*A6*A3*(~A1))+((~A2)*A5*(~A4)*A6*(~A3)*A1)+((~A2)*A5*(~A4)*(~A6)*A3*A1)+((~A2)*A5*(~A4)*(~A6)*(~A3)*(~A1))+((~A2)*(~A5)*A4*A6*A3*(~A1))+((~A2)*(~A5)*A4*A6*(~A3)*A1)+((~A2)*(~A5)*A4*(~A6)*A3*A1)+((~A2)*(~A5)*A4*(~A6)*(~A3)*(~A1))+((~A2)*(~A5)*(~A4)*A6*A3*A1)+((~A2)*(~A5)*(~A4)*A6*(~A3)*(~A1))+((~A2)*(~A5)*(~A4)*(~A6)*A3*(~A1))+((~A2)*(~A5)*(~A4)*(~A6)*(~A3)*A1) , 
NAME: SLICE_X5Y6/D6LUT, 
TYPE: LUT6, 

SLICE_X6Y7/A6LUT - 
CLASS: bel, 
CONFIG.EQN: O6=(A1*(~A3)*(~A5)*(~A2)*(~A6)*(~A4))+((~A1)*A4) , 
NAME: SLICE_X6Y7/A6LUT, 
TYPE: LUT_OR_MEM6, 

SLICE_X6Y7/AFF - 
CLASS: bel, 
NAME: SLICE_X6Y7/AFF, 
TYPE: REG_INIT, 

