
verilog mpeg2fpga "hdl/mpeg2fpga/fifo_size.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp_recon.v"
verilog mpeg2fpga "hdl/mpeg2fpga/syncgen.v"
verilog mpeg2fpga "hdl/mpeg2fpga/framestore_request.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp.v"
verilog mpeg2fpga "hdl/mpeg2fpga/synchronizer.v"
verilog mpeg2fpga "hdl/mpeg2fpga/framestore_response.v"
verilog mpeg2fpga "hdl/mpeg2fpga/mpeg2fpga.v"
verilog mpeg2fpga "hdl/mpeg2fpga/timescale.v"
verilog mpeg2fpga "hdl/mpeg2fpga/framestore.v"
verilog mpeg2fpga "hdl/mpeg2fpga/osd.v"
verilog mpeg2fpga "hdl/mpeg2fpga/vbuf.v"
verilog mpeg2fpga "hdl/mpeg2fpga/fwft.v"
verilog mpeg2fpga "hdl/mpeg2fpga/pixel_queue.v"
verilog mpeg2fpga "hdl/mpeg2fpga/vlc_tables.v"
verilog mpeg2fpga "hdl/mpeg2fpga/getbits.v"
verilog mpeg2fpga "hdl/mpeg2fpga/probe.v"
verilog mpeg2fpga "hdl/mpeg2fpga/vld_codes.v"
verilog mpeg2fpga "hdl/mpeg2fpga/idct.v"
verilog mpeg2fpga "hdl/mpeg2fpga/read_write.v"
verilog mpeg2fpga "hdl/mpeg2fpga/vld.v"
verilog mpeg2fpga "hdl/mpeg2fpga/iquant.v"
verilog mpeg2fpga "hdl/mpeg2fpga/regfile_codes.v"
verilog mpeg2fpga "hdl/mpeg2fpga/watchdog.v"
verilog mpeg2fpga "hdl/mpeg2fpga/mem_addr.v"
verilog mpeg2fpga "hdl/mpeg2fpga/regfile.v"
verilog mpeg2fpga "hdl/mpeg2fpga/wrappers.v"
verilog mpeg2fpga "hdl/mpeg2fpga/mem_codes.v"
verilog mpeg2fpga "hdl/mpeg2fpga/resample_addrgen.v"
verilog mpeg2fpga "hdl/mpeg2fpga/xfifo_sc.v"
verilog mpeg2fpga "hdl/mpeg2fpga/mixer.v"
verilog mpeg2fpga "hdl/mpeg2fpga/resample_bilinear.v"
verilog mpeg2fpga "hdl/mpeg2fpga/xilinx_fifo144.v"
verilog mpeg2fpga "hdl/mpeg2fpga/modeline.v"
verilog mpeg2fpga "hdl/mpeg2fpga/resample_codes.v"
verilog mpeg2fpga "hdl/mpeg2fpga/xilinx_fifo216.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp_addrgen.v"
verilog mpeg2fpga "hdl/mpeg2fpga/resample_dta.v"
verilog mpeg2fpga "hdl/mpeg2fpga/xilinx_fifo_dc.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp_dctcodes.v"
verilog mpeg2fpga "hdl/mpeg2fpga/resample.v"
verilog mpeg2fpga "hdl/mpeg2fpga/xilinx_fifo_sc.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp_dcttype.v"
verilog mpeg2fpga "hdl/mpeg2fpga/reset.v"
verilog mpeg2fpga "hdl/mpeg2fpga/xilinx_fifo.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp_motvec.v"
verilog mpeg2fpga "hdl/mpeg2fpga/rld.v"
verilog mpeg2fpga "hdl/mpeg2fpga/yuv2rgb.v"
verilog mpeg2fpga "hdl/mpeg2fpga/motcomp_picbuf.v"
verilog mpeg2fpga "hdl/mpeg2fpga/syncgen_intf.v"
verilog mpeg2fpga "hdl/mpeg2fpga/zigzag_table.v"

vhdl msp430_vhdl "hdl/msp430_vhdl/led.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/pll.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/ram_4096x16.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/rom_4096x16.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/tb.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/msp430_vhdl.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/ram1.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/ram.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/sys.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/vga.vhd"

verilog natalius_8bit_risc "hdl/natalius_8bit_risc/ALU.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/instructions.mem"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/natalius_8bit_risc.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/vga_control.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/control_unit.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/LIFO.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/natalius_processor.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/data_path.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/memram.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/regfile.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/instruction_memory.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/mem_video.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/shiftbyte.v"

vhdl work "hdl/blackbox/blackbox.vhd"
verilog work "hdl/top.v"