
verilog des3_area "hdl/des3_area/crp.v"
verilog des3_area "hdl/des3_area/key_sel3.v"
verilog des3_area "hdl/des3_area/sbox2.v"
verilog des3_area "hdl/des3_area/sbox4.v"
verilog des3_area "hdl/des3_area/sbox6.v"
verilog des3_area "hdl/des3_area/sbox8.v"
verilog des3_area "hdl/des3_area/sbox1.v"
verilog des3_area "hdl/des3_area/sbox3.v"
verilog des3_area "hdl/des3_area/sbox5.v"
verilog des3_area "hdl/des3_area/sbox7.v"

verilog ac97 "hdl/ac97/ac97_cra.v"
verilog ac97 "hdl/ac97/ac97_fifo_ctrl.v"
verilog ac97 "hdl/ac97/ac97_prc.v"
verilog ac97 "hdl/ac97/ac97_soc.v"
verilog ac97 "hdl/ac97/ac97_defines.v"
verilog ac97 "hdl/ac97/ac97_in_fifo.v"
verilog ac97 "hdl/ac97/ac97_rf.v"
verilog ac97 "hdl/ac97/ac97_sout.v"
verilog ac97 "hdl/ac97/ac97_dma_if.v"
verilog ac97 "hdl/ac97/ac97_int.v"
verilog ac97 "hdl/ac97/ac97_rst.v"
verilog ac97 "hdl/ac97/ac97_top.v"
verilog ac97 "hdl/ac97/ac97_dma_req.v"
verilog ac97 "hdl/ac97/ac97_out_fifo.v"
verilog ac97 "hdl/ac97/ac97_sin.v"
verilog ac97 "hdl/ac97/ac97_wb_if.v"

verilog mc_top "hdl/mc_top/mc_adr_sel.v"
verilog mc_top "hdl/mc_top/mc_dp.v"
verilog mc_top "hdl/mc_top/mc_obct_top.v"
verilog mc_top "hdl/mc_top/mc_refresh.v"
verilog mc_top "hdl/mc_top/mc_top.v"
verilog mc_top "hdl/mc_top/mc_cs_rf.v"
verilog mc_top "hdl/mc_top/mc_incn_r.v"
verilog mc_top "hdl/mc_top/mc_obct.v"
verilog mc_top "hdl/mc_top/mc_rf.v"
verilog mc_top "hdl/mc_top/mc_wb_if.v"
verilog mc_top "hdl/mc_top/mc_defines.v"
verilog mc_top "hdl/mc_top/mc_mem_if.v"
verilog mc_top "hdl/mc_top/mc_rd_fifo.v"
verilog mc_top "hdl/mc_top/mc_timing.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"