#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 15:35:29 2018
# Process ID: 26573
# Current directory: /home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 538 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'leon3mp' is not ideal for floorplanning, since the cellview 'leon3mp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.660 ; gain = 514.461 ; free physical = 4049 ; free virtual = 25353
Finished Parsing XDC File [/home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1908.660 ; gain = 939.023 ; free physical = 4101 ; free virtual = 25350
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1972.691 ; gain = 64.031 ; free physical = 4102 ; free virtual = 25350
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13de2be64

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153c65119

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.691 ; gain = 0.000 ; free physical = 4062 ; free virtual = 25312

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 21 cells.
Phase 2 Constant Propagation | Checksum: 185ae7fdd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1972.691 ; gain = 0.000 ; free physical = 4062 ; free virtual = 25312

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1810 unconnected nets.
INFO: [Opt 31-11] Eliminated 28 unconnected cells.
Phase 3 Sweep | Checksum: 12a9cd1e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.691 ; gain = 0.000 ; free physical = 4065 ; free virtual = 25313

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1972.691 ; gain = 0.000 ; free physical = 4068 ; free virtual = 25316
Ending Logic Optimization Task | Checksum: 12a9cd1e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.691 ; gain = 0.000 ; free physical = 4068 ; free virtual = 25316

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 21 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 12a9cd1e3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3569 ; free virtual = 24845
Ending Power Optimization Task | Checksum: 12a9cd1e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2380.957 ; gain = 408.266 ; free physical = 3569 ; free virtual = 24845
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 2380.957 ; gain = 472.297 ; free physical = 3569 ; free virtual = 24845
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3569 ; free virtual = 24846
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/ahbctrl_dt/ahbctrl_dt.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3594 ; free virtual = 24881
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3593 ; free virtual = 24881

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 89b13955

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3593 ; free virtual = 24880

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3598 ; free virtual = 24878

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880

Phase 1.1.1.5 IOLockPlacementChecker
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3596 ; free virtual = 24876

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3596 ; free virtual = 24876

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.12 DisallowedInsts | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3596 ; free virtual = 24876

Phase 1.1.1.14 Laguna PBlock Checker
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3594 ; free virtual = 24874

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3599 ; free virtual = 24880

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3599 ; free virtual = 24880

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3599 ; free virtual = 24880
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3600 ; free virtual = 24880
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3590 ; free virtual = 24872
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 89b13955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3583 ; free virtual = 24865

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 89b13955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3587 ; free virtual = 24869

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9a7aa653

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3588 ; free virtual = 24869
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9a7aa653

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3586 ; free virtual = 24868
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1918e40d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3585 ; free virtual = 24867

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2532858c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3586 ; free virtual = 24866

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2532858c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3583 ; free virtual = 24864
Phase 1.2.1 Place Init Design | Checksum: 1ff46e9aa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3564 ; free virtual = 24866
Phase 1.2 Build Placer Netlist Model | Checksum: 1ff46e9aa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3564 ; free virtual = 24866

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ff46e9aa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3564 ; free virtual = 24866
Phase 1 Placer Initialization | Checksum: 1ff46e9aa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3564 ; free virtual = 24866

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 166c2f055

Time (s): cpu = 00:01:31 ; elapsed = 00:00:46 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3568 ; free virtual = 24872

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166c2f055

Time (s): cpu = 00:01:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3569 ; free virtual = 24873

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25d5b6878

Time (s): cpu = 00:01:50 ; elapsed = 00:00:53 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3567 ; free virtual = 24871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 238bbc1b2

Time (s): cpu = 00:01:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3567 ; free virtual = 24871

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 238bbc1b2

Time (s): cpu = 00:01:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3567 ; free virtual = 24871

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f4bb85fa

Time (s): cpu = 00:01:56 ; elapsed = 00:00:55 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3566 ; free virtual = 24870

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1f4bb85fa

Time (s): cpu = 00:01:57 ; elapsed = 00:00:55 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3567 ; free virtual = 24871

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ffa57ba5

Time (s): cpu = 00:02:13 ; elapsed = 00:01:10 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3553 ; free virtual = 24858

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 154e806cd

Time (s): cpu = 00:02:15 ; elapsed = 00:01:11 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3557 ; free virtual = 24862

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 154e806cd

Time (s): cpu = 00:02:15 ; elapsed = 00:01:12 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3557 ; free virtual = 24862

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 154e806cd

Time (s): cpu = 00:02:24 ; elapsed = 00:01:14 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3554 ; free virtual = 24859
Phase 3 Detail Placement | Checksum: 154e806cd

Time (s): cpu = 00:02:24 ; elapsed = 00:01:14 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3554 ; free virtual = 24860

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2345406e4

Time (s): cpu = 00:02:40 ; elapsed = 00:01:19 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3553 ; free virtual = 24859

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.067. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1f07ffcb9

Time (s): cpu = 00:02:40 ; elapsed = 00:01:19 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3553 ; free virtual = 24858
Phase 4.1 Post Commit Optimization | Checksum: 1f07ffcb9

Time (s): cpu = 00:02:41 ; elapsed = 00:01:19 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3553 ; free virtual = 24858

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f07ffcb9

Time (s): cpu = 00:02:41 ; elapsed = 00:01:20 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24858

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1f07ffcb9

Time (s): cpu = 00:02:41 ; elapsed = 00:01:20 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24858

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1f07ffcb9

Time (s): cpu = 00:02:41 ; elapsed = 00:01:20 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24858

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1f07ffcb9

Time (s): cpu = 00:02:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24858

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16f1df4c4

Time (s): cpu = 00:02:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24857
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16f1df4c4

Time (s): cpu = 00:02:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24857
Ending Placer Task | Checksum: 76234877

Time (s): cpu = 00:02:42 ; elapsed = 00:01:21 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24858
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:24 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3552 ; free virtual = 24858
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3507 ; free virtual = 24860
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3543 ; free virtual = 24859
report_utilization: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3542 ; free virtual = 24858
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3540 ; free virtual = 24856
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4e2bb120 ConstDB: 0 ShapeSum: 27f79757 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 78a166bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3560 ; free virtual = 24877

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 78a166bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3561 ; free virtual = 24879

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 78a166bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3553 ; free virtual = 24870

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 78a166bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3553 ; free virtual = 24870
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e3fc84e0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3494 ; free virtual = 24812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.410  | TNS=0.000  | WHS=-0.184 | THS=-338.526|

Phase 2 Router Initialization | Checksum: 15d2dca3d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136bf49ed

Time (s): cpu = 00:01:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3477 ; free virtual = 24795

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9208
 Number of Nodes with overlaps = 601
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 153f6ba82

Time (s): cpu = 00:03:24 ; elapsed = 00:01:01 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3465 ; free virtual = 24785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ee91d12d

Time (s): cpu = 00:03:24 ; elapsed = 00:01:01 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787
Phase 4 Rip-up And Reroute | Checksum: ee91d12d

Time (s): cpu = 00:03:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1645b9593

Time (s): cpu = 00:03:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1645b9593

Time (s): cpu = 00:03:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1645b9593

Time (s): cpu = 00:03:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787
Phase 5 Delay and Skew Optimization | Checksum: 1645b9593

Time (s): cpu = 00:03:28 ; elapsed = 00:01:02 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 119a4f08e

Time (s): cpu = 00:03:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3467 ; free virtual = 24787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.221  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afe72b8c

Time (s): cpu = 00:03:33 ; elapsed = 00:01:04 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3466 ; free virtual = 24787
Phase 6 Post Hold Fix | Checksum: 1afe72b8c

Time (s): cpu = 00:03:33 ; elapsed = 00:01:04 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3466 ; free virtual = 24787

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.682 %
  Global Horizontal Routing Utilization  = 15.5664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a63bdd44

Time (s): cpu = 00:03:33 ; elapsed = 00:01:04 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3466 ; free virtual = 24787

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a63bdd44

Time (s): cpu = 00:03:33 ; elapsed = 00:01:04 . Memory (MB): peak = 2380.957 ; gain = 0.000 ; free physical = 3466 ; free virtual = 24787

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143da77ea
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      