#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Feb  5 08:26:22 2018
# Process ID: 15719
# Current directory: /home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.runs/impl_1/top.vdi
# Journal file: /home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.srcs/constrs_1/imports/constrs_1/imports/new/constr.xdc]
Finished Parsing XDC File [/home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.srcs/constrs_1/imports/constrs_1/imports/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1367.547 ; gain = 69.031 ; free physical = 11824 ; free virtual = 34731
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 218fd9961

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 218fd9961

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1786.977 ; gain = 0.000 ; free physical = 11531 ; free virtual = 34438

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 1b1775232

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1786.977 ; gain = 0.000 ; free physical = 11531 ; free virtual = 34439

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2796bb387

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1786.977 ; gain = 0.000 ; free physical = 11531 ; free virtual = 34439

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.977 ; gain = 0.000 ; free physical = 11531 ; free virtual = 34439
Ending Logic Optimization Task | Checksum: 2796bb387

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1786.977 ; gain = 0.000 ; free physical = 11531 ; free virtual = 34439

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2796bb387

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.977 ; gain = 0.000 ; free physical = 11531 ; free virtual = 34438
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1786.977 ; gain = 488.461 ; free physical = 11531 ; free virtual = 34438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1818.992 ; gain = 0.000 ; free physical = 11528 ; free virtual = 34437
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.008 ; gain = 0.000 ; free physical = 11520 ; free virtual = 34432
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.008 ; gain = 0.000 ; free physical = 11520 ; free virtual = 34432

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1851.008 ; gain = 0.000 ; free physical = 11520 ; free virtual = 34432

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1851.008 ; gain = 0.000 ; free physical = 11520 ; free virtual = 34432

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 DSPChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.5 DSPChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.10 DisallowedInsts
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.11 CheckerForUnsupportedConstraints
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.12 CascadeElementConstraintsChecker
Phase 1.1.1.10 DisallowedInsts | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.12 CascadeElementConstraintsChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.14 HdioRelatedChecker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.11 CheckerForUnsupportedConstraints | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.14 HdioRelatedChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11519 ; free virtual = 34432
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: e0ef25bb

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11518 ; free virtual = 34432
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11514 ; free virtual = 34430
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11514 ; free virtual = 34430

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: e0ef25bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11514 ; free virtual = 34430

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 111748bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11514 ; free virtual = 34430
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 111748bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11514 ; free virtual = 34430
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3b1007c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11514 ; free virtual = 34430

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 109c57ede

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11512 ; free virtual = 34429

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 109c57ede

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1867.016 ; gain = 16.008 ; free physical = 11512 ; free virtual = 34429
Phase 1.2.1 Place Init Design | Checksum: 11d4e6616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1874.035 ; gain = 23.027 ; free physical = 11500 ; free virtual = 34419
Phase 1.2 Build Placer Netlist Model | Checksum: 11d4e6616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1874.035 ; gain = 23.027 ; free physical = 11500 ; free virtual = 34419

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11d4e6616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1874.035 ; gain = 23.027 ; free physical = 11500 ; free virtual = 34419
Phase 1 Placer Initialization | Checksum: 11d4e6616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1874.035 ; gain = 23.027 ; free physical = 11500 ; free virtual = 34419

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 41d64692

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11481 ; free virtual = 34402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 41d64692

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11481 ; free virtual = 34402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ffaf600

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11480 ; free virtual = 34402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161bdf8b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11480 ; free virtual = 34402

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 161bdf8b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11480 ; free virtual = 34402

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1175581a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11480 ; free virtual = 34402

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1175581a8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11480 ; free virtual = 34402

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ab991ddc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11476 ; free virtual = 34398

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d10444b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11476 ; free virtual = 34398

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d10444b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11476 ; free virtual = 34398

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d10444b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11476 ; free virtual = 34398
Phase 3 Detail Placement | Checksum: d10444b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11476 ; free virtual = 34398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1262b51d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.260. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14025d6c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397
Phase 4.1 Post Commit Optimization | Checksum: 14025d6c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14025d6c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 14025d6c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 14025d6c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 14025d6c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1c4f82106

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4f82106

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397
Ending Placer Task | Checksum: c84c828a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1930.062 ; gain = 79.055 ; free physical = 11475 ; free virtual = 34397
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1930.062 ; gain = 0.000 ; free physical = 11471 ; free virtual = 34396
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1930.062 ; gain = 0.000 ; free physical = 11472 ; free virtual = 34395
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1930.062 ; gain = 0.000 ; free physical = 11472 ; free virtual = 34395
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1930.062 ; gain = 0.000 ; free physical = 11472 ; free virtual = 34395
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2c777a56 ConstDB: 0 ShapeSum: 9bd50834 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1346b1e0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11333 ; free virtual = 34258

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1346b1e0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11332 ; free virtual = 34257

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1346b1e0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11304 ; free virtual = 34230

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1346b1e0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11304 ; free virtual = 34230
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11c1a4020

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.446  | TNS=0.000  | WHS=-0.166 | THS=-85.815|

Phase 2 Router Initialization | Checksum: 12e634388

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1970db8ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d6d391f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.813  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d281e389

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
Phase 4 Rip-up And Reroute | Checksum: 1d281e389

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aa5df77f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.873  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aa5df77f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa5df77f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
Phase 5 Delay and Skew Optimization | Checksum: 1aa5df77f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aeb177d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.873  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aeb177d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220
Phase 6 Post Hold Fix | Checksum: 1aeb177d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.237847 %
  Global Horizontal Routing Utilization  = 0.23842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1968c2c29

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11293 ; free virtual = 34220

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1968c2c29

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11291 ; free virtual = 34218

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153fab892

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11291 ; free virtual = 34218

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.873  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 153fab892

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11291 ; free virtual = 34218
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11291 ; free virtual = 34218

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1994.707 ; gain = 64.645 ; free physical = 11291 ; free virtual = 34218
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1994.707 ; gain = 0.000 ; free physical = 11288 ; free virtual = 34218
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/ipassurance/dt/big_counter_dt/big_counter_dt.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 08:27:01 2018...
