
verilog jpegencode "hdl/jpegencode/cb_dct.v"
verilog jpegencode "hdl/jpegencode/cr_dct.v"
verilog jpegencode "hdl/jpegencode/ff_checker.v"
verilog jpegencode "hdl/jpegencode/pre_fifo.v"
verilog jpegencode "hdl/jpegencode/y_dct.v"
verilog jpegencode "hdl/jpegencode/cbd_q_h.v"
verilog jpegencode "hdl/jpegencode/crd_q_h.v"
verilog jpegencode "hdl/jpegencode/fifo_out.v"
verilog jpegencode "hdl/jpegencode/rgb2ycbcr.v"
verilog jpegencode "hdl/jpegencode/yd_q_h.v"
verilog jpegencode "hdl/jpegencode/cb_huff.v"
verilog jpegencode "hdl/jpegencode/cr_huff.v"
verilog jpegencode "hdl/jpegencode/ja_bits_out.v"
verilog jpegencode "hdl/jpegencode/sync_fifo_32.v"
verilog jpegencode "hdl/jpegencode/y_huff.v"
verilog jpegencode "hdl/jpegencode/cb_quantizer.v"
verilog jpegencode "hdl/jpegencode/cr_quantizer.v"
verilog jpegencode "hdl/jpegencode/jpegencode.v"
verilog jpegencode "hdl/jpegencode/sync_fifo_ff.v"
verilog jpegencode "hdl/jpegencode/y_quantizer.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"