verilog work "hdl/a23_alu.v"
verilog work "hdl/a23_barrel_shift_fpga.v"
verilog work "hdl/a23_barrel_shift.v"
verilog work "hdl/a23_cache.v"
verilog work "hdl/a23_coprocessor.v"
verilog work "hdl/a23_core.v"
verilog work "hdl/a23_decode.v"
verilog work "hdl/a23_decompile.v"
verilog work "hdl/a23_execute.v"
verilog work "hdl/a23_fetch.v"
verilog work "hdl/a23_multiply.v"
verilog work "hdl/a23_ram_register_bank.v"
verilog work "hdl/a23_register_bank.v"
verilog work "hdl/a23_wishbone.v"
verilog work "hdl/a25_alu.v"
verilog work "hdl/a25_barrel_shift.v"
verilog work "hdl/a25_coprocessor.v"
verilog work "hdl/a25_dcache.v"
verilog work "hdl/a25_decode.v"
verilog work "hdl/a25_decompile.v"
verilog work "hdl/a25_execute.v"
verilog work "hdl/a25_fetch.v"
verilog work "hdl/a25_icache.v"
verilog work "hdl/a25_mem.v"
verilog work "hdl/a25_multiply.v"
verilog work "hdl/a25_register_bank.v"
verilog work "hdl/a25_shifter.v"
verilog work "hdl/a25_wishbone_buf.v"
verilog work "hdl/a25_wishbone.v"
verilog work "hdl/a25_write_back.v"
verilog work "hdl/afifo.v"
verilog work "hdl/amber.v"
verilog work "hdl/boot_mem128.v"
verilog work "hdl/boot_mem32.v"
verilog work "hdl/clocks_resets.v"
verilog work "hdl/ddr3_afifo.v"
verilog work "hdl/dumpvcd.v"
verilog work "hdl/eth_clockgen.v"
verilog work "hdl/eth_cop.v"
verilog work "hdl/eth_crc.v"
verilog work "hdl/eth_defines.v"
verilog work "hdl/eth_fifo.v"
verilog work "hdl/eth_maccontrol.v"
verilog work "hdl/eth_macstatus.v"
verilog work "hdl/ethmac_wb.v"
verilog work "hdl/eth_miim.v"
verilog work "hdl/eth_outputcontrol.v"
verilog work "hdl/eth_random.v"
verilog work "hdl/eth_receivecontrol.v"
verilog work "hdl/eth_registers.v"
verilog work "hdl/eth_register.v"
verilog work "hdl/eth_rxaddrcheck.v"
verilog work "hdl/eth_rxcounters.v"
verilog work "hdl/eth_rxethmac.v"
verilog work "hdl/eth_rxstatem.v"
verilog work "hdl/eth_shiftreg.v"
verilog work "hdl/eth_spram_256x32.v"
verilog work "hdl/eth_test.v"
verilog work "hdl/eth_top.v"
verilog work "hdl/eth_transmitcontrol.v"
verilog work "hdl/eth_txcounters.v"
verilog work "hdl/eth_txethmac.v"
verilog work "hdl/eth_txstatem.v"
verilog work "hdl/eth_wishbone.v"
verilog work "hdl/generic_iobuf.v"
verilog work "hdl/generic_sram_byte_en.v"
verilog work "hdl/generic_sram_line_en.v"
verilog work "hdl/interrupt_controller.v"
verilog work "hdl/main_mem.v"
verilog work "hdl/system.v"
verilog work "hdl/tb_uart.v"
verilog work "hdl/tb.v"
verilog work "hdl/test_module.v"
verilog work "hdl/timer_module.v"
verilog work "hdl/timescale.v"
verilog work "hdl/uart.v"
verilog work "hdl/wb_ddr3_bridge.v"
verilog work "hdl/wb_xs6_ddr3_bridge.v"
verilog work "hdl/wishbone_arbiter.v"
verilog work "hdl/xilinx_dist_ram_16x32.v"
verilog work "hdl/xs6_addsub_n.v"
verilog work "hdl/xs6_sram_1024x128_byte_en.v"
verilog work "hdl/xs6_sram_2048x32_byte_en.v"
verilog work "hdl/xs6_sram_256x128_byte_en.v"
verilog work "hdl/xs6_sram_256x21_line_en.v"
verilog work "hdl/xs6_sram_256x32_byte_en.v"
verilog work "hdl/xs6_sram_4096x32_byte_en.v"
verilog work "hdl/xs6_sram_512x128_byte_en.v"
