#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 19 13:57:42 2018
# Process ID: 7723
# Current directory: /home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1366.078 ; gain = 70.031 ; free physical = 19544 ; free virtual = 123039
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f5e50fa2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5e50fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.508 ; gain = 0.000 ; free physical = 19212 ; free virtual = 122707

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f5e50fa2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.508 ; gain = 0.000 ; free physical = 19212 ; free virtual = 122707

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f5e50fa2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.508 ; gain = 0.000 ; free physical = 19212 ; free virtual = 122707

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.508 ; gain = 0.000 ; free physical = 19212 ; free virtual = 122707
Ending Logic Optimization Task | Checksum: f5e50fa2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.508 ; gain = 0.000 ; free physical = 19212 ; free virtual = 122707

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f5e50fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.508 ; gain = 0.000 ; free physical = 19212 ; free virtual = 122707
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1816.523 ; gain = 0.000 ; free physical = 19210 ; free virtual = 122706
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.539 ; gain = 0.000 ; free physical = 19200 ; free virtual = 122696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1848.539 ; gain = 0.000 ; free physical = 19200 ; free virtual = 122696

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1848.539 ; gain = 0.000 ; free physical = 19200 ; free virtual = 122696

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1848.539 ; gain = 0.000 ; free physical = 19200 ; free virtual = 122696

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695
Phase 1.1.1.9 DisallowedInsts | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 38407a7a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19200 ; free virtual = 122695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 38407a7a

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19199 ; free virtual = 122694
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 38407a7a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19199 ; free virtual = 122694

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 38407a7a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19199 ; free virtual = 122694

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 2044d37c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19199 ; free virtual = 122694
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2044d37c

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19199 ; free virtual = 122694
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcb642ca

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19199 ; free virtual = 122694

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1778393bb

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19198 ; free virtual = 122694

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1778393bb

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1864.547 ; gain = 16.008 ; free physical = 19198 ; free virtual = 122694
Phase 1.2.1 Place Init Design | Checksum: 1155bc69b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1880.199 ; gain = 31.660 ; free physical = 19190 ; free virtual = 122686
Phase 1.2 Build Placer Netlist Model | Checksum: 1155bc69b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1880.199 ; gain = 31.660 ; free physical = 19190 ; free virtual = 122686

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1155bc69b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1880.199 ; gain = 31.660 ; free physical = 19190 ; free virtual = 122686
Phase 1 Placer Initialization | Checksum: 1155bc69b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1880.199 ; gain = 31.660 ; free physical = 19190 ; free virtual = 122686

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 113fe2bb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122674

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 113fe2bb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122674

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 253f64e61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122673

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1793a268a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122673

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1793a268a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122673

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22c50dd0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122674

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22c50dd0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19178 ; free virtual = 122674

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20bd42b96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 26b1876ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 26b1876ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 26b1876ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122669
Phase 3 Detail Placement | Checksum: 26b1876ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122669

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 25b011904

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.527. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2210e1ca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668
Phase 4.1 Post Commit Optimization | Checksum: 2210e1ca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2210e1ca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2210e1ca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2210e1ca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2210e1ca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1bf217dca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf217dca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668
Ending Placer Task | Checksum: cd463c89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.227 ; gain = 87.688 ; free physical = 19173 ; free virtual = 122668
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1936.227 ; gain = 0.000 ; free physical = 19171 ; free virtual = 122668
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1936.227 ; gain = 0.000 ; free physical = 19172 ; free virtual = 122667
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1936.227 ; gain = 0.000 ; free physical = 19172 ; free virtual = 122667
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1936.227 ; gain = 0.000 ; free physical = 19172 ; free virtual = 122667
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bc88620d ConstDB: 0 ShapeSum: 10bdda7c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f936c71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19037 ; free virtual = 122533

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13f936c71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19037 ; free virtual = 122533

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13f936c71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19013 ; free virtual = 122509

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13f936c71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19013 ; free virtual = 122509
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f54b7bc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19005 ; free virtual = 122500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.573  | TNS=0.000  | WHS=-0.143 | THS=-9.715 |

Phase 2 Router Initialization | Checksum: 18fafb43a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 177881989

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 242e218bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 211590a44

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 230bf230a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fc421f28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
Phase 4 Rip-up And Reroute | Checksum: 1fc421f28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 249862040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.417  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 249862040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 249862040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
Phase 5 Delay and Skew Optimization | Checksum: 249862040

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 206ca97a4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.417  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dd420b11

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500
Phase 6 Post Hold Fix | Checksum: 1dd420b11

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0402141 %
  Global Horizontal Routing Utilization  = 0.0340296 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 219973b26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19004 ; free virtual = 122500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 219973b26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19002 ; free virtual = 122498

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15e88f016

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19002 ; free virtual = 122498

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.417  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15e88f016

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19002 ; free virtual = 122498
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19002 ; free virtual = 122498

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1985.160 ; gain = 48.934 ; free physical = 19002 ; free virtual = 122498
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1985.160 ; gain = 0.000 ; free physical = 19000 ; free virtual = 122498
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/wb_lcd_dt/wb_lcd_dt.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 19 13:58:09 2018...
