#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 17:08:50 2018
# Process ID: 20146
# Current directory: /home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.runs/impl_1/top.vdi
# Journal file: /home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'des3_perf' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.srcs/constrs_1/imports/opencores/top.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.srcs/constrs_1/imports/opencores/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1400.543 ; gain = 67.031 ; free physical = 8189 ; free virtual = 30956
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d51b7f51

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d51b7f51

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1821.973 ; gain = 0.000 ; free physical = 7813 ; free virtual = 30579

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d51b7f51

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1821.973 ; gain = 0.000 ; free physical = 7812 ; free virtual = 30578

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d51b7f51

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1821.973 ; gain = 0.000 ; free physical = 7790 ; free virtual = 30556

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1821.973 ; gain = 0.000 ; free physical = 7787 ; free virtual = 30553
Ending Logic Optimization Task | Checksum: d51b7f51

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1821.973 ; gain = 0.000 ; free physical = 7786 ; free virtual = 30552

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d51b7f51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1821.973 ; gain = 0.000 ; free physical = 7784 ; free virtual = 30550
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1821.973 ; gain = 488.461 ; free physical = 7784 ; free virtual = 30550
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1853.988 ; gain = 0.000 ; free physical = 7774 ; free virtual = 30541
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.004 ; gain = 0.000 ; free physical = 7751 ; free virtual = 30519
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.004 ; gain = 0.000 ; free physical = 7751 ; free virtual = 30519

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 10d0a935

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1886.004 ; gain = 0.000 ; free physical = 7749 ; free virtual = 30516

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 10d0a935

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1886.004 ; gain = 0.000 ; free physical = 7738 ; free virtual = 30505

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 10d0a935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7793 ; free virtual = 30560
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 10d0a935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7790 ; free virtual = 30557
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 10d0a935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7790 ; free virtual = 30557

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 10d0a935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7790 ; free virtual = 30557

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 0f8c9ce8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7790 ; free virtual = 30557
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0f8c9ce8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7790 ; free virtual = 30557
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3af88cc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7790 ; free virtual = 30557

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d536a44e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7787 ; free virtual = 30554

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d536a44e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1902.012 ; gain = 16.008 ; free physical = 7777 ; free virtual = 30545
Phase 1.2.1 Place Init Design | Checksum: e974a8da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1913.031 ; gain = 27.027 ; free physical = 7767 ; free virtual = 30535
Phase 1.2 Build Placer Netlist Model | Checksum: e974a8da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1913.031 ; gain = 27.027 ; free physical = 7767 ; free virtual = 30535

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e974a8da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1913.031 ; gain = 27.027 ; free physical = 7767 ; free virtual = 30535
Phase 1 Placer Initialization | Checksum: e974a8da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1913.031 ; gain = 27.027 ; free physical = 7767 ; free virtual = 30535

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 44415887

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 44415887

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2157e021e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c71704e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c71704e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ca00cf91

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ca00cf91

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7750 ; free virtual = 30518

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 710d9192

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7743 ; free virtual = 30511

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: a25b8545

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7743 ; free virtual = 30511

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: a25b8545

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7743 ; free virtual = 30511

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: a25b8545

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7743 ; free virtual = 30511
Phase 3 Detail Placement | Checksum: a25b8545

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7743 ; free virtual = 30511

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 15e441c45

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30490

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.035. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: b4e870dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30490
Phase 4.1 Post Commit Optimization | Checksum: b4e870dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30490

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b4e870dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30490

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: b4e870dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: b4e870dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b4e870dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: b064c3dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b064c3dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489
Ending Placer Task | Checksum: 76d814a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1969.059 ; gain = 83.055 ; free physical = 7722 ; free virtual = 30489
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1969.059 ; gain = 0.000 ; free physical = 7714 ; free virtual = 30490
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1969.059 ; gain = 0.000 ; free physical = 7718 ; free virtual = 30487
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1969.059 ; gain = 0.000 ; free physical = 7716 ; free virtual = 30486
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1969.059 ; gain = 0.000 ; free physical = 7716 ; free virtual = 30486
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4fefd1c8 ConstDB: 0 ShapeSum: 26e842dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7fe079f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2050.703 ; gain = 81.645 ; free physical = 7624 ; free virtual = 30393

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7fe079f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2050.703 ; gain = 81.645 ; free physical = 7623 ; free virtual = 30392

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7fe079f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2050.703 ; gain = 81.645 ; free physical = 7605 ; free virtual = 30374

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7fe079f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2050.703 ; gain = 81.645 ; free physical = 7605 ; free virtual = 30374
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f11703f9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7577 ; free virtual = 30346
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.011  | TNS=0.000  | WHS=-0.229 | THS=-318.364|

Phase 2 Router Initialization | Checksum: 197746107

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30346

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 186620681

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30346

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 647
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 227ad7b49

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 261b6749d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
Phase 4 Rip-up And Reroute | Checksum: 261b6749d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f264939c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.495  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f264939c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f264939c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
Phase 5 Delay and Skew Optimization | Checksum: 1f264939c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 213d2dc42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.495  | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 213d2dc42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
Phase 6 Post Hold Fix | Checksum: 213d2dc42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03504 %
  Global Horizontal Routing Utilization  = 1.50384 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 261f24723

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 261f24723

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29635a5db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.495  | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29635a5db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2059.957 ; gain = 90.898 ; free physical = 7576 ; free virtual = 30345
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2059.957 ; gain = 0.000 ; free physical = 7565 ; free virtual = 30345
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/des3_perf_dt/des3_perf_dt.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 17:09:42 2018...
