#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 16:29:45 2018
# Process ID: 8854
# Current directory: /home/sean/vivado_workspace/counter_dt/counter_dt.runs/synth_1
# Command line: vivado -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/sean/vivado_workspace/counter_dt/counter_dt.runs/synth_1/top.vds
# Journal file: /home/sean/vivado_workspace/counter_dt/counter_dt.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-3 -flatten_hierarchy full
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8868 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1047.215 ; gain = 162.137 ; free physical = 8103 ; free virtual = 30890
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/sources_1/imports/hdl/top.v:23]
INFO: [Synth 8-638] synthesizing module 'counter' [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/sources_1/imports/ooc_counter/ooc_counter_impl.v:17]
INFO: [Synth 8-638] synthesizing module 'GND' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:4827]
INFO: [Synth 8-256] done synthesizing module 'GND' (1#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:4827]
INFO: [Synth 8-638] synthesizing module 'VCC' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44675]
INFO: [Synth 8-256] done synthesizing module 'VCC' (2#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44675]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (3#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (4#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:961]
WARNING: [Synth 8-350] instance 'blink_o_reg_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/sources_1/imports/ooc_counter/ooc_counter_impl.v:94]
INFO: [Synth 8-638] synthesizing module 'LUT2' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (5#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-256] done synthesizing module 'counter' (6#1) [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/sources_1/imports/ooc_counter/ooc_counter_impl.v:17]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/sources_1/imports/hdl/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.652 ; gain = 202.574 ; free physical = 8062 ; free virtual = 30849
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.652 ; gain = 202.574 ; free physical = 8062 ; free virtual = 30851
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.191 ; gain = 0.000 ; free physical = 7828 ; free virtual = 30615
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7827 ; free virtual = 30614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7827 ; free virtual = 30614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for counter_0/GND. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/VCC. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/blink_o_reg. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/blink_o_reg_i_1. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count[3]_i_5 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[0] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[10] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[11] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[11]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[12] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[13] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[14] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[15] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[15]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[16] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[17] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[18] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[19] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[19]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[1] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[20] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[21] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[22] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[23] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[23]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[24] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[25] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[26] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[27] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[27]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[28] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[29] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[2] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[30] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[31] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[3] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[3]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[4] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[5] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[6] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[7] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[7]_i_1 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[8] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[9] . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 1).
Applied set_property DONT_TOUCH = true for counter_0/blink_o. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/clk_i. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/rst_i. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/en_i. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\<const0>__0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\<const1>__0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/blink_o_reg_i_1_n_4. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[31]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[30]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[29]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[28]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[27]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[26]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[25]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[24]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[23]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[22]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[21]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[20]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[19]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[18]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[17]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[16]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[15]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[14]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[13]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[12]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[11]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[10]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[9]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[8]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[7]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[6]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[5]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[4]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[3]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[2]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[1]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/count[0]. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count[3]_i_5_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[11]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[11]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[15]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[15]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[19]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[19]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[23]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[23]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[27]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[27]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[3]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[3]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[7]_i_1_n_0 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0/\count_reg[7]_i_1_n_4 . (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 2).
Applied set_property DONT_TOUCH = true for counter_0. (constraint file  /home/sean/vivado_workspace/counter_dt/counter_dt.srcs/constrs_1/new/constr.xdc, line 3).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7827 ; free virtual = 30614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7824 ; free virtual = 30611
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7824 ; free virtual = 30611
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7824 ; free virtual = 30611
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7824 ; free virtual = 30611

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7830 ; free virtual = 30617
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7830 ; free virtual = 30617

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7856 ; free virtual = 30641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7856 ; free virtual = 30641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7840 ; free virtual = 30625
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7840 ; free virtual = 30625

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7840 ; free virtual = 30625
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7842 ; free virtual = 30626
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7842 ; free virtual = 30626
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7842 ; free virtual = 30626
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |GND    |     1|
|4     |LUT1   |     1|
|5     |LUT2   |     3|
|6     |LUT3   |     3|
|7     |LUT4   |     2|
|8     |LUT5   |     1|
|9     |LUT6   |     4|
|10    |VCC    |     1|
|11    |FDRE   |    42|
|12    |IBUF   |    10|
|13    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |    78|
|2     |  counter_0 |counter |    44|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7842 ; free virtual = 30626
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1429.191 ; gain = 113.434 ; free physical = 7845 ; free virtual = 30629
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.191 ; gain = 544.113 ; free physical = 7846 ; free virtual = 30631
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1445.207 ; gain = 483.574 ; free physical = 7849 ; free virtual = 30631
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1477.223 ; gain = 0.000 ; free physical = 7850 ; free virtual = 30633
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 16:30:07 2018...
