#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 18:11:18 2018
# Process ID: 13561
# Current directory: /home/sean/vivado_workspace/mctrl_dt/mctrl_dt.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/vivado_workspace/mctrl_dt/mctrl_dt.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/vivado_workspace/mctrl_dt/mctrl_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'leon3mp' is not ideal for floorplanning, since the cellview 'leon3mp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/mctrl_dt/mctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/vivado_workspace/mctrl_dt/mctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/vivado_workspace/mctrl_dt/mctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:25]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.641 ; gain = 506.461 ; free physical = 7110 ; free virtual = 30228
Finished Parsing XDC File [/home/sean/vivado_workspace/mctrl_dt/mctrl_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1892.641 ; gain = 924.016 ; free physical = 7157 ; free virtual = 30221
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1956.672 ; gain = 64.031 ; free physical = 7157 ; free virtual = 30221
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f1173d91

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cdf7a02a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1956.672 ; gain = 0.000 ; free physical = 7137 ; free virtual = 30202

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 543 cells.
Phase 2 Constant Propagation | Checksum: 14591aa50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1956.672 ; gain = 0.000 ; free physical = 7136 ; free virtual = 30200

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1933 unconnected nets.
INFO: [Opt 31-11] Eliminated 120 unconnected cells.
Phase 3 Sweep | Checksum: 1e06c0052

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1956.672 ; gain = 0.000 ; free physical = 7137 ; free virtual = 30202

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1956.672 ; gain = 0.000 ; free physical = 7137 ; free virtual = 30202
Ending Logic Optimization Task | Checksum: 1e06c0052

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1956.672 ; gain = 0.000 ; free physical = 7137 ; free virtual = 30202

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 21 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 19af2fe8f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6801 ; free virtual = 29871
Ending Power Optimization Task | Checksum: 19af2fe8f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2364.086 ; gain = 407.414 ; free physical = 6801 ; free virtual = 29870
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2364.086 ; gain = 471.445 ; free physical = 6801 ; free virtual = 29870
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6800 ; free virtual = 29871
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/mctrl_dt/mctrl_dt.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6798 ; free virtual = 29884
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6801 ; free virtual = 29884

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 89b13955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6806 ; free virtual = 29883

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6813 ; free virtual = 29884

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker
Phase 1.1.1.6 DSPChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29913

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29913

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29913
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29913

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29913

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29912

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29912
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29912

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29912

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29912

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6821 ; free virtual = 29912

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6811 ; free virtual = 29902

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6818 ; free virtual = 29910

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6818 ; free virtual = 29909
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6797 ; free virtual = 29893
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6826 ; free virtual = 29896
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 89b13955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6826 ; free virtual = 29896

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 89b13955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6826 ; free virtual = 29896

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9a7aa653

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6826 ; free virtual = 29897
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9a7aa653

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6827 ; free virtual = 29897
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c92aa213

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6827 ; free virtual = 29897

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 109910d0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6827 ; free virtual = 29897

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 109910d0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6824 ; free virtual = 29894
Phase 1.2.1 Place Init Design | Checksum: 177985325

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6794 ; free virtual = 29883
Phase 1.2 Build Placer Netlist Model | Checksum: 177985325

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6799 ; free virtual = 29889

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 177985325

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6797 ; free virtual = 29887
Phase 1 Placer Initialization | Checksum: 177985325

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6794 ; free virtual = 29883

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 150caa637

Time (s): cpu = 00:01:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6822 ; free virtual = 29892

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150caa637

Time (s): cpu = 00:01:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6822 ; free virtual = 29892

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cc462204

Time (s): cpu = 00:01:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6818 ; free virtual = 29888

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bec7811d

Time (s): cpu = 00:01:53 ; elapsed = 00:00:54 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6818 ; free virtual = 29888

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: bec7811d

Time (s): cpu = 00:01:53 ; elapsed = 00:00:54 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6818 ; free virtual = 29888

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fbc18103

Time (s): cpu = 00:01:58 ; elapsed = 00:00:55 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6818 ; free virtual = 29888

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fbc18103

Time (s): cpu = 00:01:59 ; elapsed = 00:00:56 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6819 ; free virtual = 29889

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15bcd0fc9

Time (s): cpu = 00:02:14 ; elapsed = 00:01:09 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10f204137

Time (s): cpu = 00:02:15 ; elapsed = 00:01:11 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10f204137

Time (s): cpu = 00:02:15 ; elapsed = 00:01:11 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10f204137

Time (s): cpu = 00:02:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6816 ; free virtual = 29886
Phase 3 Detail Placement | Checksum: 10f204137

Time (s): cpu = 00:02:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6816 ; free virtual = 29886

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1368ee382

Time (s): cpu = 00:02:40 ; elapsed = 00:01:18 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.770. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1b96ac9fd

Time (s): cpu = 00:02:41 ; elapsed = 00:01:18 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887
Phase 4.1 Post Commit Optimization | Checksum: 1b96ac9fd

Time (s): cpu = 00:02:41 ; elapsed = 00:01:19 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b96ac9fd

Time (s): cpu = 00:02:41 ; elapsed = 00:01:19 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6816 ; free virtual = 29886

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1b96ac9fd

Time (s): cpu = 00:02:41 ; elapsed = 00:01:19 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1b96ac9fd

Time (s): cpu = 00:02:42 ; elapsed = 00:01:19 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1b96ac9fd

Time (s): cpu = 00:02:42 ; elapsed = 00:01:20 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 12ccccd1f

Time (s): cpu = 00:02:42 ; elapsed = 00:01:20 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12ccccd1f

Time (s): cpu = 00:02:43 ; elapsed = 00:01:20 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887
Ending Placer Task | Checksum: bec5f82d

Time (s): cpu = 00:02:43 ; elapsed = 00:01:20 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6817 ; free virtual = 29887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6770 ; free virtual = 29888
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6809 ; free virtual = 29889
report_utilization: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6809 ; free virtual = 29889
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6809 ; free virtual = 29889
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a945759c ConstDB: 0 ShapeSum: 15808291 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7881ec0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6789 ; free virtual = 29885

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c7881ec0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6789 ; free virtual = 29884

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c7881ec0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6767 ; free virtual = 29861

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c7881ec0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6767 ; free virtual = 29861
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15acd8bb3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6541 ; free virtual = 29810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.255  | TNS=0.000  | WHS=-0.211 | THS=-337.816|

Phase 2 Router Initialization | Checksum: 20e2588a5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6486 ; free virtual = 29785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 214c43be7

Time (s): cpu = 00:01:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6232 ; free virtual = 29686

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8712
 Number of Nodes with overlaps = 565
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bddd3ced

Time (s): cpu = 00:03:16 ; elapsed = 00:00:53 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6237 ; free virtual = 29741
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e5cce089

Time (s): cpu = 00:03:17 ; elapsed = 00:00:54 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6237 ; free virtual = 29741
Phase 4 Rip-up And Reroute | Checksum: 1e5cce089

Time (s): cpu = 00:03:17 ; elapsed = 00:00:54 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6237 ; free virtual = 29741

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e5cc5a47

Time (s): cpu = 00:03:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6236 ; free virtual = 29739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e5cc5a47

Time (s): cpu = 00:03:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6235 ; free virtual = 29738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e5cc5a47

Time (s): cpu = 00:03:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6235 ; free virtual = 29739
Phase 5 Delay and Skew Optimization | Checksum: 1e5cc5a47

Time (s): cpu = 00:03:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6235 ; free virtual = 29738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 221ea8ccb

Time (s): cpu = 00:03:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6236 ; free virtual = 29739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.850  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ff3200ec

Time (s): cpu = 00:03:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6236 ; free virtual = 29739
Phase 6 Post Hold Fix | Checksum: 1ff3200ec

Time (s): cpu = 00:03:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6236 ; free virtual = 29739

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.0486 %
  Global Horizontal Routing Utilization  = 15.1996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f92a510c

Time (s): cpu = 00:03:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6236 ; free virtual = 29739

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f92a510c

Time (s): cpu = 00:03:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6235 ; free virtual = 29738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 158643cf7

Time (s): cpu = 00:03:29 ; elapsed = 00:01:00 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6240 ; free virtual = 29743

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.850  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 158643cf7

Time (s): cpu = 00:03:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6240 ; free virtual = 29743
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6240 ; free virtual = 29743

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:33 ; elapsed = 00:01:03 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6240 ; free virtual = 29743
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6142 ; free virtual = 29741
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6221 ; free virtual = 29739
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/mctrl_dt/mctrl_dt.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6215 ; free virtual = 29734
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2364.086 ; gain = 0.000 ; free physical = 6026 ; free virtual = 29546
INFO: [Power 33-23] Power model is not available for spicclk
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2446.152 ; gain = 82.066 ; free physical = 5953 ; free virtual = 29479
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 18:15:03 2018...
