

vhdl pp_potato "hdl/pp_potato/pp_alu_control_unit.vhd"
vhdl pp_potato "hdl/pp_potato/pp_csr_alu.vhd"
vhdl pp_potato "hdl/pp_potato/pp_memory.vhd"
vhdl pp_potato "hdl/pp_potato/pp_alu_mux.vhd"
vhdl pp_potato "hdl/pp_potato/pp_csr_unit.vhd"
vhdl pp_potato "hdl/pp_potato/pp_potato.vhd"
vhdl pp_potato "hdl/pp_potato/pp_alu.vhd"
vhdl pp_potato "hdl/pp_potato/pp_csr.vhd"
vhdl pp_potato "hdl/pp_potato/pp_register_file.vhd"
vhdl pp_potato "hdl/pp_potato/pp_comparator.vhd"
vhdl pp_potato "hdl/pp_potato/pp_decode.vhd"
vhdl pp_potato "hdl/pp_potato/pp_types.vhd"
vhdl pp_potato "hdl/pp_potato/pp_constants.vhd"
vhdl pp_potato "hdl/pp_potato/pp_execute.vhd"
vhdl pp_potato "hdl/pp_potato/pp_utilities.vhd"
vhdl pp_potato "hdl/pp_potato/pp_control_unit.vhd"
vhdl pp_potato "hdl/pp_potato/pp_fetch.vhd"
vhdl pp_potato "hdl/pp_potato/pp_wb_adapter.vhd"
vhdl pp_potato "hdl/pp_potato/pp_core.vhd"
vhdl pp_potato "hdl/pp_potato/pp_icache.vhd"
vhdl pp_potato "hdl/pp_potato/pp_wb_arbiter.vhd"
vhdl pp_potato "hdl/pp_potato/pp_counter.vhd"
vhdl pp_potato "hdl/pp_potato/pp_imm_decoder.vhd"
vhdl pp_potato "hdl/pp_potato/pp_writeback.vhd"

verilog tmu "hdl/tmu/tmu_addresses.v"
verilog tmu "hdl/tmu/tmu_edgedivops.v"
verilog tmu "hdl/tmu/tmu_perfcounters.v"
verilog tmu "hdl/tmu/tmu_scandiv.v"
verilog tmu "hdl/tmu/tmu_burst.v"
verilog tmu "hdl/tmu/tmu_edgediv.v"
verilog tmu "hdl/tmu/tmu_pixin.v"
verilog tmu "hdl/tmu/tmu_scantrace.v"
verilog tmu "hdl/tmu/tmu_ctlif.v"
verilog tmu "hdl/tmu/tmu_edgetrace.v"
verilog tmu "hdl/tmu/tmu_pixout.v"
verilog tmu "hdl/tmu/tmu.v"
verilog tmu "hdl/tmu/tmu_decay.v"
verilog tmu "hdl/tmu/tmu_filter.v"
verilog tmu "hdl/tmu/tmu_reorder.v"
verilog tmu "hdl/tmu/tmu_divider11.v"
verilog tmu "hdl/tmu/tmu_meshgen.v"
verilog tmu "hdl/tmu/tmu_scandivops.v"

vhdl vga80x40 "hdl/vga80x40/ctrm.vhd"
vhdl vga80x40 "hdl/vga80x40/losr.vhd"
vhdl vga80x40 "hdl/vga80x40/vga80x40.vhd"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"