
verilog m32632 "hdl/m32632/ADDR_UNIT.v"
verilog m32632 "hdl/m32632/DATENPFAD.v"
verilog m32632 "hdl/m32632/DP_FPU.v"
verilog m32632 "hdl/m32632/ICACHE.v"
verilog m32632 "hdl/m32632/REGISTERS.v"
verilog m32632 "hdl/m32632/STEUERUNG.v"
verilog m32632 "hdl/m32632/ALIGNER.v"
verilog m32632 "hdl/m32632/DCACHE.v"
verilog m32632 "hdl/m32632/example.v"
verilog m32632 "hdl/m32632/I_PFAD.v"
verilog m32632 "hdl/m32632/SP_FPU.v"
verilog m32632 "hdl/m32632/TOP_MISC.v"
verilog m32632 "hdl/m32632/CACHE_LOGIK.v"
verilog m32632 "hdl/m32632/DECODER.v"
verilog m32632 "hdl/m32632/ICACHE_SM.v"
verilog m32632 "hdl/m32632/m32632.v"
verilog m32632 "hdl/m32632/STEUER_MISC.v"

verilog md5_pipelined "hdl/md5_pipelined/md5_pipelined.v"



verilog mips_16 "hdl/mips_16/alu.v"
verilog mips_16 "hdl/mips_16/hazard_detection_unit.v"
verilog mips_16 "hdl/mips_16/instruction_mem.v"
verilog mips_16 "hdl/mips_16/mips_16.v"
verilog mips_16 "hdl/mips_16/data_mem.v"
verilog mips_16 "hdl/mips_16/ID_stage.v"
verilog mips_16 "hdl/mips_16/MEM_stage.v"
verilog mips_16 "hdl/mips_16/register_file.v"
verilog mips_16 "hdl/mips_16/EX_stage.v"
verilog mips_16 "hdl/mips_16/IF_stage.v"
verilog mips_16 "hdl/mips_16/mips_16_defs.v"
verilog mips_16 "hdl/mips_16/WB_stage.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"