vhdl work "hdl/potato.vhd"
vhdl work "hdl/pp_alu_control_unit.vhd"
vhdl work "hdl/pp_alu_mux.vhd"
vhdl work "hdl/pp_alu.vhd"
vhdl work "hdl/pp_comparator.vhd"
vhdl work "hdl/pp_constants.vhd"
vhdl work "hdl/pp_control_unit.vhd"
vhdl work "hdl/pp_core.vhd"
vhdl work "hdl/pp_counter.vhd"
vhdl work "hdl/pp_csr_alu.vhd"
vhdl work "hdl/pp_csr_unit.vhd"
vhdl work "hdl/pp_csr.vhd"
vhdl work "hdl/pp_decode.vhd"
vhdl work "hdl/pp_execute.vhd"
vhdl work "hdl/pp_fetch.vhd"
vhdl work "hdl/pp_fifo.vhd"
vhdl work "hdl/pp_icache.vhd"
vhdl work "hdl/pp_imm_decoder.vhd"
vhdl work "hdl/pp_memory.vhd"
vhdl work "hdl/pp_register_file.vhd"
vhdl work "hdl/pp_types.vhd"
vhdl work "hdl/pp_utilities.vhd"
vhdl work "hdl/pp_wb_adapter.vhd"
vhdl work "hdl/pp_wb_arbiter.vhd"
vhdl work "hdl/pp_writeback.vhd"
