
verilog m32632 "hdl/m32632/ADDR_UNIT.v"
verilog m32632 "hdl/m32632/DATENPFAD.v"
verilog m32632 "hdl/m32632/DP_FPU.v"
verilog m32632 "hdl/m32632/ICACHE.v"
verilog m32632 "hdl/m32632/REGISTERS.v"
verilog m32632 "hdl/m32632/STEUERUNG.v"
verilog m32632 "hdl/m32632/ALIGNER.v"
verilog m32632 "hdl/m32632/DCACHE.v"
verilog m32632 "hdl/m32632/example.v"
verilog m32632 "hdl/m32632/I_PFAD.v"
verilog m32632 "hdl/m32632/SP_FPU.v"
verilog m32632 "hdl/m32632/TOP_MISC.v"
verilog m32632 "hdl/m32632/CACHE_LOGIK.v"
verilog m32632 "hdl/m32632/DECODER.v"
verilog m32632 "hdl/m32632/ICACHE_SM.v"
verilog m32632 "hdl/m32632/m32632.v"
verilog m32632 "hdl/m32632/STEUER_MISC.v"

verilog md5_pipelined "hdl/md5_pipelined/md5_pipelined.v"

verilog median "hdl/median/common_network.v"
verilog median "hdl/median/dual_port_ram.v"
verilog median "hdl/median/node.v"
verilog median "hdl/median/state_machine.v"
verilog median "hdl/median/dff_3_pipe.v"
verilog median "hdl/median/median.v"
verilog median "hdl/median/pixel_network.v"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"