#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 17 17:17:09 2018
# Process ID: 25770
# Current directory: /home/sean/vivado_workspace/dsu3_dt/dsu3_dt.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/sean/vivado_workspace/dsu3_dt/dsu3_dt.runs/impl_1/leon3mp.vdi
# Journal file: /home/sean/vivado_workspace/dsu3_dt/dsu3_dt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 520 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'leon3mp' is not ideal for floorplanning, since the cellview 'leon3mp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sean/vivado_workspace/dsu3_dt/dsu3_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sean/vivado_workspace/dsu3_dt/dsu3_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:27]
INFO: [Timing 38-2] Deriving generated clocks [/home/sean/vivado_workspace/dsu3_dt/dsu3_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc:27]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.648 ; gain = 511.461 ; free physical = 7631 ; free virtual = 30497
Finished Parsing XDC File [/home/sean/vivado_workspace/dsu3_dt/dsu3_dt.srcs/constrs_1/imports/leon3-digilent-nexys4/leon3mp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 26 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1899.648 ; gain = 930.016 ; free physical = 7676 ; free virtual = 30489
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1963.680 ; gain = 64.031 ; free physical = 7676 ; free virtual = 30489
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1344d9916

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd731603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1963.680 ; gain = 0.000 ; free physical = 7658 ; free virtual = 30470

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 495 cells.
Phase 2 Constant Propagation | Checksum: 17b5db1e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1963.680 ; gain = 0.000 ; free physical = 7656 ; free virtual = 30468

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1996 unconnected nets.
INFO: [Opt 31-11] Eliminated 142 unconnected cells.
Phase 3 Sweep | Checksum: 1bb713a05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1963.680 ; gain = 0.000 ; free physical = 7656 ; free virtual = 30468

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1963.680 ; gain = 0.000 ; free physical = 7656 ; free virtual = 30468
Ending Logic Optimization Task | Checksum: 1bb713a05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1963.680 ; gain = 0.000 ; free physical = 7656 ; free virtual = 30468

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for spicclk
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 21 BRAM(s) out of a total of 87 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 174
Ending PowerOpt Patch Enables Task | Checksum: 10caf8ed3

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7338 ; free virtual = 30150
Ending Power Optimization Task | Checksum: 10caf8ed3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2366.633 ; gain = 402.953 ; free physical = 7338 ; free virtual = 30150
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2366.633 ; gain = 466.984 ; free physical = 7338 ; free virtual = 30150
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7337 ; free virtual = 30151
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/dsu3_dt/dsu3_dt.runs/impl_1/leon3mp_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7331 ; free virtual = 30149
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 89b13955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147
Phase 1.1.1.12 DisallowedInsts | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 89b13955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7330 ; free virtual = 30147
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 89b13955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7329 ; free virtual = 30147
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 89b13955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7329 ; free virtual = 30147

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 89b13955

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7329 ; free virtual = 30147

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9a7aa653

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7329 ; free virtual = 30147
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9a7aa653

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7329 ; free virtual = 30147
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c20b4ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7329 ; free virtual = 30147

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1bc8e4272

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7326 ; free virtual = 30143

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1bc8e4272

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7324 ; free virtual = 30141
Phase 1.2.1 Place Init Design | Checksum: 1aab0f030

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7321 ; free virtual = 30139
Phase 1.2 Build Placer Netlist Model | Checksum: 1aab0f030

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7321 ; free virtual = 30139

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1aab0f030

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7321 ; free virtual = 30139
Phase 1 Placer Initialization | Checksum: 1aab0f030

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7321 ; free virtual = 30139

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17f3ae8d9

Time (s): cpu = 00:01:28 ; elapsed = 00:00:41 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7304 ; free virtual = 30128

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f3ae8d9

Time (s): cpu = 00:01:29 ; elapsed = 00:00:42 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7305 ; free virtual = 30128

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 202fda521

Time (s): cpu = 00:01:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7303 ; free virtual = 30126

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212ec9b8d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7303 ; free virtual = 30127

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 212ec9b8d

Time (s): cpu = 00:01:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7303 ; free virtual = 30127

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23dd319e4

Time (s): cpu = 00:01:53 ; elapsed = 00:00:50 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7305 ; free virtual = 30127

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 23dd319e4

Time (s): cpu = 00:01:54 ; elapsed = 00:00:51 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7305 ; free virtual = 30127

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b3a87752

Time (s): cpu = 00:02:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7315 ; free virtual = 30137

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11533670b

Time (s): cpu = 00:02:10 ; elapsed = 00:01:06 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7315 ; free virtual = 30137

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11533670b

Time (s): cpu = 00:02:11 ; elapsed = 00:01:06 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7300 ; free virtual = 30122

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11533670b

Time (s): cpu = 00:02:19 ; elapsed = 00:01:09 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108
Phase 3 Detail Placement | Checksum: 11533670b

Time (s): cpu = 00:02:20 ; elapsed = 00:01:09 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: fa24fd13

Time (s): cpu = 00:02:35 ; elapsed = 00:01:13 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7288 ; free virtual = 30111

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.462. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 196b5bbc0

Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108
Phase 4.1 Post Commit Optimization | Checksum: 196b5bbc0

Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 196b5bbc0

Time (s): cpu = 00:02:36 ; elapsed = 00:01:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 196b5bbc0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 196b5bbc0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 196b5bbc0

Time (s): cpu = 00:02:37 ; elapsed = 00:01:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30108

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 115f2981b

Time (s): cpu = 00:02:37 ; elapsed = 00:01:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7285 ; free virtual = 30108
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 115f2981b

Time (s): cpu = 00:02:38 ; elapsed = 00:01:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7286 ; free virtual = 30109
Ending Placer Task | Checksum: 475a3913

Time (s): cpu = 00:02:38 ; elapsed = 00:01:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7276 ; free virtual = 30109
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:41 ; elapsed = 00:01:17 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7276 ; free virtual = 30109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7220 ; free virtual = 30108
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7245 ; free virtual = 30096
report_utilization: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7251 ; free virtual = 30106
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7237 ; free virtual = 30098
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1334f389 ConstDB: 0 ShapeSum: 3425458a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92ce66af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7291 ; free virtual = 30124

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 92ce66af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7292 ; free virtual = 30124

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92ce66af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7280 ; free virtual = 30112

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92ce66af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7280 ; free virtual = 30112
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21c69cd58

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7225 ; free virtual = 30057
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.911  | TNS=0.000  | WHS=-0.222 | THS=-342.952|

Phase 2 Router Initialization | Checksum: 1ce0cf924

Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7197 ; free virtual = 30034

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d733a0ac

Time (s): cpu = 00:01:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7199 ; free virtual = 30031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8863
 Number of Nodes with overlaps = 619
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15e39100c

Time (s): cpu = 00:03:07 ; elapsed = 00:00:52 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7187 ; free virtual = 30019
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.917  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f9d1a2ee

Time (s): cpu = 00:03:08 ; elapsed = 00:00:52 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7187 ; free virtual = 30019

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c50b83af

Time (s): cpu = 00:03:18 ; elapsed = 00:00:59 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7186 ; free virtual = 30023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.897  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c50b83af

Time (s): cpu = 00:03:18 ; elapsed = 00:00:59 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7186 ; free virtual = 30023
Phase 4 Rip-up And Reroute | Checksum: 1c50b83af

Time (s): cpu = 00:03:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7186 ; free virtual = 30024

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 136f61787

Time (s): cpu = 00:03:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7190 ; free virtual = 30023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.904  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 136f61787

Time (s): cpu = 00:03:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7190 ; free virtual = 30023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 136f61787

Time (s): cpu = 00:03:22 ; elapsed = 00:01:01 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7191 ; free virtual = 30023
Phase 5 Delay and Skew Optimization | Checksum: 136f61787

Time (s): cpu = 00:03:22 ; elapsed = 00:01:01 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7191 ; free virtual = 30023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 107c8471f

Time (s): cpu = 00:03:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7180 ; free virtual = 30024
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.904  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13fb2be49

Time (s): cpu = 00:03:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7179 ; free virtual = 30024
Phase 6 Post Hold Fix | Checksum: 13fb2be49

Time (s): cpu = 00:03:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7179 ; free virtual = 30024

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.6851 %
  Global Horizontal Routing Utilization  = 16.0916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ed45218

Time (s): cpu = 00:03:27 ; elapsed = 00:01:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7179 ; free virtual = 30023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ed45218

Time (s): cpu = 00:03:28 ; elapsed = 00:01:03 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7179 ; free virtual = 30024

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c96fe907

Time (s): cpu = 00:03:30 ; elapsed = 00:01:05 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7158 ; free virtual = 30005

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.904  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c96fe907

Time (s): cpu = 00:03:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7154 ; free virtual = 30001
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7154 ; free virtual = 30001

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:34 ; elapsed = 00:01:08 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7154 ; free virtual = 30001
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7106 ; free virtual = 30003
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7150 ; free virtual = 30001
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sean/vivado_workspace/dsu3_dt/dsu3_dt.runs/impl_1/leon3mp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2366.633 ; gain = 0.000 ; free physical = 7168 ; free virtual = 30015
INFO: [Power 33-23] Power model is not available for spicclk
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2442.246 ; gain = 75.613 ; free physical = 7104 ; free virtual = 29956
INFO: [Common 17-206] Exiting Vivado at Wed Jan 17 17:20:49 2018...
