verilog amber "hdl/amber/a23_alu.v"
verilog amber "hdl/amber/a23_barrel_shift_fpga.v"
verilog amber "hdl/amber/a23_barrel_shift.v"
verilog amber "hdl/amber/a23_cache.v"
verilog amber "hdl/amber/a23_coprocessor.v"
verilog amber "hdl/amber/a23_core.v"
verilog amber "hdl/amber/a23_decode.v"
verilog amber "hdl/amber/a23_decompile.v"
verilog amber "hdl/amber/a23_execute.v"
verilog amber "hdl/amber/a23_fetch.v"
verilog amber "hdl/amber/a23_multiply.v"
verilog amber "hdl/amber/a23_ram_register_bank.v"
verilog amber "hdl/amber/a23_register_bank.v"
verilog amber "hdl/amber/a23_wishbone.v"
verilog amber "hdl/amber/a25_alu.v"
verilog amber "hdl/amber/a25_barrel_shift.v"
verilog amber "hdl/amber/a25_coprocessor.v"
verilog amber "hdl/amber/a25_dcache.v"
verilog amber "hdl/amber/a25_decode.v"
verilog amber "hdl/amber/a25_decompile.v"
verilog amber "hdl/amber/a25_execute.v"
verilog amber "hdl/amber/a25_fetch.v"
verilog amber "hdl/amber/a25_icache.v"
verilog amber "hdl/amber/a25_mem.v"
verilog amber "hdl/amber/a25_multiply.v"
verilog amber "hdl/amber/a25_register_bank.v"
verilog amber "hdl/amber/a25_shifter.v"
verilog amber "hdl/amber/a25_wishbone_buf.v"
verilog amber "hdl/amber/a25_wishbone.v"
verilog amber "hdl/amber/a25_write_back.v"
verilog amber "hdl/amber/afifo.v"
verilog amber "hdl/amber/amber.v"
verilog amber "hdl/amber/boot_mem128.v"
verilog amber "hdl/amber/boot_mem32.v"
verilog amber "hdl/amber/clocks_resets.v"
verilog amber "hdl/amber/ddr3_afifo.v"
verilog amber "hdl/amber/dumpvcd.v"
verilog amber "hdl/amber/eth_clockgen.v"
verilog amber "hdl/amber/eth_cop.v"
verilog amber "hdl/amber/eth_crc.v"
verilog amber "hdl/amber/eth_defines.v"
verilog amber "hdl/amber/eth_fifo.v"
verilog amber "hdl/amber/eth_maccontrol.v"
verilog amber "hdl/amber/eth_macstatus.v"
verilog amber "hdl/amber/ethmac_wb.v"
verilog amber "hdl/amber/eth_miim.v"
verilog amber "hdl/amber/eth_outputcontrol.v"
verilog amber "hdl/amber/eth_random.v"
verilog amber "hdl/amber/eth_receivecontrol.v"
verilog amber "hdl/amber/eth_registers.v"
verilog amber "hdl/amber/eth_register.v"
verilog amber "hdl/amber/eth_rxaddrcheck.v"
verilog amber "hdl/amber/eth_rxcounters.v"
verilog amber "hdl/amber/eth_rxethmac.v"
verilog amber "hdl/amber/eth_rxstatem.v"
verilog amber "hdl/amber/eth_shiftreg.v"
verilog amber "hdl/amber/eth_spram_256x32.v"
verilog amber "hdl/amber/eth_test.v"
verilog amber "hdl/amber/eth_top.v"
verilog amber "hdl/amber/eth_transmitcontrol.v"
verilog amber "hdl/amber/eth_txcounters.v"
verilog amber "hdl/amber/eth_txethmac.v"
verilog amber "hdl/amber/eth_txstatem.v"
verilog amber "hdl/amber/eth_wishbone.v"
verilog amber "hdl/amber/generic_iobuf.v"
verilog amber "hdl/amber/generic_sram_byte_en.v"
verilog amber "hdl/amber/generic_sram_line_en.v"
verilog amber "hdl/amber/interrupt_controller.v"
verilog amber "hdl/amber/main_mem.v"
verilog amber "hdl/amber/system.v"
verilog amber "hdl/amber/tb_uart.v"
verilog amber "hdl/amber/tb.v"
verilog amber "hdl/amber/test_module.v"
verilog amber "hdl/amber/timer_module.v"
verilog amber "hdl/amber/timescale.v"
verilog amber "hdl/amber/uart.v"
verilog amber "hdl/amber/wb_ddr3_bridge.v"
verilog amber "hdl/amber/wb_xs6_ddr3_bridge.v"
verilog amber "hdl/amber/wishbone_arbiter.v"
verilog amber "hdl/amber/xilinx_dist_ram_16x32.v"
verilog amber "hdl/amber/xs6_addsub_n.v"
verilog amber "hdl/amber/xs6_sram_1024x128_byte_en.v"
verilog amber "hdl/amber/xs6_sram_2048x32_byte_en.v"
verilog amber "hdl/amber/xs6_sram_256x128_byte_en.v"
verilog amber "hdl/amber/xs6_sram_256x21_line_en.v"
verilog amber "hdl/amber/xs6_sram_256x32_byte_en.v"
verilog amber "hdl/amber/xs6_sram_4096x32_byte_en.v"
verilog amber "hdl/amber/xs6_sram_512x128_byte_en.v"

vhdl basicrsa "hdl/basicrsa/modmult.vhd"
vhdl basicrsa "hdl/basicrsa/rsatest16.vhd"
vhdl basicrsa "hdl/basicrsa/Testmult.vhd"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"