Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.2 (lin64) Build 1577090 Thu Jun  2 16:32:35 MDT 2016
| Date         : Tue Nov 17 15:55:00 2020
| Host         : Desktop running 64-bit Ubuntu 18.04.5 LTS
| Command      : report_utilization -hierarchical -hierarchical_depth 1 -file base/median_base/utilization.txt
| Design       : top
| Device       : 7a100tcsg324-3
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------+---------------+------------+------------+---------+------+-------+--------+--------+--------------+
|      Instance     |     Module    | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | DSP48 Blocks |
+-------------------+---------------+------------+------------+---------+------+-------+--------+--------+--------------+
| top               |         (top) |      21764 |      19656 |     188 | 1920 | 13447 |      2 |     16 |           13 |
|   (top)           |         (top) |         37 |         37 |       0 |    0 |     0 |      0 |      0 |            0 |
|   m32632_0        |        m32632 |      11270 |      11082 |     188 |    0 |  3138 |      2 |     16 |           13 |
|   md5_pipelined_0 | md5_pipelined |       9817 |       7897 |       0 | 1920 | 10176 |      0 |      0 |            0 |
|   median_0        |        median |        639 |        639 |       0 |    0 |   125 |      0 |      0 |            0 |
|   mips_16_0       |       mips_16 |          1 |          1 |       0 |    0 |     8 |      0 |      0 |            0 |
+-------------------+---------------+------------+------------+---------+------+-------+--------+--------+--------------+


