

vhdl msp430_vhdl "hdl/msp430_vhdl/led.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/pll.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/ram_4096x16.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/rom_4096x16.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/tb.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/msp430_vhdl.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/ram1.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/ram.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/sys.vhd"
vhdl msp430_vhdl "hdl/msp430_vhdl/vga.vhd"

verilog natalius_8bit_risc "hdl/natalius_8bit_risc/ALU.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/instructions.mem"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/natalius_8bit_risc.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/vga_control.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/control_unit.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/LIFO.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/natalius_processor.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/data_path.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/memram.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/regfile.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/instruction_memory.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/mem_video.v"
verilog natalius_8bit_risc "hdl/natalius_8bit_risc/shiftbyte.v"

vhdl neo430 "hdl/neo430/neo430_addr_gen.vhd"
vhdl neo430 "hdl/neo430/neo430_cpu.vhd"
vhdl neo430 "hdl/neo430/neo430_timer.vhd"
vhdl neo430 "hdl/neo430/neo430_alu.vhd"
vhdl neo430 "hdl/neo430/neo430_dmem.vhd"
vhdl neo430 "hdl/neo430/neo430_usart.vhd"
vhdl neo430 "hdl/neo430/neo430_application_image.vhd"
vhdl neo430 "hdl/neo430/neo430_gpio.vhd"
vhdl neo430 "hdl/neo430/neo430.vhd"
vhdl neo430 "hdl/neo430/neo430_bootloader_image.vhd"
vhdl neo430 "hdl/neo430/neo430_imem.vhd"
vhdl neo430 "hdl/neo430/neo430_wb_interface.vhd"
vhdl neo430 "hdl/neo430/neo430_boot_rom.vhd"
vhdl neo430 "hdl/neo430/neo430_package.vhd"
vhdl neo430 "hdl/neo430/neo430_wdt.vhd"
vhdl neo430 "hdl/neo430/neo430_cfu.vhd"
vhdl neo430 "hdl/neo430/neo430_reg_file.vhd"
vhdl neo430 "hdl/neo430/neo430_control.vhd"
vhdl neo430 "hdl/neo430/neo430_sysconfig.vhd"

verilog work "hdl/blackbox/blackbox.v"
verilog work "hdl/top.v"